{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "b2y-sEje_eMoAABVQqQiU",
      "type": "text",
      "x": 227.95253499348968,
      "y": 74.68698628743488,
      "width": 88,
      "height": 25,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 576822111,
      "version": 258,
      "versionNonce": 1368576991,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "arrayOne",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "text",
      "version": 294,
      "versionNonce": 1687952785,
      "isDeleted": false,
      "id": "1BTCYCiF9_J3lP4f65INh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 229.52357991536468,
      "y": 158.91690572102863,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 25,
      "seed": 377626993,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "arrayTwo",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "L0qOKUWs1msGHhN1_Hw63",
      "type": "text",
      "x": 267.7477315266928,
      "y": -157.48037211100262,
      "width": 82,
      "height": 25,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 804264415,
      "version": 191,
      "versionNonce": 1491795967,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "indexOne",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "lVj3VpdI-1PqrmdFLUxW0",
      "type": "text",
      "x": 268.5492146809897,
      "y": -113.70121256510419,
      "width": 87,
      "height": 25,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1657890577,
      "version": 175,
      "versionNonce": 1061438321,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "indexTwo",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "dj7X7aYChlcAc-EfE6kCe",
      "type": "text",
      "x": 263.9216512044272,
      "y": -58.70125834147137,
      "width": 152,
      "height": 25,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1247434495,
      "version": 176,
      "versionNonce": 2024319007,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "arrayLengthOne",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "OYftI_Bpiqo4CfRORk8Kl",
      "type": "text",
      "x": 262.0974324544272,
      "y": -3.386255900065123,
      "width": 156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 502807135,
      "version": 194,
      "versionNonce": 1101835601,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "arrayLengthTwo",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "text",
      "version": 260,
      "versionNonce": 2126269503,
      "isDeleted": false,
      "id": "pLRATRlWMIQChMVOMkovH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 224.73537190755218,
      "y": 251.79880269368482,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 25,
      "seed": 1155017969,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "arrayOne",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "AnoKZU7hJ51TVV4mnMPdY",
      "type": "text",
      "x": 317.5493367513022,
      "y": 252.89182027180982,
      "width": 10,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 518051153,
      "version": 173,
      "versionNonce": 321706801,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "[",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "text",
      "version": 234,
      "versionNonce": 654732383,
      "isDeleted": false,
      "id": "rRLx7pyVrc04uV6hAEUry",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 332.9483235677084,
      "y": 248.89285786946607,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 25,
      "seed": 1344528511,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "indexOne",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "GiH6BiaoN-i3OEfRvGHNS",
      "type": "text",
      "x": 423.5493367513024,
      "y": 252.89182027180982,
      "width": 10,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 152687487,
      "version": 173,
      "versionNonce": 70012177,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "text",
      "version": 337,
      "versionNonce": 1566017663,
      "isDeleted": false,
      "id": "BnpHVuwSMWYFLYMOp9b8G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 221.80373128255218,
      "y": 300.22372945149743,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 25,
      "seed": 315088817,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "arrayTwo",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "JfR2b8msNs1VRcp7b3sfX",
      "type": "text",
      "x": 318.0728963216147,
      "y": 304.81003316243493,
      "width": 10,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 61627569,
      "version": 199,
      "versionNonce": 1814201073,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "[",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "text",
      "version": 262,
      "versionNonce": 1064312991,
      "isDeleted": false,
      "id": "NPZ9Qq7HndYA43uuGTMiF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 334.5777180989584,
      "y": 299.60995992024743,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 87,
      "height": 25,
      "seed": 147825777,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "indexTwo",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "WbGoYceRXYhEiewhjy_3l",
      "type": "text",
      "x": 429.0728963216147,
      "y": 298.81003316243493,
      "width": 10,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 387309375,
      "version": 199,
      "versionNonce": 1201077457,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}