{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "tNbsJYonLsM1hx9S8vhIB",
      "type": "text",
      "x": 728,
      "y": 315,
      "width": 553,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 507014480,
      "version": 142,
      "versionNonce": 1743091120,
      "isDeleted": false,
      "boundElementIds": [
        "RwSXL6vcq3kSKc2guj9M1",
        "YG14EzwUJJ1Du43oc2yIh"
      ],
      "text": "[ ,  ,  , 2, 4,   ,   ,         , -5, 7, 8]",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "2iZI2HjHDSYeBVwsf2kPE",
      "type": "line",
      "x": 725,
      "y": 403,
      "width": 149,
      "height": 49,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1676003664,
      "version": 124,
      "versionNonce": 1484213680,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          58,
          -49
        ],
        [
          149,
          -7
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RLRClqJBK_tj0L98PBGvs",
      "type": "line",
      "x": 942,
      "y": 389,
      "width": 232,
      "height": 38,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1445798320,
      "version": 200,
      "versionNonce": 129082704,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          -38
        ],
        [
          232,
          -6
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "E-r3X0dbNej8ZrRfug3H3",
      "type": "text",
      "x": 883,
      "y": 441.5,
      "width": 44,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1564100016,
      "version": 46,
      "versionNonce": 1101141936,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "peak",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "FfY92FOnCyWkEffW4SAGN",
      "type": "ellipse",
      "x": 864,
      "y": 442,
      "width": 76,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1557261744,
      "version": 74,
      "versionNonce": 1651245904,
      "isDeleted": false,
      "boundElementIds": [
        "RwSXL6vcq3kSKc2guj9M1",
        "YG14EzwUJJ1Du43oc2yIh"
      ]
    },
    {
      "id": "4SXqZQRaVDfGt8sO_sBca",
      "type": "text",
      "x": 710,
      "y": -112,
      "width": 505,
      "height": 77,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 832690512,
      "version": 295,
      "versionNonce": 1079361456,
      "isDeleted": false,
      "boundElementIds": [
        "OQPiBCBORedQOwevI6bSp",
        "Rbb1nPQjEPewsrqWa59Z9",
        "gDv2w8NIdgrfaLA73Va_f"
      ],
      "text": "Peak is when at least 3 numbers in the array are:\n\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 69
    },
    {
      "id": "RwSXL6vcq3kSKc2guj9M1",
      "type": "arrow",
      "x": 942,
      "y": 452,
      "width": 54,
      "height": 89,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1481101744,
      "version": 207,
      "versionNonce": 263603632,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          54,
          0
        ],
        [
          53.66070777642767,
          -89
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FfY92FOnCyWkEffW4SAGN",
        "focus": -0.25925925925925924,
        "gap": 2.823083472257238
      },
      "endBinding": {
        "elementId": "3fHkL2TJ8kvxS1wQkeKyq",
        "focus": -0.3227481382479094,
        "gap": 13.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "YG14EzwUJJ1Du43oc2yIh",
      "type": "arrow",
      "x": 862,
      "y": 454,
      "width": 73.38725063596189,
      "height": 97,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1144136016,
      "version": 211,
      "versionNonce": 1287952816,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -66,
          0
        ],
        [
          -73.38725063596189,
          -97
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FfY92FOnCyWkEffW4SAGN",
        "focus": 0.1111111111111111,
        "gap": 2.1624202144338796
      },
      "endBinding": {
        "elementId": "xcuFoR3YhEs4pNcR7daxq",
        "focus": 2.3900581876611042,
        "gap": 15.387250635961891
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "UvrhQhO12E1p4qZn0mIJu",
      "type": "text",
      "x": 1277,
      "y": 405,
      "width": 102,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 662086480,
      "version": 50,
      "versionNonce": 1833629104,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "length = 6",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "6wa2IrRsOK10q3nKKOzKk",
      "type": "ellipse",
      "x": 1260,
      "y": 401,
      "width": 147,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1899558320,
      "version": 69,
      "versionNonce": 371158864,
      "isDeleted": false,
      "boundElementIds": [
        "Wfrcv1kxlzohst-nV81Ce"
      ]
    },
    {
      "id": "Wfrcv1kxlzohst-nV81Ce",
      "type": "arrow",
      "x": 1257,
      "y": 412,
      "width": 77,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 971803568,
      "version": 95,
      "versionNonce": 1449518000,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -77,
          -27
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6wa2IrRsOK10q3nKKOzKk",
        "focus": -0.6306324350507008,
        "gap": 5.624378393426895
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "V4A-t90lbl2TnG8Nv4b_f",
      "type": "line",
      "x": 739,
      "y": 296,
      "width": 86,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 473007536,
      "version": 81,
      "versionNonce": 1894599088,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          86,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "v5WTrz5__3MnvD6PriDek",
      "type": "line",
      "x": 945,
      "y": 295,
      "width": 185,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1301029296,
      "version": 93,
      "versionNonce": 1453943120,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          185,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mCz12XGnO7OBPtRSR0E_V",
      "type": "text",
      "x": 707,
      "y": -32,
      "width": 595,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1759160656,
      "version": 56,
      "versionNonce": 1800301488,
      "isDeleted": false,
      "boundElementIds": [
        "Ua3i6n1WEiGui6ILrh60o",
        "gDv2w8NIdgrfaLA73Va_f"
      ],
      "text": "2. From left to right numbers are increasing up to a number",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "0zVQBUw3Dt5EoLVQmV68I",
      "type": "text",
      "x": 1362,
      "y": -31,
      "width": 312,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1809023312,
      "version": 55,
      "versionNonce": 1077877168,
      "isDeleted": false,
      "boundElementIds": [
        "kHAHyVPVdLUw55tXdnzwF"
      ],
      "text": "3. Then numbers are decreasing",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "aH-hVbw1quPSZokJ5junN",
      "type": "text",
      "x": 505,
      "y": -35,
      "width": 132,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 19275696,
      "version": 27,
      "versionNonce": 2000622416,
      "isDeleted": false,
      "boundElementIds": [
        "YdpbWYYUcXTcko6O8b2m_",
        "JRiUj2yiK5OymEJHTFzht"
      ],
      "text": "1. consecutive",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "YdpbWYYUcXTcko6O8b2m_",
      "type": "arrow",
      "x": 555,
      "y": 1,
      "width": 192.06774615645406,
      "height": 291.17471819519994,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 724595632,
      "version": 54,
      "versionNonce": 1207013808,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          192.06774615645406,
          291.17471819519994
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aH-hVbw1quPSZokJ5junN",
        "focus": 0.4179875379789032,
        "gap": 10
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "JRiUj2yiK5OymEJHTFzht",
      "type": "arrow",
      "x": 628,
      "y": 0,
      "width": 314.5948653280735,
      "height": 288.9274086911138,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 328712528,
      "version": 44,
      "versionNonce": 31850416,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          314.5948653280735,
          288.9274086911138
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aH-hVbw1quPSZokJ5junN",
        "focus": -0.41227164722332293,
        "gap": 9
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Ua3i6n1WEiGui6ILrh60o",
      "type": "arrow",
      "x": 810.8601277242836,
      "y": 1,
      "width": 22.813635569931535,
      "height": 286.0502545616683,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1442037168,
      "version": 178,
      "versionNonce": 132343632,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -22.813635569931535,
          286.0502545616683
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mCz12XGnO7OBPtRSR0E_V",
        "focus": 0.6432868330418955,
        "gap": 7
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gDv2w8NIdgrfaLA73Va_f",
      "type": "arrow",
      "x": 955.1609559957437,
      "y": 3.889901264077082,
      "width": 31.264830652716455,
      "height": 287.1100987359229,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 582330704,
      "version": 183,
      "versionNonce": 457779632,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          31.264830652716455,
          287.1100987359229
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mCz12XGnO7OBPtRSR0E_V",
        "focus": 0.17339888597610678,
        "gap": 9.889901264077082
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "RIkBknLA4lyonOdbw52bp",
      "type": "text",
      "x": 774,
      "y": 316,
      "width": 18,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 309522768,
      "version": 90,
      "versionNonce": 1375245232,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "6",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "3fHkL2TJ8kvxS1wQkeKyq",
      "type": "text",
      "x": 977,
      "y": 313.5,
      "width": 28,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1116567984,
      "version": 79,
      "versionNonce": 570305872,
      "isDeleted": false,
      "boundElementIds": [
        "RwSXL6vcq3kSKc2guj9M1"
      ],
      "text": "12",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "O-OS-2upJ5R26YWXq87PH",
      "type": "text",
      "x": 742,
      "y": 312.5,
      "width": 17,
      "height": 36,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1185603504,
      "version": 109,
      "versionNonce": 1191878064,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "5",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "xcuFoR3YhEs4pNcR7daxq",
      "type": "text",
      "x": 804,
      "y": 315.5,
      "width": 20,
      "height": 36,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1741963696,
      "version": 75,
      "versionNonce": 1989174192,
      "isDeleted": false,
      "boundElementIds": [
        "YG14EzwUJJ1Du43oc2yIh"
      ],
      "text": "2",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "GnIulxmvSAyIuy8ilWWN7",
      "type": "text",
      "x": 926,
      "y": 317.5,
      "width": 20,
      "height": 36,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 803263920,
      "version": 83,
      "versionNonce": 1289941424,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "2",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "d6GdUv1yJbBE8sibkO21b",
      "type": "text",
      "x": 1020,
      "y": 317,
      "width": 111,
      "height": 36,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 780212656,
      "version": 84,
      "versionNonce": 621999440,
      "isDeleted": false,
      "boundElementIds": [],
      "text": "6, 3, -2",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "kHAHyVPVdLUw55tXdnzwF",
      "type": "arrow",
      "x": 1416.1760998711798,
      "y": 6,
      "width": 585.0024990716561,
      "height": 289.7497471988201,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 153373104,
      "version": 203,
      "versionNonce": 974952784,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -585.0024990716561,
          289.7497471988201
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0zVQBUw3Dt5EoLVQmV68I",
        "focus": 0.29283398436394664,
        "gap": 11
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "eoDNkl5Qvz6AtVlixV2GC",
      "type": "arrow",
      "x": 1409,
      "y": 11,
      "width": 328.3585850139614,
      "height": 279.65925627350805,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 673738160,
      "version": 79,
      "versionNonce": 566085552,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -328.3585850139614,
          279.65925627350805
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 1618354512,
      "isDeleted": false,
      "id": "Es2zS9yZiTkjlyPAkr5rS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 562.5,
      "y": 434,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 26,
      "seed": 532257200,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "length = 3",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 143,
      "versionNonce": 709087568,
      "isDeleted": false,
      "id": "h7Sg37fSXm4thVZ5Mf8pC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 536.5,
      "y": 430,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 147,
      "height": 36,
      "seed": 92936528,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Wfrcv1kxlzohst-nV81Ce",
        "kSeVVh5BU58Akm6xBTHyG"
      ]
    },
    {
      "id": "kSeVVh5BU58Akm6xBTHyG",
      "type": "arrow",
      "x": 684,
      "y": 440,
      "width": 42,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1290560944,
      "version": 14,
      "versionNonce": 1771613104,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          42,
          -34
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "h7Sg37fSXm4thVZ5Mf8pC",
        "focus": 0.8349771589832944,
        "gap": 4.49329991303577
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 1618924880,
      "isDeleted": false,
      "id": "jS-3d3Zjhu1O6SDvDgQQT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 692.5,
      "y": 881,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 553,
      "height": 36,
      "seed": 1706471248,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "RwSXL6vcq3kSKc2guj9M1",
        "YG14EzwUJJ1Du43oc2yIh"
      ],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "[ ,  ,  , 2, 4,   ,   ,         , -5, 7, 8]",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 358347088,
      "isDeleted": false,
      "id": "-zOVE6sx_L8qqjKzICs5o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 738.5,
      "y": 882,
      "strokeColor": "#1864ab",
      "backgroundColor": "#be4bdb",
      "width": 18,
      "height": 36,
      "seed": 2043325872,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "e1NUXkaQWTJ9RGlTvqcIw"
      ],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "6",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 437599664,
      "isDeleted": false,
      "id": "jrzfzUYTZSMj-WLoD1Sk4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 941.5,
      "y": 879.5,
      "strokeColor": "#1864ab",
      "backgroundColor": "#be4bdb",
      "width": 28,
      "height": 36,
      "seed": 1606698320,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "RwSXL6vcq3kSKc2guj9M1",
        "aLA0SXQ_0fCbSZPmoevvu"
      ],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "12",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 2089251248,
      "isDeleted": false,
      "id": "kER1ZmkFjyFEo6DcGsGwc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 706.5,
      "y": 878.5,
      "strokeColor": "#087f5b",
      "backgroundColor": "#be4bdb",
      "width": 17,
      "height": 36,
      "seed": 562657200,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "5",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 855369040,
      "isDeleted": false,
      "id": "6j5OLq4v8O2RzMipq2aEe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 768.5,
      "y": 881.5,
      "strokeColor": "#e67700",
      "backgroundColor": "#be4bdb",
      "width": 20,
      "height": 36,
      "seed": 800004944,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "YG14EzwUJJ1Du43oc2yIh"
      ],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "2",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 940424112,
      "isDeleted": false,
      "id": "Klf8GU6YBuK2NzzJYHN3h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 890.5,
      "y": 883.5,
      "strokeColor": "#087f5b",
      "backgroundColor": "#be4bdb",
      "width": 20,
      "height": 36,
      "seed": 987693488,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "2",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 1702958928,
      "isDeleted": false,
      "id": "_zPN7VhyT4RcA-yYJkit_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 984.5,
      "y": 883,
      "strokeColor": "#e67700",
      "backgroundColor": "#be4bdb",
      "width": 111,
      "height": 36,
      "seed": 667890000,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "6, 3, -2",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "40L0CUirs6puCfT-3wJzj",
      "type": "text",
      "x": 837,
      "y": 733.5,
      "width": 44,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 161403216,
      "version": 45,
      "versionNonce": 942680912,
      "isDeleted": false,
      "boundElementIds": [
        "e1NUXkaQWTJ9RGlTvqcIw"
      ],
      "text": "peak",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "VsVY6rcOax28lAPIZ7i6v",
      "type": "ellipse",
      "x": 812,
      "y": 730,
      "width": 88,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 356755792,
      "version": 63,
      "versionNonce": 1507275696,
      "isDeleted": false,
      "boundElementIds": [
        "hIVrkN_aKQsa6XX1mLbRf",
        "aLA0SXQ_0fCbSZPmoevvu",
        "e1NUXkaQWTJ9RGlTvqcIw"
      ]
    },
    {
      "id": "aLA0SXQ_0fCbSZPmoevvu",
      "type": "arrow",
      "x": 903.8861868217081,
      "y": 744.7299903858681,
      "width": 46.113813178291934,
      "height": 129.27000961413194,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1512761776,
      "version": 91,
      "versionNonce": 959127376,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          46.113813178291934,
          6.953218192980242
        ],
        [
          43.113813178291934,
          129.27000961413194
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VsVY6rcOax28lAPIZ7i6v",
        "focus": -0.520061879650946,
        "gap": 4.1283552814095685
      },
      "endBinding": {
        "elementId": "jrzfzUYTZSMj-WLoD1Sk4",
        "focus": -0.6284933648085584,
        "gap": 5.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "e1NUXkaQWTJ9RGlTvqcIw",
      "type": "arrow",
      "x": 832.0053603141248,
      "y": 744.9553081907294,
      "width": 63.99453928336815,
      "height": 137.0446918092706,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 975763376,
      "version": 90,
      "versionNonce": 2087076272,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          -23.005460716631852,
          0
        ],
        [
          -79.64430582949791,
          4.965387384393862
        ],
        [
          -87,
          137.0446918092706
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VsVY6rcOax28lAPIZ7i6v",
        "focus": 0.35366146996445375,
        "gap": 3.2147781796358146
      },
      "endBinding": {
        "elementId": "-zOVE6sx_L8qqjKzICs5o",
        "focus": -0.34962311216133257,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ty5K81DL3LbPwjAGGBSQo",
      "type": "text",
      "x": 839,
      "y": 1174,
      "width": 167,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1642870192,
      "version": 71,
      "versionNonce": 958909776,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Length of peak ?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "3h6HwfPvrxTM0fydsZ6cN",
      "type": "ellipse",
      "x": 808,
      "y": 1167,
      "width": 212,
      "height": 38,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 789006256,
      "version": 124,
      "versionNonce": 671248304,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "sk144JoAyzz0bSxVA6jDq",
      "type": "text",
      "x": 625.9256756756756,
      "y": 1029.4189189189192,
      "width": 188.95270270270277,
      "height": 61.912162162162204,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 955885904,
      "version": 173,
      "versionNonce": 444477872,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "LeftIdx keep moving\nleft as long as numbers\nare decreasing",
      "fontSize": 16.081081081081084,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 54.912162162162204
    },
    {
      "id": "uwJLbc--behB-zppArwMy",
      "type": "ellipse",
      "x": 601,
      "y": 1011.7297297297296,
      "width": 238,
      "height": 93.27027027027032,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1285554512,
      "version": 96,
      "versionNonce": 2029715792,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "text",
      "version": 229,
      "versionNonce": 948544848,
      "isDeleted": false,
      "id": "3o_EtnZvmT3d2ac2SG_Mc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1032.9256756756756,
      "y": 1028.0540540540546,
      "strokeColor": "#e67700",
      "backgroundColor": "#be4bdb",
      "width": 195,
      "height": 62,
      "seed": 1764522928,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16.081081081081084,
      "fontFamily": 1,
      "text": "RightIdx keep moving\nright as long as numbers\nare increasing",
      "baseline": 55,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 125,
      "versionNonce": 198436784,
      "isDeleted": false,
      "id": "QvayW9n0-nKssdksugbw9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1008,
      "y": 1010.3648648648649,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 238,
      "height": 93.27027027027032,
      "seed": 1789810512,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "isCzZJA7v6vQsGek6p2oa",
      "type": "arrow",
      "x": 823,
      "y": 957,
      "width": 83,
      "height": 2,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 593601360,
      "version": 160,
      "versionNonce": 1487596976,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -83,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "FTCoTbnwKNiRVUCm60Twp",
      "type": "text",
      "x": 850,
      "y": 945,
      "width": 57,
      "height": 21,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1383839056,
      "version": 128,
      "versionNonce": 235406672,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "leftIdx",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "A2vIfGCJJiG8YGYAnfQZ_",
      "type": "text",
      "x": 1000,
      "y": 953,
      "width": 66,
      "height": 21,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 968746832,
      "version": 52,
      "versionNonce": 2083215696,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "RightIdx",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "RDlqUgd2BTJAqeJCa_3cT",
      "type": "arrow",
      "x": 1084,
      "y": 961,
      "width": 95,
      "height": 3,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1643341744,
      "version": 66,
      "versionNonce": 835560368,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          95,
          -3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "uWevJ0kuPJfi0pYrTbaI7",
      "type": "line",
      "x": 845,
      "y": 1172,
      "width": 69,
      "height": 73,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1601887056,
      "version": 25,
      "versionNonce": 2120639312,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -69,
          -73
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Z-YTY0XMeyXL7bx95eKYf",
      "type": "line",
      "x": 998,
      "y": 1172,
      "width": 66,
      "height": 76,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2130825040,
      "version": 21,
      "versionNonce": 558230352,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          66,
          -76
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "i4N6254-o5eXHW-fW78Pd",
      "type": "line",
      "x": 910.9005621582179,
      "y": 1041,
      "width": 1.597112773982775,
      "height": 33.00699732897735,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1577845072,
      "version": 68,
      "versionNonce": 1193019728,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.597112773982775,
          33.00699732897735
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7BrgbYbVBc_qfq8XcrwZR",
      "type": "line",
      "x": 895,
      "y": 1057.3401974542242,
      "width": 35.13648102762105,
      "height": 1.0647418493218497,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1425469360,
      "version": 65,
      "versionNonce": 1333785520,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          35.13648102762105,
          -1.0647418493218497
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RFC9g-spNp3a0_l8n8NAH",
      "type": "text",
      "x": 857,
      "y": 1515,
      "width": 55,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 746244016,
      "version": 17,
      "versionNonce": 1198891440,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "start",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "5zyUeWDLJghMj2YVzEHyE",
      "type": "ellipse",
      "x": 848,
      "y": 1514,
      "width": 73,
      "height": 29,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1299353936,
      "version": 22,
      "versionNonce": 1455350608,
      "isDeleted": false,
      "boundElementIds": [
        "3tjXD5d4PxD_lJvVZGqDf",
        "g5d1Q91n2KlcoyoY3QrYz"
      ]
    },
    {
      "id": "3m85cbGW_Ayw02aatD7c2",
      "type": "text",
      "x": 822,
      "y": 1624,
      "width": 162,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1173786032,
      "version": 50,
      "versionNonce": 425971120,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "longestPeak = 0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "0lU1o7_6CooRRQSp3PtJ9",
      "type": "rectangle",
      "x": 811,
      "y": 1608,
      "width": 187,
      "height": 53,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 821991344,
      "version": 32,
      "versionNonce": 1553558352,
      "isDeleted": false,
      "boundElementIds": [
        "g5d1Q91n2KlcoyoY3QrYz",
        "E3642INl0fk2p9_KHVB05"
      ]
    },
    {
      "id": "g5d1Q91n2KlcoyoY3QrYz",
      "type": "arrow",
      "x": 888,
      "y": 1545,
      "width": 0,
      "height": 59,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 271615312,
      "version": 27,
      "versionNonce": 596621744,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          59
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5zyUeWDLJghMj2YVzEHyE",
        "focus": -0.0958904109589041,
        "gap": 2.0653392677839975
      },
      "endBinding": {
        "elementId": "0lU1o7_6CooRRQSp3PtJ9",
        "focus": -0.17647058823529413,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "r55XEHkfPNlXI9UsgyWLh",
      "type": "text",
      "x": 1077,
      "y": 1532,
      "width": 108,
      "height": 41,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1148637520,
      "version": 34,
      "versionNonce": 1634749360,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "keep track of\nlongest peak",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35
    },
    {
      "id": "pmP_SO3wILqCipUhH6OIF",
      "type": "ellipse",
      "x": 1058,
      "y": 1524,
      "width": 148,
      "height": 56,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2127254960,
      "version": 40,
      "versionNonce": 1758567856,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "RAzymdcO2UQHjEuFXa9j_",
      "type": "line",
      "x": 1062,
      "y": 1560,
      "width": 64,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1915905968,
      "version": 18,
      "versionNonce": 1760615248,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -64,
          46
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "eTGwCH6itbq6ePXAuy1CI",
      "type": "text",
      "x": 765,
      "y": 1929,
      "width": 238,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 860768080,
      "version": 107,
      "versionNonce": 1841507152,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "while i < array.length - 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "HoAMQB1TtBnLLiaZMR3I2",
      "type": "text",
      "x": 874,
      "y": 1752,
      "width": 42,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2068452272,
      "version": 27,
      "versionNonce": 1629806512,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "i = 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "qoKe5X6bHGFomIqMXa_Y5",
      "type": "rectangle",
      "x": 856,
      "y": 1738,
      "width": 83,
      "height": 47,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1120758192,
      "version": 24,
      "versionNonce": 470780848,
      "isDeleted": false,
      "boundElementIds": [
        "E3642INl0fk2p9_KHVB05",
        "mhjASpF1hO0W2dnkZsRkK"
      ]
    },
    {
      "id": "E3642INl0fk2p9_KHVB05",
      "type": "arrow",
      "x": 893,
      "y": 1662,
      "width": 2,
      "height": 76,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1871035216,
      "version": 17,
      "versionNonce": 1686221232,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          76
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0lU1o7_6CooRRQSp3PtJ9",
        "focus": 0.12976672719653584,
        "gap": 1
      },
      "endBinding": {
        "elementId": "qoKe5X6bHGFomIqMXa_Y5",
        "focus": -0.044673539518900345,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "H9EvGxBNyyuFuJ-PzdA6N",
      "type": "text",
      "x": 1034,
      "y": 1685,
      "width": 213,
      "height": 82,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 240872784,
      "version": 100,
      "versionNonce": 1694156112,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "start while loop\nat 1, as the loop will check\nprevious and next\nelement for peak",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 76
    },
    {
      "id": "iiP9Ws_FhJe82nXBxUwIu",
      "type": "ellipse",
      "x": 990,
      "y": 1675,
      "width": 271,
      "height": 107.00000000000004,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1923058512,
      "version": 192,
      "versionNonce": 446886736,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "h2E_MqSIssPBLpIISGZLf",
      "type": "diamond",
      "x": 717,
      "y": 1899,
      "width": 347,
      "height": 90,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2139936080,
      "version": 77,
      "versionNonce": 2069083472,
      "isDeleted": false,
      "boundElementIds": [
        "5A-_LxY3s8w9P9qsLo8RQ"
      ]
    },
    {
      "id": "mhjASpF1hO0W2dnkZsRkK",
      "type": "arrow",
      "x": 895,
      "y": 1794,
      "width": 4,
      "height": 106,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1103772592,
      "version": 16,
      "versionNonce": 2106519888,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4,
          106
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qoKe5X6bHGFomIqMXa_Y5",
        "focus": 0.030046739372357,
        "gap": 9
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "q95qGK01tldu7bOQ9pZk6",
      "type": "line",
      "x": 993,
      "y": 1724,
      "width": 49,
      "height": 12,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1557394352,
      "version": 14,
      "versionNonce": 754885456,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -49,
          12
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PA3qQ8i9QaacafX4Cp4MP",
      "type": "text",
      "x": 859,
      "y": 2102,
      "width": 65,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1549618608,
      "version": 19,
      "versionNonce": 1229517232,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "isPeak ?",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "2aM5oBrT4KVnGMlMhXt7b",
      "type": "diamond",
      "x": 811,
      "y": 2077,
      "width": 159,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 20726096,
      "version": 28,
      "versionNonce": 113575248,
      "isDeleted": false,
      "boundElementIds": [
        "5A-_LxY3s8w9P9qsLo8RQ",
        "JPXpzDSoPkjyYFeQAV0ks",
        "ySxFt3PPl7JVGxkZGwANV"
      ]
    },
    {
      "id": "zeSO9yfpPa_PeZSdiKOE9",
      "type": "line",
      "x": 1056,
      "y": 1773,
      "width": 51,
      "height": 153,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1155128240,
      "version": 30,
      "versionNonce": 1273817936,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -51,
          153
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vTEMHEJAfEuOUsIF2FQ6d",
      "type": "text",
      "x": 1047,
      "y": 2028,
      "width": 228,
      "height": 82,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 556369328,
      "version": 119,
      "versionNonce": 2071485872,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "This element is greater than\nprevious element\nAND\nless than next element",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 76
    },
    {
      "id": "ff9-BJesKlafyTyyeZT-W",
      "type": "ellipse",
      "x": 1004,
      "y": 2008,
      "width": 308.00000000000006,
      "height": 119,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 33630128,
      "version": 57,
      "versionNonce": 99849136,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "oOzOW_uksuVO1hLwN6bzm",
      "type": "line",
      "x": 1008,
      "y": 2074,
      "width": 53,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1134927280,
      "version": 15,
      "versionNonce": 526443440,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -53,
          32
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5A-_LxY3s8w9P9qsLo8RQ",
      "type": "arrow",
      "x": 890,
      "y": 1993,
      "width": 1,
      "height": 82,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1319765328,
      "version": 17,
      "versionNonce": 1558775728,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          82
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "h2E_MqSIssPBLpIISGZLf",
        "focus": 0.006325999859422225,
        "gap": 3.9974166618463585
      },
      "endBinding": {
        "elementId": "2aM5oBrT4KVnGMlMhXt7b",
        "focus": 0.011965025310630466,
        "gap": 2.0319260244917885
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "JPXpzDSoPkjyYFeQAV0ks",
      "type": "arrow",
      "x": 812,
      "y": 2111,
      "width": 85,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1514316112,
      "version": 37,
      "versionNonce": 1710878032,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -85,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2aM5oBrT4KVnGMlMhXt7b",
        "focus": 0.054957983193277306,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "J7KI0IC9dkdgpa1RlhQdM",
      "type": "text",
      "x": 781,
      "y": 2081,
      "width": 19,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 180017488,
      "version": 15,
      "versionNonce": 978356560,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "No",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "Msa4Xo3u_9s0iChjsQiVd",
      "type": "text",
      "x": 675,
      "y": 2106,
      "width": 24,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1854504368,
      "version": 18,
      "versionNonce": 188939088,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "i++",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "gtg32xi1tRkX9UDbyNcA7",
      "type": "rectangle",
      "x": 663,
      "y": 2100,
      "width": 61,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2063147440,
      "version": 33,
      "versionNonce": 745231696,
      "isDeleted": false,
      "boundElementIds": [
        "udRbjKAD_ce5V4nUg_G-d"
      ]
    },
    {
      "id": "udRbjKAD_ce5V4nUg_G-d",
      "type": "arrow",
      "x": 673,
      "y": 2096,
      "width": 220,
      "height": 255,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 909625168,
      "version": 106,
      "versionNonce": 844799408,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          6,
          -232
        ],
        [
          220,
          -255
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gtg32xi1tRkX9UDbyNcA7",
        "focus": -0.6801337419894121,
        "gap": 4
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fzQuMOjqzJaBJh79y7qoN",
      "type": "text",
      "x": 846,
      "y": 2246,
      "width": 120,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 362803536,
      "version": 31,
      "versionNonce": 395636048,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "leftIdx = i - 2",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "1tPGG1VezvWV1sVyTrnEe",
      "type": "rectangle",
      "x": 831,
      "y": 2235,
      "width": 141,
      "height": 44,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1189826896,
      "version": 19,
      "versionNonce": 1879567792,
      "isDeleted": false,
      "boundElementIds": [
        "BoWTl_HzwUFvyLxvCwP5S",
        "t4PhNKXzj5aWGi4JI3Oo2"
      ]
    },
    {
      "id": "0B0zAG-6MR5E7FTaObpiX",
      "type": "text",
      "x": 1023,
      "y": 2186,
      "width": 331,
      "height": 41,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 508240816,
      "version": 61,
      "versionNonce": 1885114288,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "we already know i - 1 is less than element\nstart at i - 2",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35
    },
    {
      "id": "cv0Y4U0GSrVEUBvoHXdEM",
      "type": "ellipse",
      "x": 987,
      "y": 2177,
      "width": 394,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1871649200,
      "version": 54,
      "versionNonce": 2049648560,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "psQrp5iJYZwzH4ikPPg5b",
      "type": "line",
      "x": 989,
      "y": 2206,
      "width": 20,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1942663600,
      "version": 10,
      "versionNonce": 855857488,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -20,
          28
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "BoWTl_HzwUFvyLxvCwP5S",
      "type": "arrow",
      "x": 892,
      "y": 2143,
      "width": 2,
      "height": 88,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1911271248,
      "version": 26,
      "versionNonce": 1746183600,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          88
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "1tPGG1VezvWV1sVyTrnEe",
        "focus": -0.0973111395646607,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "R5rZCIGgNAq9bgfq3-Lcs",
      "type": "text",
      "x": 760,
      "y": 2398,
      "width": 338,
      "height": 77,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 22772560,
      "version": 76,
      "versionNonce": 972198832,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "while leftIdx >= 0 \n     &&\narray[leftIdx] < array[leftIdx+1]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 69
    },
    {
      "id": "vjp_IOXAKpI5vw5xJE9Bb",
      "type": "diamond",
      "x": 649,
      "y": 2344,
      "width": 505,
      "height": 206.99999999999997,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2047846224,
      "version": 169,
      "versionNonce": 981246384,
      "isDeleted": false,
      "boundElementIds": [
        "t4PhNKXzj5aWGi4JI3Oo2",
        "YfPYMYzTQoAilnP7NxOx_"
      ]
    },
    {
      "id": "t4PhNKXzj5aWGi4JI3Oo2",
      "type": "arrow",
      "x": 893.5851238711634,
      "y": 2283,
      "width": 3.637040497191265,
      "height": 61.138637575743815,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1058861488,
      "version": 49,
      "versionNonce": 335134640,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.637040497191265,
          61.138637575743815
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1tPGG1VezvWV1sVyTrnEe",
        "focus": 0.13114382785956966,
        "gap": 4
      },
      "endBinding": {
        "elementId": "vjp_IOXAKpI5vw5xJE9Bb",
        "focus": 0.007409773235388055,
        "gap": 1.4941963345230818
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qwdBF-ISjMIgAu2VKlAis",
      "type": "text",
      "x": 1045,
      "y": 2332,
      "width": 217,
      "height": 41,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1832422320,
      "version": 56,
      "versionNonce": 1330370896,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "keep moving left as long as\nnumbers are decreasing",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35
    },
    {
      "id": "LbVZ8nyl_E_WxqtFYt3S7",
      "type": "ellipse",
      "x": 1018,
      "y": 2317,
      "width": 274,
      "height": 73,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1898196816,
      "version": 36,
      "versionNonce": 1406628272,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "sJPq-bvjdwBJqFrC2vNt4",
      "type": "line",
      "x": 1021,
      "y": 2361,
      "width": 21,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1802763088,
      "version": 15,
      "versionNonce": 305059152,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -21,
          25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YfPYMYzTQoAilnP7NxOx_",
      "type": "arrow",
      "x": 894.2391794296385,
      "y": 2553.2353384380103,
      "width": 3.441699115164397,
      "height": 73.76466156198967,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 626899888,
      "version": 51,
      "versionNonce": 134629808,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.441699115164397,
          73.76466156198967
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vjp_IOXAKpI5vw5xJE9Bb",
        "focus": 0.047938847969022674,
        "gap": 4.822169662164441
      },
      "endBinding": {
        "elementId": "F9O-TJNmM0q4D9Y_al065",
        "focus": -0.11334338357485857,
        "gap": 11
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jCosaMUB7u5g7P97sACrK",
      "type": "text",
      "x": 857,
      "y": 2651,
      "width": 97,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1462908240,
      "version": 31,
      "versionNonce": 615826352,
      "isDeleted": false,
      "boundElementIds": [
        "i2D6lrZBSPn6mjf4n-u8L"
      ],
      "text": "leftIdx --",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "F9O-TJNmM0q4D9Y_al065",
      "type": "rectangle",
      "x": 838,
      "y": 2638,
      "width": 139,
      "height": 55,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1420551504,
      "version": 48,
      "versionNonce": 108739920,
      "isDeleted": false,
      "boundElementIds": [
        "YfPYMYzTQoAilnP7NxOx_",
        "lFEXzYAQz4kzQxX78AjOY",
        "WvilMbgt5tvCVRP4mktv_"
      ]
    },
    {
      "id": "i2D6lrZBSPn6mjf4n-u8L",
      "type": "arrow",
      "x": 850.9114514423296,
      "y": 2668,
      "width": 234.39390291384638,
      "height": 364,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 114381648,
      "version": 390,
      "versionNonce": 214962608,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          -12.625495569442364,
          0
        ],
        [
          -201.30535435617617,
          -10
        ],
        [
          -188.9083254403491,
          -335
        ],
        [
          33.08854855767021,
          -364
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 607824208,
      "isDeleted": false,
      "id": "vmdHZAr-hFswM94AH_zk2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 755.5,
      "y": 3045,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 347,
      "height": 77,
      "seed": 1366460752,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "while rightIdx < array.length \n     &&\narray[rightIdx] < array[rightIdx-1]",
      "baseline": 69,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "diamond",
      "version": 227,
      "versionNonce": 1293982640,
      "isDeleted": false,
      "id": "bqbHc89KSmWJBYBtHt-Le",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 652.5,
      "y": 2991,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 505,
      "height": 206.99999999999997,
      "seed": 466711472,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "t4PhNKXzj5aWGi4JI3Oo2",
        "YfPYMYzTQoAilnP7NxOx_",
        "Ipn4XKJwzNRqAEltqTj82",
        "7lgtMym1oSL-lXouphiMW"
      ]
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 1605959504,
      "isDeleted": false,
      "id": "M3ZwD8vti7QkPYVRrRXI_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1053.5,
      "y": 2973,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 222,
      "height": 41,
      "seed": 1525997392,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "keep moving right as long as\nnumbers are increasing",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 137,
      "versionNonce": 1406492080,
      "isDeleted": false,
      "id": "TYFcDMnN8MgXtQokbQPrI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1028.5,
      "y": 2955,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 274,
      "height": 73,
      "seed": 583499184,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 71,
      "versionNonce": 83662160,
      "isDeleted": false,
      "id": "7WNZfq9d_J0Sd_D6WEopn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1029.5,
      "y": 3002,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21,
      "height": 25,
      "seed": 1841067344,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -21,
          25
        ]
      ]
    },
    {
      "id": "tJ0KesCwoehXst-JaSCnm",
      "type": "text",
      "x": 827,
      "y": 2832,
      "width": 161,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1655252912,
      "version": 91,
      "versionNonce": 1440441168,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "rightIdx = i + 2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "ixMmoBXmCsS0UXRtp7C_5",
      "type": "rectangle",
      "x": 816,
      "y": 2826,
      "width": 186,
      "height": 44,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1975110480,
      "version": 68,
      "versionNonce": 1907268944,
      "isDeleted": false,
      "boundElementIds": [
        "WvilMbgt5tvCVRP4mktv_",
        "Ipn4XKJwzNRqAEltqTj82"
      ]
    },
    {
      "id": "WvilMbgt5tvCVRP4mktv_",
      "type": "arrow",
      "x": 900,
      "y": 2698,
      "width": 2,
      "height": 122,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1816691632,
      "version": 12,
      "versionNonce": 534642608,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          122
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "F9O-TJNmM0q4D9Y_al065",
        "focus": 0.11483477853292709,
        "gap": 5
      },
      "endBinding": {
        "elementId": "ixMmoBXmCsS0UXRtp7C_5",
        "focus": -0.07006145741878841,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Ipn4XKJwzNRqAEltqTj82",
      "type": "arrow",
      "x": 901,
      "y": 2874,
      "width": 6,
      "height": 115,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1462249808,
      "version": 29,
      "versionNonce": 1007722416,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          6,
          115
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ixMmoBXmCsS0UXRtp7C_5",
        "focus": 0.09938117668790986,
        "gap": 4
      },
      "endBinding": {
        "elementId": "bqbHc89KSmWJBYBtHt-Le",
        "focus": 0.029720189410245373,
        "gap": 2.6091178177325105
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 550702928,
      "isDeleted": false,
      "id": "5V-lNbK9jvFK4DwBM5fBL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1042,
      "y": 2773,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 339,
      "height": 41,
      "seed": 1151013808,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "we already know i + 1 is more than element\nstart at i - 2",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 141,
      "versionNonce": 1456072112,
      "isDeleted": false,
      "id": "vopLhcXtUdixledeGSMg_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1015,
      "y": 2765,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 394,
      "height": 60,
      "seed": 890584912,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 33,
      "versionNonce": 999357360,
      "isDeleted": false,
      "id": "3CgIzs9quRjs2WDZ_m1vS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1008,
      "y": 2793,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 20,
      "height": 28,
      "seed": 1096621488,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -20,
          28
        ]
      ]
    },
    {
      "id": "cel0hbf39TycnCBCHe8ES",
      "type": "text",
      "x": 779,
      "y": 3294,
      "width": 236,
      "height": 77,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1534081456,
      "version": 104,
      "versionNonce": 1483723696,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "calculate peak distance\nand save max peak in\nlongestPeak variable",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 69
    },
    {
      "id": "-E_DY4U7JgMVEvLk4czWu",
      "type": "rectangle",
      "x": 762,
      "y": 3287,
      "width": 282,
      "height": 95,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1761529264,
      "version": 66,
      "versionNonce": 2036843952,
      "isDeleted": false,
      "boundElementIds": [
        "7lgtMym1oSL-lXouphiMW",
        "aFnEe_Zxm4piOvG1FOMiD"
      ]
    },
    {
      "id": "7lgtMym1oSL-lXouphiMW",
      "type": "arrow",
      "x": 891.6090010098981,
      "y": 3195.7407192258397,
      "width": 2.4166227669823,
      "height": 87.25928077416029,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1708589488,
      "version": 59,
      "versionNonce": 415241552,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.4166227669823,
          87.25928077416029
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bqbHc89KSmWJBYBtHt-Le",
        "focus": 0.07005890462463966,
        "gap": 2.9883926690461493
      },
      "endBinding": {
        "elementId": "-E_DY4U7JgMVEvLk4czWu",
        "focus": -0.05303777387128585,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "JDBL6eZMC7GEw58ghY4v4",
      "type": "line",
      "x": 764,
      "y": 3330.5,
      "width": 156,
      "height": 1495.4285714285713,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 567659440,
      "version": 219,
      "versionNonce": 1765902768,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -154,
          -144
        ],
        [
          -156,
          -1292
        ],
        [
          -30.85714285714289,
          -1495.4285714285713
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KeMRdikksh9unU3DReO9P",
      "type": "text",
      "x": 872.8571428571428,
      "y": 3477.214285714286,
      "width": 32,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 534451536,
      "version": 35,
      "versionNonce": 367259984,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "end",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "yNnpZ-n10sJhrE6Jr0HTt",
      "type": "ellipse",
      "x": 854.2857142857143,
      "y": 3477.6428571428573,
      "width": 68.57142857142856,
      "height": 25.71428571428578,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 927291216,
      "version": 72,
      "versionNonce": 529173424,
      "isDeleted": false,
      "boundElementIds": [
        "aFnEe_Zxm4piOvG1FOMiD"
      ]
    },
    {
      "id": "aFnEe_Zxm4piOvG1FOMiD",
      "type": "arrow",
      "x": 887.7164124067597,
      "y": 3384.7857142857138,
      "width": 2.5230125492646494,
      "height": 91.87263383738627,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1600362416,
      "version": 87,
      "versionNonce": 2141033904,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.5230125492646494,
          91.87263383738627
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-E_DY4U7JgMVEvLk4czWu",
        "focus": 0.11265732799402553,
        "gap": 2.785714285713766
      },
      "endBinding": {
        "elementId": "yNnpZ-n10sJhrE6Jr0HTt",
        "focus": 0.05973357183126438,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}