{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "J_FUoWSa6bViuID3Low44",
      "type": "text",
      "x": 627,
      "y": 148,
      "width": 417,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1653326331,
      "version": 34,
      "versionNonce": 1192931771,
      "isDeleted": false,
      "boundElementIds": [
        "bejsDijH-7t3Au0TEefUG"
      ],
      "text": "[1, 1, 2, 3, 4, 5, 5, 5, 6, 7, 8, 8, 9, 10, 11]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "72wKYUXawMT33bUgkzP8q",
      "type": "text",
      "x": 1141,
      "y": 83,
      "width": 117,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 348079125,
      "version": 64,
      "versionNonce": 1012485557,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Keep track ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "FGHegD__j0pUbh3puUEVo",
      "type": "text",
      "x": 1144,
      "y": 127,
      "width": 139,
      "height": 51,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1633815797,
      "version": 84,
      "versionNonce": 1257460763,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "isIncreasing ?\nisDecreasing ?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "Qmb-VoTM_cSzoXCtuirl0",
      "type": "rectangle",
      "x": 1124,
      "y": 78,
      "width": 177.99999999999994,
      "height": 115.00000000000001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 678339797,
      "version": 89,
      "versionNonce": 263180053,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "JMyyr2ZktLnBUB4W3jbdn",
      "type": "text",
      "x": 1133,
      "y": 264,
      "width": 142,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1164516501,
      "version": 116,
      "versionNonce": 1966285691,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "start as true",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "Nra2rB3hojR7AfMIl2Ux0",
      "type": "ellipse",
      "x": 1120,
      "y": 260,
      "width": 172,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 94315957,
      "version": 38,
      "versionNonce": 1148803931,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "slZoBEcw4ej0hLHAKQIQD",
      "type": "line",
      "x": 1197,
      "y": 256,
      "width": 5,
      "height": 68,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 554383355,
      "version": 33,
      "versionNonce": 1763598843,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          5,
          -68
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "X5DT-r7D-GBfCvLBd4r0U",
      "type": "line",
      "x": 622,
      "y": 212,
      "width": 15,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 962985813,
      "version": 23,
      "versionNonce": 42303253,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          15,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 44,
      "versionNonce": 1117142683,
      "isDeleted": false,
      "id": "61m1gKdqBqJ7hxd8ghNDr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 641.5,
      "y": 239.5,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "width": 15,
      "height": 1,
      "seed": 278760443,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          15,
          -1
        ]
      ]
    },
    {
      "id": "JdeKlBUOtg0BKmMmQzFCY",
      "type": "arrow",
      "x": 677,
      "y": 284,
      "width": 2,
      "height": 28,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1747563323,
      "version": 65,
      "versionNonce": 1363592725,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          -28
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 105,
      "versionNonce": 2033471221,
      "isDeleted": false,
      "id": "O87Rl3BK3Dj-hPWoMZkOe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 704,
      "y": 314,
      "strokeColor": "#5c940d",
      "backgroundColor": "#228be6",
      "width": 2,
      "height": 28,
      "seed": 1610617275,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          -28
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 79,
      "versionNonce": 2004725883,
      "isDeleted": false,
      "id": "fPVbGE2F8RDJ9e69VoJ7E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 733,
      "y": 343,
      "strokeColor": "#5c940d",
      "backgroundColor": "#228be6",
      "width": 2,
      "height": 28,
      "seed": 506726107,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          -28
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 114,
      "versionNonce": 2119992859,
      "isDeleted": false,
      "id": "CNjbayXCKY1dkxwdmnqjW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760,
      "y": 363,
      "strokeColor": "#5c940d",
      "backgroundColor": "#228be6",
      "width": 2,
      "height": 28,
      "seed": 1829086357,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          -28
        ]
      ]
    },
    {
      "type": "line",
      "version": 92,
      "versionNonce": 43017563,
      "isDeleted": false,
      "id": "nOcdyBqgYQKjZduy1mk1B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 788.5,
      "y": 378.5,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "width": 15,
      "height": 1,
      "seed": 1713455093,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          15,
          -1
        ]
      ]
    },
    {
      "type": "line",
      "version": 117,
      "versionNonce": 506493723,
      "isDeleted": false,
      "id": "6V_sHfOM0iAmXSTH4INjK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820.5,
      "y": 378.5,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "width": 15,
      "height": 1,
      "seed": 385462075,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          15,
          -1
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 148,
      "versionNonce": 2143860155,
      "isDeleted": false,
      "id": "lUOoymvFbjnXt7MYO96fJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 858,
      "y": 360,
      "strokeColor": "#5c940d",
      "backgroundColor": "#228be6",
      "width": 2,
      "height": 28,
      "seed": 1451236091,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          -28
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 130,
      "versionNonce": 2027079733,
      "isDeleted": false,
      "id": "MhdYfKw4KuMxjfsRwiqdt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 879,
      "y": 339,
      "strokeColor": "#5c940d",
      "backgroundColor": "#228be6",
      "width": 2,
      "height": 28,
      "seed": 485917243,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          -28
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 128,
      "versionNonce": 1457364629,
      "isDeleted": false,
      "id": "xL1f4jQrtLD-LtZegsQyS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 896,
      "y": 319,
      "strokeColor": "#5c940d",
      "backgroundColor": "#228be6",
      "width": 2,
      "height": 28,
      "seed": 863746011,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          -28
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 152,
      "versionNonce": 678196885,
      "isDeleted": false,
      "id": "gHEo3zg--6qLMR8VoZVnz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 909,
      "y": 292,
      "strokeColor": "#5c940d",
      "backgroundColor": "#228be6",
      "width": 2,
      "height": 28,
      "seed": 1538327035,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          -28
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 147,
      "versionNonce": 1884187515,
      "isDeleted": false,
      "id": "147IbTT50FCT7QKA2XWO6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 935,
      "y": 263,
      "strokeColor": "#5c940d",
      "backgroundColor": "#228be6",
      "width": 2,
      "height": 28,
      "seed": 1001105723,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          -28
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 152,
      "versionNonce": 518542235,
      "isDeleted": false,
      "id": "TWkenQSaqYPolOvu0JBE1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 962,
      "y": 243,
      "strokeColor": "#5c940d",
      "backgroundColor": "#228be6",
      "width": 2,
      "height": 28,
      "seed": 1388076469,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          -28
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 153,
      "versionNonce": 681747829,
      "isDeleted": false,
      "id": "DeBnyH0R46cOX1C7FyFmn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 989,
      "y": 219,
      "strokeColor": "#5c940d",
      "backgroundColor": "#228be6",
      "width": 2,
      "height": 28,
      "seed": 1630308245,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          -28
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 156,
      "versionNonce": 118629909,
      "isDeleted": false,
      "id": "bejsDijH-7t3Au0TEefUG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1028,
      "y": 207,
      "strokeColor": "#5c940d",
      "backgroundColor": "#228be6",
      "width": 2,
      "height": 28,
      "seed": 610031707,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "J_FUoWSa6bViuID3Low44",
        "focus": -0.9034788540245566,
        "gap": 5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          -28
        ]
      ]
    },
    {
      "id": "ejc7FJW1r5tJ77dFVZGDu",
      "type": "line",
      "x": 597,
      "y": 219,
      "width": 453,
      "height": 220,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1002297909,
      "version": 142,
      "versionNonce": 875153243,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          157,
          176
        ],
        [
          241,
          197
        ],
        [
          453,
          -23
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jsshV1keWPX5kjLlDYwaE",
      "type": "text",
      "x": 689,
      "y": 472,
      "width": 245,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 354035765,
      "version": 73,
      "versionNonce": 1810551253,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "always increasing or flat",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "mzHsP37UxONGiiDNbstt7",
      "type": "ellipse",
      "x": 672,
      "y": 469,
      "width": 284,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1833312405,
      "version": 25,
      "versionNonce": 1713080597,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "F03g1GZ8pw7cBWnmWUREf",
      "type": "text",
      "x": 1034,
      "y": 483,
      "width": 311,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1050514587,
      "version": 41,
      "versionNonce": 288217371,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "isIncreasing never became false",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "unXMr1lhyqV6or-klRIRE",
      "type": "ellipse",
      "x": 1012,
      "y": 479,
      "width": 373,
      "height": 37,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1141510005,
      "version": 43,
      "versionNonce": 1856437333,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "VwEE96_E1O0MaxAVMxmWQ",
      "type": "line",
      "x": 788,
      "y": 467,
      "width": 9,
      "height": 39,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1888837499,
      "version": 11,
      "versionNonce": 2026066587,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          9,
          -39
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "79BlxD2za2sLN6tr1yHKL",
      "type": "line",
      "x": 1103,
      "y": 475,
      "width": 163,
      "height": 157,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1707407509,
      "version": 19,
      "versionNonce": 576592117,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -163,
          -157
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "sPd1g0NXdfGPf1J8bPirz",
      "type": "text",
      "x": 433,
      "y": 577,
      "width": 414,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 78258101,
      "version": 116,
      "versionNonce": 390793819,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Check the previous value and verify trend",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "TpZHKyZqr1chNYxtjim87",
      "type": "ellipse",
      "x": 413,
      "y": 575,
      "width": 476,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 512072917,
      "version": 47,
      "versionNonce": 1915569269,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "IMIFWGii9eVP-zCAsLUXR",
      "type": "line",
      "x": 557,
      "y": 575,
      "width": 188,
      "height": 189,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1029107157,
      "version": 26,
      "versionNonce": 805209467,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          188,
          -189
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "h-P7SEZVAksMPn9gfEt2f",
      "type": "arrow",
      "x": 636,
      "y": 123,
      "width": 417,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1386618395,
      "version": 33,
      "versionNonce": 622397467,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          417,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "q6rfu9oKcF9pb-hog9H7-",
      "type": "text",
      "x": 759,
      "y": 67,
      "width": 129,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 220462427,
      "version": 15,
      "versionNonce": 742564283,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "One iteration",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}