{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "DqCElGC0sZH0P9sW2rZdJ",
      "type": "text",
      "x": 728.6096801757812,
      "y": 85.24545288085938,
      "width": 440,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1500940686,
      "version": 143,
      "versionNonce": 200033874,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Non Constructible Change Algorithm Analysis ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "DJH-nXAtkEYkPo2p_Kkp5",
      "type": "text",
      "x": 627.8101806640625,
      "y": 209.07968139648438,
      "width": 289,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1339859602,
      "version": 143,
      "versionNonce": 748650446,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Input Array = [5,7,1,1,2,3,22]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "hFQVLyb8aZ7igmmtkAeeH",
      "type": "text",
      "x": 983.7689208984375,
      "y": 148.39682006835938,
      "width": 325,
      "height": 96,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 266393294,
      "version": 171,
      "versionNonce": 1283085838,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "A minimum amount of change that\ncant be created \n\n",
      "fontSize": 19.70403497869318,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 89
    },
    {
      "id": "CxWBveBjuTsFwEW3n_aCv",
      "type": "text",
      "x": 1090.2352294921875,
      "y": 211.02886962890625,
      "width": 28,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 634987730,
      "version": 74,
      "versionNonce": 260594130,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "20",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "xniZaGwrJUh4vbP2uAGvH",
      "type": "text",
      "x": 697.138916015625,
      "y": 392.4171142578125,
      "width": 549,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 578474702,
      "version": 240,
      "versionNonce": 1215062610,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "When given an array and trying to find a solution\na lot of times, sorting the array leads to the solution",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "EP0wg7wQVUUDXa4huLFQf",
      "type": "ellipse",
      "x": 658.4710693359375,
      "y": 371.7453308105469,
      "width": 618.38623046875,
      "height": 92.99459838867188,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 148365970,
      "version": 110,
      "versionNonce": 213853134,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "text",
      "version": 394,
      "versionNonce": 2098219026,
      "isDeleted": false,
      "id": "NIVVEBGtzumElKqSjnU-f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 650.537353515625,
      "y": 534.2752075195312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 365,
      "height": 25,
      "seed": 1255322002,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sorted Input Array = [1,1,2,3,5,7,22]",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "zTna2BAo4I_cd-hVKy9sd",
      "type": "text",
      "x": 870.2208251953125,
      "y": 275.1390380859375,
      "width": 179,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 730448786,
      "version": 49,
      "versionNonce": 1359313422,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Brute forcing this\nis too complicated",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "cRSWmAMGjQYDPeA7sdt1C",
      "type": "ellipse",
      "x": 836.6138916015625,
      "y": 265.8176574707031,
      "width": 242.015625,
      "height": 65.754638671875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 92253326,
      "version": 68,
      "versionNonce": 1202812370,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "vj1knWWBWyl5afhXHMjWd",
      "type": "text",
      "x": 1133.2249736988142,
      "y": 528.6283262315824,
      "width": 266.2875253093363,
      "height": 49.31250468691412,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1345547154,
      "version": 113,
      "versionNonce": 1588004942,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "smallest coins first...\nMinimum amount of change...",
      "fontSize": 19.72500187476565,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42.31250468691412
    },
    {
      "id": "y5crx0lZs2huP5EOCddpW",
      "type": "ellipse",
      "x": 1101.254638671875,
      "y": 518.5728759765625,
      "width": 321.0850830078125,
      "height": 73.72093204498577,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1767537810,
      "version": 188,
      "versionNonce": 157739922,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "WA5_of4IgFgHTedw8-wrz",
      "type": "line",
      "x": 1014.6085205078125,
      "y": 542.0494384765625,
      "width": 90.7503662109375,
      "height": 8.1390380859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 198057618,
      "version": 38,
      "versionNonce": 1434242702,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          90.7503662109375,
          8.1390380859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jO9B1Qln01sJ85toGrPFr",
      "type": "text",
      "x": 832.1143798828125,
      "y": 609.5986938476562,
      "width": 92,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1325131986,
      "version": 69,
      "versionNonce": 1214196558,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Examples:\n\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68
    },
    {
      "id": "Yfr4j7sp0eQhXbf5keLPH",
      "type": "text",
      "x": 630.452392578125,
      "y": 709.8724365234375,
      "width": 116,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1548074834,
      "version": 57,
      "versionNonce": 438360334,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Input Array",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "U8XlS7sOemVcdXLNOrbmO",
      "type": "text",
      "x": 1175.826904296875,
      "y": 714.0187377929688,
      "width": 321,
      "height": 25,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1744031058,
      "version": 235,
      "versionNonce": 1593825938,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Minimum Amount cant be created",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "-mQLfF08TyR1XWPFVjIWS",
      "type": "text",
      "x": 638.452392578125,
      "y": 770.8724365234375,
      "width": 25,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1475464274,
      "version": 50,
      "versionNonce": 935298770,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "[1]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "cRENkp7gYWAwXyS3FdIwl",
      "type": "text",
      "x": 1315.4593505859375,
      "y": 771.3018798828125,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1186907278,
      "version": 165,
      "versionNonce": 1970163598,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "rmrd-yA_LXqufMrv1UzzY",
      "type": "text",
      "x": 638.3133544921875,
      "y": 837.4307250976562,
      "width": 45,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 28192594,
      "version": 60,
      "versionNonce": 1258194766,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "[1,2]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "jsJ0sqK4Ln9h8NKrlKdtM",
      "type": "text",
      "x": 927.0903930664062,
      "y": 832.2569580078125,
      "width": 44,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 556993678,
      "version": 120,
      "versionNonce": 311840210,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1,2,3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "CVylEAJGfBawtujbb0UZi",
      "type": "text",
      "x": 1322.3614501953125,
      "y": 826.54736328125,
      "width": 13,
      "height": 25,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2014993422,
      "version": 229,
      "versionNonce": 453687378,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "text",
      "version": 273,
      "versionNonce": 1125888078,
      "isDeleted": false,
      "id": "iOOsN7shwOn9vOPlMsq3f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 809.328369140625,
      "y": 709.2395629882812,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 309,
      "height": 25,
      "seed": 1936569294,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Minimum Amount can be created",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "yKaSO8w9-yG6DEmYoS7fL",
      "type": "text",
      "x": 944.8160400390625,
      "y": 765.7047729492188,
      "width": 5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1343339342,
      "version": 38,
      "versionNonce": 1374733202,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "u3WJr0oN6tdQ3sz7_ndJU",
      "type": "text",
      "x": 641,
      "y": 906.8927001953125,
      "width": 63,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 993151954,
      "version": 10,
      "versionNonce": 299629390,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "[1,2,3]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "J62EHk0Adak_lJ3TeMFrr",
      "type": "text",
      "x": 935,
      "y": 901.8927001953125,
      "width": 97,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1198507602,
      "version": 15,
      "versionNonce": 1471116946,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1,2,3,4,5,6",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "-kIQ5m4hfemxtvWviv3z1",
      "type": "text",
      "x": 1326.3250732421875,
      "y": 891.9274291992188,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1516032462,
      "version": 16,
      "versionNonce": 1152023762,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "7",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "TjXPZTAh99S39XGt8euh2",
      "type": "text",
      "x": 1333,
      "y": 951.6083984375,
      "width": 268,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1821930958,
      "version": 43,
      "versionNonce": 1241266446,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Lets try to space out the\nlast value",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "6jJQLHXCWtn91fkIhKdBx",
      "type": "ellipse",
      "x": 1297.3321533203125,
      "y": 941.8396606445312,
      "width": 329.574951171875,
      "height": 70.76019287109375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 678291278,
      "version": 66,
      "versionNonce": 270538126,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "P851pjsdxxMt1RI-748eH",
      "type": "text",
      "x": 649.66259765625,
      "y": 1079.184814453125,
      "width": 69,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1413909006,
      "version": 51,
      "versionNonce": 642628498,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "[1,2,10]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "WEXLDhPlHymJde-rxyALI",
      "type": "text",
      "x": 945.4396362304688,
      "y": 1071.6265258789062,
      "width": 62,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1533763666,
      "version": 63,
      "versionNonce": 521835026,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1,2,3,4",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "dsLnGZUikNI6XF4zsqXio",
      "type": "text",
      "x": 1333,
      "y": 1074.3382568359375,
      "width": 13,
      "height": 25,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 526622286,
      "version": 6,
      "versionNonce": 581434574,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "4D_4LwBjfYHbqLKsM1PDU",
      "type": "line",
      "x": 1371.9920654296875,
      "y": 1011.437255859375,
      "width": 26.0447998046875,
      "height": 59.008056640625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1262835982,
      "version": 40,
      "versionNonce": 2146335762,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -26.0447998046875,
          59.008056640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WmbBdJkN5phyl2gucO3Av",
      "type": "text",
      "x": 940,
      "y": 1125.3402099609375,
      "width": 49,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 620959758,
      "version": 8,
      "versionNonce": 2108502290,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1,2,3,",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 76643726,
      "isDeleted": false,
      "id": "uCFjOT_RrV6SvvoynYqEv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 647.8743286132812,
      "y": 1138.3984985351562,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 62,
      "height": 25,
      "seed": 2024039954,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "[1,2,5]",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "5CTeawLDbgHDFY72DUvhs",
      "type": "text",
      "x": 995,
      "y": 1123.3402099609375,
      "width": 13,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 427684366,
      "version": 5,
      "versionNonce": 1144473230,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "Me2p4BjA_WgkRh5Su_WPi",
      "type": "text",
      "x": 1330,
      "y": 1121.3402099609375,
      "width": 13,
      "height": 25,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1594194702,
      "version": 4,
      "versionNonce": 330930834,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "ga-NIr2QHQq5dELSMLphG",
      "type": "text",
      "x": 711.3866577148438,
      "y": 1233.1304016113281,
      "width": 494,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1992138258,
      "version": 254,
      "versionNonce": 521178574,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "If we iterate through the array and keep track\nof the current sum, if the next number is greater\nthan current sum + 1, then the minimum amount\nof change is current sum + 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93
    },
    {
      "id": "QqsD_URWxVJCbaD9Ag6Ph",
      "type": "rectangle",
      "x": 697.0098876953125,
      "y": 1221.9541931152344,
      "width": 522.297119140625,
      "height": 119.98687744140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 697934862,
      "version": 85,
      "versionNonce": 183638926,
      "isDeleted": false,
      "boundElementIds": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}