{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "X-k3B3gk2JAa5R_yFMGSP",
      "type": "text",
      "x": 858.5806884765625,
      "y": 124.233154296875,
      "width": 57,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 222247735,
      "version": 16,
      "versionNonce": 1583623417,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Start",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "Fex09ymvFNIzyl5WdnYky",
      "type": "ellipse",
      "x": 836.703125,
      "y": 116.02726745605469,
      "width": 105.40057373046875,
      "height": 40.28822326660156,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2084341337,
      "version": 37,
      "versionNonce": 44427193,
      "isDeleted": false,
      "boundElementIds": [
        "wOaXuKlgSQUhqeQ_b6XIR"
      ]
    },
    {
      "id": "9w7RxJclC8eUtKGFlD5jK",
      "type": "text",
      "x": 842.744384765625,
      "y": 226.05722045898438,
      "width": 105,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1874201465,
      "version": 38,
      "versionNonce": 1283586361,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "sort array",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "hZjUQCftY1oCENfLorRh5",
      "type": "rectangle",
      "x": 825.677490234375,
      "y": 223.96441650390625,
      "width": 141.2122802734375,
      "height": 37.032623291015625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 684500823,
      "version": 77,
      "versionNonce": 1779901495,
      "isDeleted": false,
      "boundElementIds": [
        "wOaXuKlgSQUhqeQ_b6XIR",
        "6asa5Ll0Z80cBsQ6rQ98Z",
        "bF3og7If_CZ7E3pwn5P7K"
      ]
    },
    {
      "id": "wOaXuKlgSQUhqeQ_b6XIR",
      "type": "arrow",
      "x": 888.0968627929688,
      "y": 160.18833923339844,
      "width": 2.8486328125,
      "height": 60.63581848144531,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1864771033,
      "version": 51,
      "versionNonce": 1356352599,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.8486328125,
          60.63581848144531
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Fex09ymvFNIzyl5WdnYky",
        "focus": 0.046194404113235804,
        "gap": 3.8788707176899138
      },
      "endBinding": {
        "elementId": "hZjUQCftY1oCENfLorRh5",
        "focus": -0.06044995709854982,
        "gap": 3.1402587890625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MWf00PcDk2EHjhWihEzJa",
      "type": "text",
      "x": 1079.4539794921875,
      "y": 212.81390380859375,
      "width": 240,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1627452441,
      "version": 74,
      "versionNonce": 131596183,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "QuickSort or Merge sort\nO(nlogn)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "WODOdSnscILfjyv7a1QN7",
      "type": "ellipse",
      "x": 1043.8575439453125,
      "y": 202.42840576171875,
      "width": 298.9388427734375,
      "height": 69.35595703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 22718809,
      "version": 54,
      "versionNonce": 377405689,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "5vOSM3DU8U6qb5BQu2pKY",
      "type": "line",
      "x": 1043.013671875,
      "y": 233.25155639648438,
      "width": 76.9139404296875,
      "height": 4.476470947265625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1859008985,
      "version": 23,
      "versionNonce": 1751069561,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -76.9139404296875,
          4.476470947265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qaRRqFfo0IUE52pa6orSk",
      "type": "text",
      "x": 787.7587890625,
      "y": 534.244873046875,
      "width": 264,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1142020633,
      "version": 136,
      "versionNonce": 1809985687,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "for i = 0 to size of array",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "BLDec7kDpgdnog4uyuieq",
      "type": "diamond",
      "x": 742.1488037109375,
      "y": 500.65093994140625,
      "width": 346.1677246093751,
      "height": 99.29626464843749,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1589875927,
      "version": 309,
      "versionNonce": 1547960471,
      "isDeleted": false,
      "boundElementIds": [
        "6asa5Ll0Z80cBsQ6rQ98Z",
        "RX_yXI87K99PnxtJFjMK-",
        "oXP2g58MQF8OakLEpqqG_",
        "wTCY8imWNYrwN5h3-90AL"
      ]
    },
    {
      "id": "2Gxn3HfQCSkLklY5pQgJM",
      "type": "text",
      "x": 789.9572143554688,
      "y": 354.3721923828125,
      "width": 262,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1072015607,
      "version": 76,
      "versionNonce": 602542905,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "currentChangeCreated = 0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "DhuPa0Hb2_NAEcSgccTt4",
      "type": "rectangle",
      "x": 772.6787719726562,
      "y": 346.13885498046875,
      "width": 298.68280029296875,
      "height": 44.95587158203125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1977522391,
      "version": 44,
      "versionNonce": 783584665,
      "isDeleted": false,
      "boundElementIds": [
        "bF3og7If_CZ7E3pwn5P7K",
        "RX_yXI87K99PnxtJFjMK-"
      ]
    },
    {
      "id": "gh0ZLe6UEbAJ4eQw6Ls7n",
      "type": "text",
      "x": 565.351806640625,
      "y": 314.93048095703125,
      "width": 111,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 450692055,
      "version": 52,
      "versionNonce": 1928717625,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "accumilator",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "TBJ13mvsIwNukBbIPiCvL",
      "type": "line",
      "x": 699.3112182617188,
      "y": 330.29962158203125,
      "width": 73.25128173828125,
      "height": 24.4171142578125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 218591095,
      "version": 25,
      "versionNonce": 197121271,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          73.25128173828125,
          24.4171142578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bF3og7If_CZ7E3pwn5P7K",
      "type": "arrow",
      "x": 897.7373046875,
      "y": 263.6053009033203,
      "width": 4.8834228515625,
      "height": 78.13475036621094,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 427267385,
      "version": 40,
      "versionNonce": 1099275961,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.8834228515625,
          78.13475036621094
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hZjUQCftY1oCENfLorRh5",
        "focus": -0.0018587224568525395,
        "gap": 2.6082611083984375
      },
      "endBinding": {
        "elementId": "DhuPa0Hb2_NAEcSgccTt4",
        "focus": -0.11754617787679215,
        "gap": 4.3988037109375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "RX_yXI87K99PnxtJFjMK-",
      "type": "arrow",
      "x": 913.44287109375,
      "y": 399.0657653808594,
      "width": 6.10430908203125,
      "height": 99.70321655273438,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1181139575,
      "version": 32,
      "versionNonce": 785871991,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.10430908203125,
          99.70321655273438
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DhuPa0Hb2_NAEcSgccTt4",
        "focus": 0.06927878883015443,
        "gap": 7.971038818359375
      },
      "endBinding": {
        "elementId": "BLDec7kDpgdnog4uyuieq",
        "focus": 0.04315499621374025,
        "gap": 2.9986273061026694
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fv-fWM20LOxdxBgbTbpel",
      "type": "text",
      "x": 721.513916015625,
      "y": 761.205322265625,
      "width": 380,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1069103929,
      "version": 146,
      "versionNonce": 307249175,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "array[i] > currentChangeCreated + 1 ?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "blCN0om5XLowMbehDRPtW",
      "type": "diamond",
      "x": 690.55859375,
      "y": 703.4396667480469,
      "width": 440.25030517578125,
      "height": 137.32064819335938,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 708048409,
      "version": 172,
      "versionNonce": 1811159737,
      "isDeleted": false,
      "boundElementIds": [
        "oXP2g58MQF8OakLEpqqG_",
        "7dzaI8S1b39oKKfPkTw8P",
        "vYn9lrkpGdBu1K656iPxn"
      ]
    },
    {
      "id": "oXP2g58MQF8OakLEpqqG_",
      "type": "arrow",
      "x": 911.7222447972404,
      "y": 607.535321862143,
      "width": 5.737608840038774,
      "height": 94.86142109234731,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 716566233,
      "version": 64,
      "versionNonce": 598420921,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.737608840038774,
          94.86142109234731
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BLDec7kDpgdnog4uyuieq",
        "focus": 0.03919853755601963,
        "gap": 8.26188700472833
      },
      "endBinding": {
        "elementId": "blCN0om5XLowMbehDRPtW",
        "focus": 0.04993544008323298,
        "gap": 3.013310762259877
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kd5s_s4Zx_ljpkWzFJ498",
      "type": "text",
      "x": 800.9271240234375,
      "y": 941.5101928710938,
      "width": 239,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2105791353,
      "version": 90,
      "versionNonce": 590613273,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "currentChange+=array[i]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "vYJUyvAony6vvmUbZT8n3",
      "type": "ellipse",
      "x": 549.7195434570312,
      "y": 308.4935760498047,
      "width": 153.34674072265625,
      "height": 37.41485595703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 827774489,
      "version": 36,
      "versionNonce": 331337495,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "xtLvwylMsSMO7774HC1tu",
      "type": "rectangle",
      "x": 789.6334838867188,
      "y": 928.0166015625,
      "width": 274.03448486328125,
      "height": 56.8743896484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1286481175,
      "version": 62,
      "versionNonce": 136606167,
      "isDeleted": false,
      "boundElementIds": [
        "7dzaI8S1b39oKKfPkTw8P",
        "wTCY8imWNYrwN5h3-90AL",
        "9L4ktJlpnpfNDsfbaSd2x"
      ]
    },
    {
      "id": "7dzaI8S1b39oKKfPkTw8P",
      "type": "arrow",
      "x": 906.9549688108054,
      "y": 841.9298113941556,
      "width": 0.5603370962226109,
      "height": 84.67291077381321,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 838341977,
      "version": 75,
      "versionNonce": 1750702103,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.5603370962226109,
          84.67291077381321
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "blCN0om5XLowMbehDRPtW",
        "focus": 0.01938515343315744,
        "gap": 2.2267503728862863
      },
      "endBinding": {
        "elementId": "xtLvwylMsSMO7774HC1tu",
        "focus": -0.13802570285443688,
        "gap": 1.41387939453125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "HDSpJVObDHqDZUbEJYuRE",
      "type": "text",
      "x": 919,
      "y": 861.59423828125,
      "width": 24,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1472577111,
      "version": 4,
      "versionNonce": 258800505,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "No",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "wTCY8imWNYrwN5h3-90AL",
      "type": "arrow",
      "x": 1072.504150390625,
      "y": 948.464111328125,
      "width": 126.95556640625,
      "height": 405.7569580078125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1393632345,
      "version": 189,
      "versionNonce": 2105118585,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          126.95556640625,
          -2.2288818359375
        ],
        [
          122.7196044921875,
          -405.7569580078125
        ],
        [
          13.656494140625,
          -398.8387756347656
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xtLvwylMsSMO7774HC1tu",
        "focus": -0.17602288012670955,
        "gap": 8.836181640625
      },
      "endBinding": {
        "elementId": "BLDec7kDpgdnog4uyuieq",
        "focus": 0.2048155559953098,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-OHUz_zBPvG9qAAI84OcS",
      "type": "text",
      "x": 901.8609619140625,
      "y": 1087.0160522460938,
      "width": 32,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 160433879,
      "version": 16,
      "versionNonce": 342720023,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "end",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "xrHMhze1XwZ6eU5XU3KNh",
      "type": "ellipse",
      "x": 883.4422607421875,
      "y": 1085.2608032226562,
      "width": 79.35565185546875,
      "height": 30.5213623046875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1998438967,
      "version": 40,
      "versionNonce": 1345683577,
      "isDeleted": false,
      "boundElementIds": [
        "9L4ktJlpnpfNDsfbaSd2x",
        "vYn9lrkpGdBu1K656iPxn"
      ]
    },
    {
      "id": "9L4ktJlpnpfNDsfbaSd2x",
      "type": "arrow",
      "x": 913.1467942142273,
      "y": 994.0932006835938,
      "width": 1.6567701495478104,
      "height": 86.20417828903214,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 513066487,
      "version": 37,
      "versionNonce": 59019193,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.6567701495478104,
          86.20417828903214
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xtLvwylMsSMO7774HC1tu",
        "focus": 0.1064951815735042,
        "gap": 9.20220947265625
      },
      "endBinding": {
        "elementId": "xrHMhze1XwZ6eU5XU3KNh",
        "focus": -0.19979965203739497,
        "gap": 5.317979614315336
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vYn9lrkpGdBu1K656iPxn",
      "type": "arrow",
      "x": 685.7653198242188,
      "y": 771.6121215820312,
      "width": 255.1588134765625,
      "height": 332.61370849609375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1068249241,
      "version": 208,
      "versionNonce": 1269139063,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -63.26861572265625,
          2.27532958984375
        ],
        [
          -38.85150146484375,
          317.96343994140625
        ],
        [
          191.89019775390625,
          332.61370849609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "blCN0om5XLowMbehDRPtW",
        "focus": 0.12491365336987535,
        "gap": 1.8930135390420304
      },
      "endBinding": {
        "elementId": "xrHMhze1XwZ6eU5XU3KNh",
        "focus": -0.42612605075225285,
        "gap": 6.355681582683118
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nQEuVfLoZjDEJBktwQJhR",
      "type": "text",
      "x": 656.930419921875,
      "y": 717.968994140625,
      "width": 31,
      "height": 25,
      "angle": 0.47940906852931064,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 405304889,
      "version": 62,
      "versionNonce": 1592545849,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "yes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "IrFvx6gU4Xl7Wgcu0gI38",
      "type": "text",
      "x": 620.8255615234375,
      "y": 1210.01513671875,
      "width": 683,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1696978937,
      "version": 178,
      "versionNonce": 804288567,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Time Complexity : O(nlogn) - Because we sort the array\n\nSpace Complexity : O(1) - No extra space needed. Sort is done in line",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}