{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ock7Z3KQZ5czFekwY9WCT",
      "type": "text",
      "x": 745.72216796875,
      "y": 82.73249816894531,
      "width": 445,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 304293507,
      "version": 98,
      "versionNonce": 716048877,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Non Constructible Change",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "1nVxUdbD_k5KQAAeXhRJC",
      "type": "text",
      "x": 691.310791015625,
      "y": 374.69091796875,
      "width": 141,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 106517091,
      "version": 135,
      "versionNonce": 1421160621,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "[5,7,1,1,2,3,22]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "LMp7Fg3wnF41D9sB98fw9",
      "type": "text",
      "x": 693.1348876953125,
      "y": 313.34332275390625,
      "width": 116,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1195123949,
      "version": 67,
      "versionNonce": 38151779,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Input Array",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "FU0zKrwUnrgUXiSmfOouQ",
      "type": "text",
      "x": 869.9552001953125,
      "y": 312.4946594238281,
      "width": 357,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1555336547,
      "version": 150,
      "versionNonce": 1069622701,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Minimum amount change can't create",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "OnU6Qg2tdMaOjNO5OJozH",
      "type": "text",
      "x": 978.8386840820312,
      "y": 369.8197937011719,
      "width": 28,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1594089069,
      "version": 122,
      "versionNonce": 1955534755,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "20",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "pAadYAB9Z7PuDpy0xVnEF",
      "type": "text",
      "x": 719.27392578125,
      "y": 422.71551513671875,
      "width": 31,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1537180931,
      "version": 43,
      "versionNonce": 826927117,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "[7]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "UvaeCs5YXn_vl531pdseY",
      "type": "text",
      "x": 990.474365234375,
      "y": 417.34332275390625,
      "width": 5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1007764429,
      "version": 75,
      "versionNonce": 1320299331,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "89PCfv0KWFAJcnG-ICp1T",
      "type": "text",
      "x": 1146.9202880859375,
      "y": 402.901611328125,
      "width": 192,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 392192621,
      "version": 160,
      "versionNonce": 1296785005,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "since we don't have\na 1 cent coin",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "7ihA6olW52lZbXCxPsF5e",
      "type": "rectangle",
      "x": 1134.61181640625,
      "y": 393.2860412597656,
      "width": 210.560546875,
      "height": 63.891448974609375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1902381453,
      "version": 170,
      "versionNonce": 108120803,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "zTZxgnUvht-KcQ0ydiWwZ",
      "type": "line",
      "x": 1130.9346819287352,
      "y": 427.66753432186323,
      "width": 122.43578056154774,
      "height": 1.0819163617305207,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1523900141,
      "version": 121,
      "versionNonce": 714016973,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -122.43578056154774,
          1.0819163617305207
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Zs8gOgqycGcC1Gte5Gcw8",
      "type": "text",
      "x": 716.27392578125,
      "y": 529.7155151367188,
      "width": 62,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1952973357,
      "version": 53,
      "versionNonce": 1348236931,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "[1,2,5]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "aqcjKasnWfsimK1XFEJr5",
      "type": "text",
      "x": 980.0059814453125,
      "y": 527.64599609375,
      "width": 13,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1311381389,
      "version": 48,
      "versionNonce": 1252943661,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "Kt4SJvFyk0wp47JpsyeYa",
      "type": "text",
      "x": 1154.27392578125,
      "y": 517.7155151367188,
      "width": 214,
      "height": 150,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1857428771,
      "version": 150,
      "versionNonce": 1261481507,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "We can make :\n- 1 cent change\n- 2 cent change\n- 3 cent change (2+1)\nWe cant make 4!\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 143
    },
    {
      "id": "-uwzXiYO8gNB9VxJrW_aC",
      "type": "rectangle",
      "x": 1139.686279296875,
      "y": 515.4839477539062,
      "width": 231.5556640625,
      "height": 129.41070556640625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1223800301,
      "version": 94,
      "versionNonce": 1074985357,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "2Tyg5avjqwZEi3hwHx4Mh",
      "type": "line",
      "x": 1137.4229736328125,
      "y": 559.2407836914062,
      "width": 136.328857421875,
      "height": 20.34759521484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 477055693,
      "version": 78,
      "versionNonce": 970781123,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -136.328857421875,
          -20.34759521484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JjLmU2SxF0iy3edaCdhVo",
      "type": "text",
      "x": 807.654541015625,
      "y": 215.00213623046875,
      "width": 254,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1332190467,
      "version": 119,
      "versionNonce": 1618141763,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Cant reuse the same coin",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "DyvbMDrSFelktc3cExtv_",
      "type": "ellipse",
      "x": 790.828857421875,
      "y": 205.35284423828125,
      "width": 287.23388671875,
      "height": 47.397552490234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 59488003,
      "version": 143,
      "versionNonce": 1045796717,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "ke7K8MNvRQKAo_zNTQvkR",
      "type": "line",
      "x": 898.6292724609375,
      "y": 253.65530395507812,
      "width": 8.1390380859375,
      "height": 63.891448974609375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1150680813,
      "version": 22,
      "versionNonce": 1239442083,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          8.1390380859375,
          63.891448974609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7-QSaKRJSgE5NaKK-xIjm",
      "type": "text",
      "x": 725,
      "y": 733.1170654296875,
      "width": 63,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1524018285,
      "version": 11,
      "versionNonce": 1394362445,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "[1,2,4]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "3rxvEb6y7Wc2vVdrOZvTI",
      "type": "text",
      "x": 968.7689819335938,
      "y": 733.32568359375,
      "width": 15,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1593202957,
      "version": 37,
      "versionNonce": 1266155053,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "8",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "pDK2wAqUjaGaJSbFmBLwo",
      "type": "text",
      "x": 1120,
      "y": 720.1170654296875,
      "width": 237,
      "height": 225,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 469250371,
      "version": 265,
      "versionNonce": 1173669827,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "We can make :\n- 1 cent change\n- 2 cent change\n- 3 cent change (1+2)\n- 4 cent change\n- 5 cent change (4+1)\n- 6 cent change (4+2)\n- 7 cent change (4+2+1)\nWe cant make 8!",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 218
    },
    {
      "id": "o_bvrVnHPzGH7P5f44Qb8",
      "type": "rectangle",
      "x": 1110.1112060546875,
      "y": 718.3672790527344,
      "width": 257.6927490234375,
      "height": 239.82308959960938,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 606918499,
      "version": 40,
      "versionNonce": 1338831213,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Aoo_2k-Hav3bAysX0MY3y",
      "type": "line",
      "x": 1108.1900634765625,
      "y": 755.1168823242188,
      "width": 120.05078125,
      "height": 14.24334716796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 761674701,
      "version": 33,
      "versionNonce": 1578009037,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -120.05078125,
          -14.24334716796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}