{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "K84AOy34_oiMiHXtavFOy",
      "type": "rectangle",
      "x": 531,
      "y": 205,
      "width": 431.99999999999994,
      "height": 49,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1494146087,
      "version": 1052,
      "versionNonce": 1048001351,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "mAKvXglbP8jT2PgiPAa6N",
      "type": "text",
      "x": 556.0000000000002,
      "y": 217.66666666666663,
      "width": 388,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1883118313,
      "version": 898,
      "versionNonce": 1948401833,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "\u0010Go Through each algorithm on AlgoExpert.io",
      "fontSize": 17.52136752136752,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 16
    },
    {
      "id": "j3XjbosMtx0hv9U3Ztgxc",
      "type": "text",
      "x": 579,
      "y": 423,
      "width": 468,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 627267593,
      "version": 389,
      "versionNonce": 111032935,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Review All Systems Design topics on AlgoExpert",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "WF8tgWcGPaDCx1t7Ub6tH",
      "type": "rectangle",
      "x": 538,
      "y": 411,
      "width": 543,
      "height": 47,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 850528105,
      "version": 465,
      "versionNonce": 1699103625,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "HAgsMNHbdh3Bs6OPb_qN9",
      "type": "text",
      "x": 580,
      "y": 285,
      "width": 256,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1575671175,
      "version": 506,
      "versionNonce": 735597959,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Solve LeetCode Questions",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "8cTePegUag3BHc1hKMYFF",
      "type": "rectangle",
      "x": 537,
      "y": 276,
      "width": 357,
      "height": 41,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1023651785,
      "version": 434,
      "versionNonce": 1554442857,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "aCx20Q8IEZEMkjfQNNdFy",
      "type": "text",
      "x": 544,
      "y": 561,
      "width": 704,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1969425031,
      "version": 458,
      "versionNonce": 1432489127,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Review AWS develop & Architect Certification course on Cloud Academy",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "zFgE1p9navvPg96a64cZU",
      "type": "rectangle",
      "x": 526,
      "y": 542,
      "width": 746,
      "height": 58,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 148394921,
      "version": 748,
      "versionNonce": 856667465,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "vDfIk0U6dfbMjg54d-SAd",
      "type": "text",
      "x": 353,
      "y": 252,
      "width": 97,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 499362855,
      "version": 107,
      "versionNonce": 250077127,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Algorithms",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "3PVufm1YepUiDY_t8JWe4",
      "type": "rectangle",
      "x": 324,
      "y": 230,
      "width": 156,
      "height": 73,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1290871561,
      "version": 165,
      "versionNonce": 467412009,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "PTzw2-7YS_R6QNGh1H_0t",
      "type": "text",
      "x": 373,
      "y": 398,
      "width": 67,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 748090279,
      "version": 125,
      "versionNonce": 981880551,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "System\nDesign",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "ajrJVC5G6cJCtQghBi2P1",
      "type": "rectangle",
      "x": 341,
      "y": 385,
      "width": 131,
      "height": 87,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 691904457,
      "version": 146,
      "versionNonce": 1391965961,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "M20r6OYumDiBLa2atQguQ",
      "type": "text",
      "x": 368,
      "y": 558,
      "width": 52,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1273950759,
      "version": 102,
      "versionNonce": 1120524807,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Cloud",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "2ioUPPM8sfxfqOCfZ_LhK",
      "type": "rectangle",
      "x": 346,
      "y": 544,
      "width": 102,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 256812647,
      "version": 141,
      "versionNonce": 182316521,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "g2S2aMmj4QddtxkEd8E_R",
      "type": "line",
      "x": 307,
      "y": 139.644287109375,
      "width": 969,
      "height": 7,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 698500167,
      "version": 232,
      "versionNonce": 1074466089,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          969,
          7
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "yjDhfOwWDvy7GQHOTXdh3",
      "type": "line",
      "x": 1252,
      "y": 154.3948974609375,
      "width": 1,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1130463241,
      "version": 59,
      "versionNonce": 2078224233,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          -50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Jyt5cI765xH8DsPbiIAbm",
      "type": "text",
      "x": 1241,
      "y": 62.3948974609375,
      "width": 91,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 596060457,
      "version": 21,
      "versionNonce": 1751406439,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "6 Months",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}