{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "nxSYKrX6KZ2YK0_Sq_mZp",
      "type": "text",
      "x": 926.5416870117188,
      "y": -208.10699462890625,
      "width": 57,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 540182321,
      "version": 41,
      "versionNonce": 766977681,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Start",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "a0nmNmBa-fDLEFnkhdj2x",
      "type": "ellipse",
      "x": 913.156005859375,
      "y": -216.20703125,
      "width": 87.087646484375,
      "height": 41.91606140136719,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 161548031,
      "version": 43,
      "versionNonce": 182693087,
      "isDeleted": false,
      "boundElementIds": [
        "FwLmJjgXWQueLuVMj74Ga"
      ]
    },
    {
      "id": "92y8f_M6pUiuWjKuvvusv",
      "type": "text",
      "x": 881.6074829101562,
      "y": -72.89630126953125,
      "width": 168,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1652198879,
      "version": 93,
      "versionNonce": 1184902687,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "sort both arrays",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "u4PR44inJ6NBX2Nn6IL6J",
      "type": "rectangle",
      "x": 863.413818359375,
      "y": -89.70193481445312,
      "width": 204.62274169921875,
      "height": 58.792205810546875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 355476593,
      "version": 78,
      "versionNonce": 1362142897,
      "isDeleted": false,
      "boundElementIds": [
        "FwLmJjgXWQueLuVMj74Ga",
        "DnlQk5vzgCmG6Mwr5qmRS"
      ]
    },
    {
      "id": "FwLmJjgXWQueLuVMj74Ga",
      "type": "arrow",
      "x": 962.4305419921875,
      "y": -173.60792541503906,
      "width": 2.0347900390625,
      "height": 80.57649230957031,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1876103743,
      "version": 43,
      "versionNonce": 1210143889,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.0347900390625,
          80.57649230957031
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "a0nmNmBa-fDLEFnkhdj2x",
        "focus": -0.11904857508060139,
        "gap": 1
      },
      "endBinding": {
        "elementId": "u4PR44inJ6NBX2Nn6IL6J",
        "focus": -0.004205970642815916,
        "gap": 3.329498291015625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "RX0HB_vp2KkTFNNVFPY63",
      "type": "text",
      "x": 1111.0880126953125,
      "y": -131.50222778320312,
      "width": 75,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 456115519,
      "version": 77,
      "versionNonce": 1271510559,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "O(nlogn)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "-_Aw_K0p6C9w7pFjZIitl",
      "type": "ellipse",
      "x": 1094.3072509765625,
      "y": -136.89276123046875,
      "width": 107.435302734375,
      "height": 39.0673828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 957704753,
      "version": 69,
      "versionNonce": 679904671,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "O2H9GLGT0ZPdmMNoVRU-m",
      "type": "line",
      "x": 1097.479248046875,
      "y": -113.5477294921875,
      "width": 32.963134765625,
      "height": 24.010162353515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1337485201,
      "version": 31,
      "versionNonce": 1966097329,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -32.963134765625,
          24.010162353515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "45ilIUm5y5HZn09pO559_",
      "type": "text",
      "x": 785.075927734375,
      "y": 144.70260620117188,
      "width": 344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 450380863,
      "version": 226,
      "versionNonce": 1404172863,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "while         <                && \n             <",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "VUlIbVzaZt-u2IDvMLBw1",
      "type": "diamond",
      "x": 713.1148071289062,
      "y": 80.07537841796875,
      "width": 477.44287109375006,
      "height": 167.94088745117188,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1682931711,
      "version": 225,
      "versionNonce": 724279263,
      "isDeleted": false,
      "boundElementIds": [
        "4bNyZceM1cwaFrJZFgO87",
        "F2JJ-aAogO5B38Nvpabys",
        "hJ89KgeSsSRvfQijooJdl",
        "kGfKIS_dfV1yc9-5_6phd"
      ]
    },
    {
      "id": "DnlQk5vzgCmG6Mwr5qmRS",
      "type": "arrow",
      "x": 958.0728759765625,
      "y": -27.19842529296875,
      "width": 5.5308837890625,
      "height": 108.67425537109375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1406154463,
      "version": 31,
      "versionNonce": 2013825215,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -5.5308837890625,
          108.67425537109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "u4PR44inJ6NBX2Nn6IL6J",
        "focus": 0.057484692380182716,
        "gap": 3.7113037109375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "b2y-sEje_eMoAABVQqQiU",
      "type": "text",
      "x": 1433.8963419596355,
      "y": 62.39343770345047,
      "width": 88,
      "height": 25,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 576822111,
      "version": 207,
      "versionNonce": 1830417105,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "arrayOne",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 2144345791,
      "isDeleted": false,
      "id": "1BTCYCiF9_J3lP4f65INh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1435.4673868815105,
      "y": 146.62335713704422,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 25,
      "seed": 377626993,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "arrayTwo",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "L0qOKUWs1msGHhN1_Hw63",
      "type": "text",
      "x": 1473.6915384928386,
      "y": -169.77392069498703,
      "width": 82,
      "height": 25,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 804264415,
      "version": 140,
      "versionNonce": 1003843761,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "indexOne",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "lVj3VpdI-1PqrmdFLUxW0",
      "type": "text",
      "x": 1474.4930216471355,
      "y": -125.99476114908859,
      "width": 87,
      "height": 25,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1657890577,
      "version": 124,
      "versionNonce": 721153759,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "indexTwo",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "dj7X7aYChlcAc-EfE6kCe",
      "type": "text",
      "x": 1469.865458170573,
      "y": -70.99480692545578,
      "width": 152,
      "height": 25,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1247434495,
      "version": 125,
      "versionNonce": 103166609,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "arrayLengthOne",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "OYftI_Bpiqo4CfRORk8Kl",
      "type": "text",
      "x": 1468.041239420573,
      "y": -15.679804484049527,
      "width": 156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 502807135,
      "version": 143,
      "versionNonce": 2088286975,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "arrayLengthTwo",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 1952397215,
      "isDeleted": false,
      "id": "SWILZg-iuD5xxbhAdTI-x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 834.6929321289062,
      "y": 142.16586303710938,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 25,
      "seed": 1759349329,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "indexOne",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 696893919,
      "isDeleted": false,
      "id": "LcdE6YAjJb3wta4CKfVEI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 936.4825744628906,
      "y": 141.091064453125,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 25,
      "seed": 238429503,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "arrayLengthOne",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 1559272273,
      "isDeleted": false,
      "id": "kdwNRBF67ASQ5vJ7-XtIX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 824.1162719726562,
      "y": 165.24267578125,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 87,
      "height": 25,
      "seed": 1830181471,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "indexTwo",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 442030527,
      "isDeleted": false,
      "id": "D6AFt4yJ8hXRAwH2eKHZH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 938.8505249023438,
      "y": 167.5260009765625,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 156,
      "height": 25,
      "seed": 1186790015,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "arrayLengthTwo",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 818133105,
      "isDeleted": false,
      "id": "pLRATRlWMIQChMVOMkovH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1430.679178873698,
      "y": 239.50525410970047,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 25,
      "seed": 1155017969,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "arrayOne",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "AnoKZU7hJ51TVV4mnMPdY",
      "type": "text",
      "x": 1523.493143717448,
      "y": 240.59827168782547,
      "width": 10,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 518051153,
      "version": 122,
      "versionNonce": 2026308383,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "[",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 494240337,
      "isDeleted": false,
      "id": "rRLx7pyVrc04uV6hAEUry",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1538.8921305338542,
      "y": 236.59930928548172,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 25,
      "seed": 1344528511,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "indexOne",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "GiH6BiaoN-i3OEfRvGHNS",
      "type": "text",
      "x": 1629.4931437174482,
      "y": 240.59827168782547,
      "width": 10,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 152687487,
      "version": 122,
      "versionNonce": 1079461695,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "text",
      "version": 286,
      "versionNonce": 152244273,
      "isDeleted": false,
      "id": "BnpHVuwSMWYFLYMOp9b8G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1427.747538248698,
      "y": 287.930180867513,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 25,
      "seed": 315088817,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "arrayTwo",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "JfR2b8msNs1VRcp7b3sfX",
      "type": "text",
      "x": 1524.0167032877605,
      "y": 292.51648457845056,
      "width": 10,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 61627569,
      "version": 148,
      "versionNonce": 294258527,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "[",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "text",
      "version": 211,
      "versionNonce": 696508945,
      "isDeleted": false,
      "id": "NPZ9Qq7HndYA43uuGTMiF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1540.5215250651042,
      "y": 287.31641133626306,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 87,
      "height": 25,
      "seed": 147825777,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "indexTwo",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "WbGoYceRXYhEiewhjy_3l",
      "type": "text",
      "x": 1635.0167032877605,
      "y": 286.51648457845056,
      "width": 10,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 387309375,
      "version": 148,
      "versionNonce": 179291007,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 1781530463,
      "isDeleted": false,
      "id": "pdhS0s2zO5nEfPAEhuNdU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720.539306640625,
      "y": 414.8766784667969,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 25,
      "seed": 1459716799,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "arrayOne",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 274295313,
      "isDeleted": false,
      "id": "5qMh4aH-LqRR10GoKird9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 813.353271484375,
      "y": 415.9696960449219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 25,
      "seed": 903630001,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "[",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 1272363903,
      "isDeleted": false,
      "id": "M5uDgfSxEgWAlxogsXQkd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 828.7522583007812,
      "y": 411.9707336425781,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 25,
      "seed": 1583403743,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "indexOne",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 245628913,
      "isDeleted": false,
      "id": "J33BUYM6rfcN52T0fk822",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 919.353271484375,
      "y": 415.9696960449219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 25,
      "seed": 1391562385,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "]",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "tuVeYHenDmqiVbrOvkar6",
      "type": "text",
      "x": 939.5010986328125,
      "y": 409.73345947265625,
      "width": 10,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 214300447,
      "version": 39,
      "versionNonce": 496038815,
      "isDeleted": false,
      "boundElementIds": null,
      "text": ">",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "text",
      "version": 315,
      "versionNonce": 1994447313,
      "isDeleted": false,
      "id": "2EZgbAB0CmBSWPdPj6IuW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 958.7468872070312,
      "y": 410.31439208984375,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 25,
      "seed": 1776572703,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "arrayTwo",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 126822335,
      "isDeleted": false,
      "id": "SDAUxGzlLPN6v0FHVoP-A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1052.9812622070312,
      "y": 414.90069580078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 25,
      "seed": 1476430929,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "[",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 250,
      "versionNonce": 1512535985,
      "isDeleted": false,
      "id": "0QcECBxF3IAlrqnCCfqDe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1069.486083984375,
      "y": 409.70062255859375,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 87,
      "height": 25,
      "seed": 257547583,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "indexTwo",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 1475467231,
      "isDeleted": false,
      "id": "a8WVXUabxDhQab8l4ASoN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1163.9812622070312,
      "y": 408.90069580078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 25,
      "seed": 296540721,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "]",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "z__CGfOfs3DPjav0lO5mF",
      "type": "diamond",
      "x": 683.14697265625,
      "y": 326.58929443359375,
      "width": 533.9542846679686,
      "height": 191.96148681640625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1358403583,
      "version": 166,
      "versionNonce": 1766281311,
      "isDeleted": false,
      "boundElementIds": [
        "4bNyZceM1cwaFrJZFgO87",
        "SYbhBCK0sXsf1HFhzJm79",
        "6k3nO22mU2lrU2OcnrjAO",
        "u0Kr4ZJOWnUvx8g6gi6Lr",
        "LvsmBwyYZ-5UxnB6-SX5r",
        "fm7xnBIxsws7IsUpVSIJS"
      ]
    },
    {
      "id": "4bNyZceM1cwaFrJZFgO87",
      "type": "arrow",
      "x": 953.9495239257812,
      "y": 249.329833984375,
      "width": 0.81378173828125,
      "height": 77.72784423828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 621865297,
      "version": 44,
      "versionNonce": 61093521,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.81378173828125,
          77.72784423828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VUlIbVzaZt-u2IDvMLBw1",
        "focus": -0.012592808255111446,
        "gap": 1.940376119512976
      },
      "endBinding": {
        "elementId": "z__CGfOfs3DPjav0lO5mF",
        "focus": 0.007534907868364054,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 1856817,
      "isDeleted": false,
      "id": "WfsUXAUb_L6dr2CNYOi4p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 549.9058227539062,
      "y": 556.987060546875,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 25,
      "seed": 1755135473,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "indexOne",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "27f-Lt8vfgOhyTR0UgEaJ",
      "type": "text",
      "x": 637.4070434570312,
      "y": 557.2785034179688,
      "width": 25,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 893433553,
      "version": 14,
      "versionNonce": 170129311,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "++",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "eyehqSwuOJzaanW61dIII",
      "type": "rectangle",
      "x": 534.6021728515625,
      "y": 546.7062377929688,
      "width": 147.7235107421875,
      "height": 47.2064208984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1931586495,
      "version": 45,
      "versionNonce": 741159953,
      "isDeleted": false,
      "boundElementIds": [
        "SYbhBCK0sXsf1HFhzJm79",
        "hJ89KgeSsSRvfQijooJdl",
        "B46oeHzwFveXhDhlTv-zf",
        "tc2j-Vg98YQaN-UbPf4-D"
      ]
    },
    {
      "id": "SYbhBCK0sXsf1HFhzJm79",
      "type": "arrow",
      "x": 682.728759765625,
      "y": 422.51641845703125,
      "width": 95.226806640625,
      "height": 113.946533203125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 857691743,
      "version": 85,
      "versionNonce": 424555455,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -89.936279296875,
          2.0347900390625
        ],
        [
          -95.226806640625,
          113.946533203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "z__CGfOfs3DPjav0lO5mF",
        "focus": 0.06358968195558001,
        "gap": 1
      },
      "endBinding": {
        "elementId": "eyehqSwuOJzaanW61dIII",
        "focus": -0.30091714205640735,
        "gap": 10.2432861328125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "L-EYEcCDzkhb0IpjTNcr2",
      "type": "text",
      "x": 637,
      "y": 386.0106201171875,
      "width": 24,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1084928881,
      "version": 4,
      "versionNonce": 1134746687,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "No",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "text",
      "version": 220,
      "versionNonce": 983723135,
      "isDeleted": false,
      "id": "9adwQ1TvWCh_RX2NUaWc4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1227.7344970703125,
      "y": 545.1543731689453,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 87,
      "height": 25,
      "seed": 1708791935,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "indexTwo",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "Q2cFUiZnLwhPkMBic4Qep",
      "type": "text",
      "x": 1321.801513671875,
      "y": 545.77001953125,
      "width": 25,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 553337649,
      "version": 47,
      "versionNonce": 141025009,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "++",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "ezj_X4oCbOXAjH9tLo5aL",
      "type": "rectangle",
      "x": 1216.232421875,
      "y": 540.4569091796875,
      "width": 139.58447265625,
      "height": 36.21868896484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2091971935,
      "version": 81,
      "versionNonce": 2112702673,
      "isDeleted": false,
      "boundElementIds": [
        "6k3nO22mU2lrU2OcnrjAO",
        "F2JJ-aAogO5B38Nvpabys",
        "6p_kBkSRP4Pdbr6g1_88z",
        "F2GvwBUQPsG9iKc4t214z"
      ]
    },
    {
      "id": "6k3nO22mU2lrU2OcnrjAO",
      "type": "arrow",
      "x": 1213.6260986328125,
      "y": 420.22650146484375,
      "width": 80.5765380859375,
      "height": 114.35345458984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 165845183,
      "version": 86,
      "versionNonce": 1506853713,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          69.9957275390625,
          4.47650146484375
        ],
        [
          80.5765380859375,
          114.35345458984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "z__CGfOfs3DPjav0lO5mF",
        "focus": -0.19999347397200717,
        "gap": 1.0296656553216934
      },
      "endBinding": {
        "elementId": "ezj_X4oCbOXAjH9tLo5aL",
        "focus": 0.14660826149184844,
        "gap": 5.876953125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "z-7p7M7gpQg3mOQ4CU0Ul",
      "type": "text",
      "x": 1229,
      "y": 372.5838623046875,
      "width": 32,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1724048145,
      "version": 5,
      "versionNonce": 1509954257,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Yes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "amMUhCFjphaNDvElPntnx",
      "type": "text",
      "x": 823.4485229747818,
      "y": 613.5700354119572,
      "width": 52.52928569185654,
      "height": 18.760459175663062,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 669741745,
      "version": 317,
      "versionNonce": 1742959007,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "return ",
      "fontSize": 15.008367340530437,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12.760459175663062
    },
    {
      "type": "text",
      "version": 541,
      "versionNonce": 259865553,
      "isDeleted": false,
      "id": "ZEhBKnZL1JNNwQyKtF8FB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 885.9855701176666,
      "y": 597.4821401355366,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 66.03681629833392,
      "height": 18.760459175663062,
      "seed": 483878271,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "u0Kr4ZJOWnUvx8g6gi6Lr"
      ],
      "fontSize": 15.008367340530446,
      "fontFamily": 1,
      "text": "arrayOne",
      "baseline": 12.760459175663062,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 451,
      "versionNonce": 518120895,
      "isDeleted": false,
      "id": "ZbCKLCHdKXLQCbNtSNPJj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 955.634874052972,
      "y": 598.3023606016452,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 7.504183670265222,
      "height": 18.760459175663062,
      "seed": 1255863793,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 15.008367340530445,
      "fontFamily": 1,
      "text": "[",
      "baseline": 12.760459175663062,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 514,
      "versionNonce": 619157937,
      "isDeleted": false,
      "id": "p3ON9vEFVBP25a0QeENTZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 967.1905565936038,
      "y": 595.301465765878,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 61.53430609617483,
      "height": 18.760459175663062,
      "seed": 485252511,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 15.00836734053045,
      "fontFamily": 1,
      "text": "indexOne",
      "baseline": 12.760459175663062,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 453,
      "versionNonce": 842847711,
      "isDeleted": false,
      "id": "nHAnJlc9hF3ju5CGqC4nG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1035.179220957782,
      "y": 598.3023606016452,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 7.504183670265222,
      "height": 18.760459175663062,
      "seed": 1019809745,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 15.008367340530445,
      "fontFamily": 1,
      "text": "]",
      "baseline": 12.760459175663062,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 614,
      "versionNonce": 1024146321,
      "isDeleted": false,
      "id": "HeRKnegFoQ9SyJRr7EZaP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 883.785613147146,
      "y": 633.8210945965136,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 69.78890813346659,
      "height": 18.760459175663062,
      "seed": 468537791,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 15.008367340530443,
      "fontFamily": 1,
      "text": "arrayTwo",
      "baseline": 12.760459175663062,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 477,
      "versionNonce": 1493484031,
      "isDeleted": false,
      "id": "mbG_1P0uwiVvOCLMwUsRY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 956.0277627707665,
      "y": 637.2627411379638,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 7.504183670265222,
      "height": 18.760459175663062,
      "seed": 1637412273,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 15.008367340530445,
      "fontFamily": 1,
      "text": "[",
      "baseline": 12.760459175663062,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 541,
      "versionNonce": 941597041,
      "isDeleted": false,
      "id": "Y9X3euuO8vEkaFp-1eeVn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 968.4132841769854,
      "y": 633.3605106671423,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 65.2863979313074,
      "height": 18.760459175663062,
      "seed": 1392165343,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 15.008367340530432,
      "fontFamily": 1,
      "text": "indexTwo",
      "baseline": 12.760459175663062,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 479,
      "versionNonce": 339356191,
      "isDeleted": false,
      "id": "N_XfQHEWUy7sJKOmU0CFF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1039.324201510712,
      "y": 632.7602309358028,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 7.504183670265222,
      "height": 18.760459175663062,
      "seed": 7475089,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 15.008367340530445,
      "fontFamily": 1,
      "text": "]",
      "baseline": 12.760459175663062,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "zC4e-fg2GvHE6Hq4MMxGM",
      "type": "rectangle",
      "x": 814.7614135742188,
      "y": 582.3184814453125,
      "width": 258.176025390625,
      "height": 85.70167983650342,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1788482655,
      "version": 283,
      "versionNonce": 1843129471,
      "isDeleted": false,
      "boundElementIds": [
        "LvsmBwyYZ-5UxnB6-SX5r",
        "fm7xnBIxsws7IsUpVSIJS"
      ]
    },
    {
      "id": "vS_PozcIMxyPx81RLLv6e",
      "type": "text",
      "x": 895.2418823242188,
      "y": 741.784423828125,
      "width": 89,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 953226513,
      "version": 292,
      "versionNonce": 482244785,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "keep\ntrack\nof smallest\ndifference",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 74
    },
    {
      "id": "a5yDhuFIEdNZ7J8UHpu0Q",
      "type": "rectangle",
      "x": 882.94482421875,
      "y": 728.3709716796875,
      "width": 107.435302734375,
      "height": 103.77276611328125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 71802161,
      "version": 261,
      "versionNonce": 1885466559,
      "isDeleted": false,
      "boundElementIds": [
        "B46oeHzwFveXhDhlTv-zf",
        "6p_kBkSRP4Pdbr6g1_88z",
        "F2GvwBUQPsG9iKc4t214z",
        "tc2j-Vg98YQaN-UbPf4-D",
        "-0toipe1vvLZw9UwJOPGQ",
        "91r2h8ApiaZbTYFi8-6a9",
        "PWWVjhNz7MWV4jWw6uuGs",
        "kGfKIS_dfV1yc9-5_6phd"
      ]
    },
    {
      "id": "fm7xnBIxsws7IsUpVSIJS",
      "type": "arrow",
      "x": 952.2864990234375,
      "y": 521.9834289550781,
      "width": 1.2208251953125,
      "height": 52.903778076171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1964796689,
      "version": 32,
      "versionNonce": 769370385,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.2208251953125,
          52.903778076171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "z__CGfOfs3DPjav0lO5mF",
        "focus": 0.000493347389666853,
        "gap": 3.9617973523742904
      },
      "endBinding": {
        "elementId": "zC4e-fg2GvHE6Hq4MMxGM",
        "focus": 0.08316794659796457,
        "gap": 7.4312744140625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NiX2w9eJJU1EkwptWE93K",
      "type": "text",
      "x": 968,
      "y": 536.9749755859375,
      "width": 44,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1012443359,
      "version": 9,
      "versionNonce": 968474975,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Equal",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "pOB4a73Dg_PiirMOJIGzS",
      "type": "text",
      "x": 811.865478515625,
      "y": 959.6002807617188,
      "width": 257,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1125266847,
      "version": 123,
      "versionNonce": 884895025,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "return smallest difference",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "F2GvwBUQPsG9iKc4t214z",
      "type": "arrow",
      "x": 1238.021240234375,
      "y": 580.9969482421875,
      "width": 245.989990234375,
      "height": 167.515869140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 930491039,
      "version": 153,
      "versionNonce": 1167769663,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -6.12890625,
          146.7613525390625
        ],
        [
          -245.989990234375,
          167.515869140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ezj_X4oCbOXAjH9tLo5aL",
        "focus": 0.6671536321624314,
        "gap": 4.32135009765625
      },
      "endBinding": {
        "elementId": "a5yDhuFIEdNZ7J8UHpu0Q",
        "focus": -0.4767649326033876,
        "gap": 1.651123046875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tc2j-Vg98YQaN-UbPf4-D",
      "type": "arrow",
      "x": 629.3944091796875,
      "y": 601.8150634765625,
      "width": 252.0673828125,
      "height": 169.3165283203125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2014236273,
      "version": 72,
      "versionNonce": 705431967,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.2406005859375,
          161.9107666015625
        ],
        [
          251.8267822265625,
          169.3165283203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eyehqSwuOJzaanW61dIII",
        "focus": -0.2838727798794138,
        "gap": 7.90240478515625
      },
      "endBinding": {
        "elementId": "a5yDhuFIEdNZ7J8UHpu0Q",
        "focus": 0.14022159406160814,
        "gap": 1.7236328125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "os4GetVvFIPywf1fqoZ7v",
      "type": "rectangle",
      "x": 802.9916381835938,
      "y": 950.8314819335938,
      "width": 273.98901367187494,
      "height": 45.12225341796873,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1725832017,
      "version": 111,
      "versionNonce": 1212900991,
      "isDeleted": false,
      "boundElementIds": [
        "PWWVjhNz7MWV4jWw6uuGs",
        "wRqmxIoebeHrEQnqktt2T"
      ]
    },
    {
      "id": "PWWVjhNz7MWV4jWw6uuGs",
      "type": "arrow",
      "x": 928.6075140860175,
      "y": 844.273620470972,
      "width": 1.4743374216358234,
      "height": 100.30632629630452,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 723239377,
      "version": 147,
      "versionNonce": 1620989567,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.4743374216358234,
          100.30632629630452
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "a5yDhuFIEdNZ7J8UHpu0Q",
        "gap": 12.129882678003307,
        "focus": 0.1350862323649228
      },
      "endBinding": {
        "elementId": "os4GetVvFIPywf1fqoZ7v",
        "gap": 6.2515351663173755,
        "focus": -0.09667838210267268
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rKX-7eQioJwUr4wA4g2rH",
      "type": "text",
      "x": 905.5707397460938,
      "y": 1068.9351196289062,
      "width": 32,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1334551793,
      "version": 89,
      "versionNonce": 1227054897,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "end",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "zWGCRIrIXBLBdoraEZNu6",
      "type": "ellipse",
      "x": 889.0637817382812,
      "y": 1066.3216552734375,
      "width": 72.8443603515625,
      "height": 37.03265380859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 943133425,
      "version": 100,
      "versionNonce": 1762988735,
      "isDeleted": false,
      "boundElementIds": [
        "wRqmxIoebeHrEQnqktt2T"
      ]
    },
    {
      "id": "wRqmxIoebeHrEQnqktt2T",
      "type": "arrow",
      "x": 927.5036010742188,
      "y": 1002.06298828125,
      "width": 2.03472900390625,
      "height": 60.2288818359375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 826803953,
      "version": 33,
      "versionNonce": 292011729,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.03472900390625,
          60.2288818359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "os4GetVvFIPywf1fqoZ7v",
        "focus": 0.09764406196966705,
        "gap": 6.1092529296875
      },
      "endBinding": {
        "elementId": "zWGCRIrIXBLBdoraEZNu6",
        "focus": 0.1321540842164773,
        "gap": 4.138422458580642
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kGfKIS_dfV1yc9-5_6phd",
      "type": "arrow",
      "x": 996.302734375,
      "y": 808.5355834960938,
      "width": 388.9106168916013,
      "height": 531.2567138671875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1745923839,
      "version": 201,
      "versionNonce": 851783601,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          -3.05530138273852,
          0
        ],
        [
          348.2221403291013,
          -2.8486328125
        ],
        [
          320.39197147406674,
          -522.1373596191406
        ],
        [
          -40.6884765625,
          -531.2567138671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "a5yDhuFIEdNZ7J8UHpu0Q",
        "focus": 0.5492354460047968,
        "gap": 2.8673060391364515
      },
      "endBinding": {
        "elementId": "VUlIbVzaZt-u2IDvMLBw1",
        "focus": 1.3473506378456996,
        "gap": 28.858276466704297
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}