{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "f4PyqBU7YM_mvGz6EmP8S",
      "type": "text",
      "x": 641.20263671875,
      "y": 306.6660461425781,
      "width": 232,
      "height": 35,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1472578658,
      "version": 94,
      "versionNonce": 1896562814,
      "isDeleted": false,
      "boundElementIds": [
        "haUVH0Gypjx_z7HjZyRYa"
      ],
      "text": "[-1,5,8,10,35,102]",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "RHataVxUeIJlWCyTyfJHS",
      "type": "text",
      "x": 1003.2025756835938,
      "y": 302.3868103027344,
      "width": 288,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 922011426,
      "version": 105,
      "versionNonce": 942712446,
      "isDeleted": false,
      "boundElementIds": [
        "WMRCHFd9ciTTPobH8dKgG"
      ],
      "text": "[-10,16,34,73,88,100]",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "cGnRobcRSrZRzHU4xUjk-",
      "type": "text",
      "x": 640.340087890625,
      "y": 213.43707275390625,
      "width": 66,
      "height": 20,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1742188322,
      "version": 148,
      "versionNonce": 56583970,
      "isDeleted": false,
      "boundElementIds": [
        "haUVH0Gypjx_z7HjZyRYa"
      ],
      "text": "indexOne",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "type": "text",
      "version": 253,
      "versionNonce": 460760318,
      "isDeleted": false,
      "id": "sNhnP0HzJXV66se6Q0hfK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1006.66357421875,
      "y": 213.3087921142578,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 20,
      "seed": 297034082,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "s4KQVKnkZTVoQBo8iBX4J",
        "WMRCHFd9ciTTPobH8dKgG"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "indexTwo",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "rwj6XtsNC6GlajA33_RrX",
      "type": "text",
      "x": 763.31103515625,
      "y": 117.57872009277344,
      "width": 215,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 456112546,
      "version": 137,
      "versionNonce": 442676834,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "start both indexes\nat the start of the array",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34
    },
    {
      "id": "hiNFhJ7RXlHiIdsdZgwQc",
      "type": "rectangle",
      "x": 749.2598876953125,
      "y": 106.56297302246094,
      "width": 241.3875732421875,
      "height": 63.02813720703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1948063806,
      "version": 130,
      "versionNonce": 991156414,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "haUVH0Gypjx_z7HjZyRYa",
      "type": "arrow",
      "x": 665.9245498559492,
      "y": 241.27227783203125,
      "width": 0.2749037806810293,
      "height": 52.90380859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1846816034,
      "version": 45,
      "versionNonce": 151683262,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.2749037806810293,
          52.90380859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cGnRobcRSrZRzHU4xUjk-",
        "focus": 0.21092081040185953,
        "gap": 7.835205078125
      },
      "endBinding": {
        "elementId": "f4PyqBU7YM_mvGz6EmP8S",
        "focus": -0.7825533172761598,
        "gap": 12.489959716796875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "WMRCHFd9ciTTPobH8dKgG",
      "type": "arrow",
      "x": 1039.5303789577356,
      "y": 238.05645751953125,
      "width": 1.3127522416568809,
      "height": 63.330352783203125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2088242466,
      "version": 61,
      "versionNonce": 1385375422,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.3127522416568809,
          63.330352783203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sNhnP0HzJXV66se6Q0hfK",
        "focus": 0.044299824055562355,
        "gap": 4.7476654052734375
      },
      "endBinding": {
        "elementId": "RHataVxUeIJlWCyTyfJHS",
        "focus": -0.7340949357449226,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DP8uNraQE5lz5DcRU76fi",
      "type": "line",
      "x": 770.6053466796875,
      "y": 174.46022033691406,
      "width": 66.3331298828125,
      "height": 38.66044616699219,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1859522814,
      "version": 23,
      "versionNonce": 1350986686,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -66.3331298828125,
          38.66044616699219
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2F3N2DQyAmmfyHD-Sbpwr",
      "type": "line",
      "x": 988.0188598632812,
      "y": 170.15126037597656,
      "width": 28.89349365234375,
      "height": 36.21873474121094,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 139531326,
      "version": 19,
      "versionNonce": 2063400574,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          28.89349365234375,
          36.21873474121094
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "i5CKL8_glhvHI3Yueey_q",
      "type": "text",
      "x": 733.98388671875,
      "y": 448.5931396484375,
      "width": 387,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1468180578,
      "version": 110,
      "versionNonce": 738155262,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "compare array values at their respective index's",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "RIXfvQyHhIh5kyT7PvmNb",
      "type": "rectangle",
      "x": 717.9522705078125,
      "y": 446.4051513671875,
      "width": 421.2921142578125,
      "height": 33.8017578125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1919982690,
      "version": 75,
      "versionNonce": 443964386,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "jVg57UEHsDNyL3ctTiFI2",
      "type": "line",
      "x": 753.5982666015625,
      "y": 445.71527099609375,
      "width": 74.8790283203125,
      "height": 89.9364013671875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1132152162,
      "version": 36,
      "versionNonce": 344659454,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -74.8790283203125,
          -89.9364013671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "iw6AwHgsYWAMy8mMXpc95",
      "type": "line",
      "x": 1014.5521240234375,
      "y": 439.548583984375,
      "width": 16.6849365234375,
      "height": 103.77276611328125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 687056446,
      "version": 29,
      "versionNonce": 1504919998,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          16.6849365234375,
          -103.77276611328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Cthxj8XhFjbm9ErDpmsFe",
      "type": "text",
      "x": 673.2417602539062,
      "y": 539.48876953125,
      "width": 25,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2038489250,
      "version": 88,
      "versionNonce": 1897618914,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "if",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "saq0hoA8QWzaqBoS7-UGk",
      "type": "diamond",
      "x": 644.8334350585938,
      "y": 526.2980346679688,
      "width": 74.8792724609375,
      "height": 63.4844970703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 981513854,
      "version": 137,
      "versionNonce": 1195075902,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "w7j975ZlFLl8ndYF1evij",
      "type": "text",
      "x": 735.2896728515625,
      "y": 641.1455688476562,
      "width": 190,
      "height": 25,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1369795070,
      "version": 294,
      "versionNonce": 438745278,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "arrayOne[indexOne]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "QmYLOU2YEEtzCoMlyJij6",
      "type": "text",
      "x": 940.8438720703125,
      "y": 637.2398071289062,
      "width": 25,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 889989858,
      "version": 241,
      "versionNonce": 189577762,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "==",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "PSeXxDyxqXeCnNAikrSjf",
      "type": "text",
      "x": 980.11181640625,
      "y": 638.3788452148438,
      "width": 199,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1885829154,
      "version": 257,
      "versionNonce": 680325374,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "arrayTwo[indexTwo]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "hc2QD4azDn1szckFny_KG",
      "type": "line",
      "x": 683.662353515625,
      "y": 589.6463012695312,
      "width": 0.37386976619245615,
      "height": 322.4907976750005,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1801708066,
      "version": 158,
      "versionNonce": 634234750,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.37386976619245615,
          322.4907976750005
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dtyJqjzzeHxZZhNIWpiHz",
      "type": "line",
      "x": 684.4965209960938,
      "y": 654.9888916015625,
      "width": 42.32305908203125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 906109246,
      "version": 44,
      "versionNonce": 365285474,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          42.32305908203125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vaR14QFe6JJVdk7NB9cjy",
      "type": "text",
      "x": 769.8385620117188,
      "y": 673.1875610351562,
      "width": 575,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 452108258,
      "version": 127,
      "versionNonce": 1164873698,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Cant get a smaller difference than two equal numbers. Return this pair.",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "type": "text",
      "version": 376,
      "versionNonce": 1816402722,
      "isDeleted": false,
      "id": "6pipE9iw5pddc8cyyRg-w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 737.6683349609375,
      "y": 750.091064453125,
      "strokeColor": "#862e9c",
      "backgroundColor": "#4c6ef5",
      "width": 190,
      "height": 25,
      "seed": 1604784382,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "arrayOne[indexOne]",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 324,
      "versionNonce": 40998498,
      "isDeleted": false,
      "id": "9fKBfJoSTU3qwBVHpGAT-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 943.2225341796875,
      "y": 746.185302734375,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 10,
      "height": 25,
      "seed": 516752866,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": ">",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 361,
      "versionNonce": 697652066,
      "isDeleted": false,
      "id": "65m6cPRraQsdYb84-hmCm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 972.7237548828125,
      "y": 744.8826293945312,
      "strokeColor": "#1864ab",
      "backgroundColor": "#4c6ef5",
      "width": 199,
      "height": 25,
      "seed": 1155023166,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "arrayTwo[indexTwo]",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "sDRygllk8JV5jVa4_r0zA",
      "type": "text",
      "x": 774.9999389648438,
      "y": 783.430908203125,
      "width": 579,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1982346302,
      "version": 82,
      "versionNonce": 1130667938,
      "isDeleted": false,
      "boundElementIds": [
        "X73Vc4j7ekSYUsCCpi_Na"
      ],
      "text": "We need to get to get a smaller difference, move indexOne to the left. ",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "_drCLaNy8xQ8xOogG2Tx1",
      "type": "text",
      "x": 838.4495239257812,
      "y": 239.72271728515625,
      "width": 51,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1790905250,
      "version": 38,
      "versionNonce": 574321762,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "sorted",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "OeUWo_qO9nUsuYUwX0ABj",
      "type": "rectangle",
      "x": 829.748291015625,
      "y": 234.838134765625,
      "width": 71.62347412109375,
      "height": 28.48663330078125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1986250878,
      "version": 81,
      "versionNonce": 1219361470,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Fl7OqeMyGO1L__xs6-puk",
      "type": "line",
      "x": 870.2218627929688,
      "y": 272.02142333984375,
      "width": 2.84857177734375,
      "height": 29.300537109375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1222374142,
      "version": 14,
      "versionNonce": 1410822754,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.84857177734375,
          29.300537109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "A_AHPZ6KO0dfxiTpqaPD-",
      "type": "line",
      "x": 904.0596923828125,
      "y": 254.73745727539062,
      "width": 95.2266845703125,
      "height": 61.856658935546875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 788452898,
      "version": 48,
      "versionNonce": 592282302,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          95.2266845703125,
          61.856658935546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6Ab1vmi3rTaTzyUBPg-or",
      "type": "line",
      "x": 690.085205078125,
      "y": 765.35498046875,
      "width": 41.509033203125,
      "height": 1.6278076171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1550498750,
      "version": 30,
      "versionNonce": 369746850,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          41.509033203125,
          -1.6278076171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 484,
      "versionNonce": 161047778,
      "isDeleted": false,
      "id": "sbhQPnQcfHeyGHkdCpRtr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 733.6497802734375,
      "y": 853.2296447753906,
      "strokeColor": "#862e9c",
      "backgroundColor": "#4c6ef5",
      "width": 190,
      "height": 25,
      "seed": 771238910,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "arrayOne[indexOne]",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 434,
      "versionNonce": 1022813154,
      "isDeleted": false,
      "id": "k7xjSqEFEtrXRXKo2Kwz6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 939.2039794921875,
      "y": 849.3238830566406,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 12,
      "height": 25,
      "seed": 1844386530,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 469,
      "versionNonce": 1956542626,
      "isDeleted": false,
      "id": "0IsWogfNSN_HLcQg0TX_y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 968.7052001953125,
      "y": 848.0212097167969,
      "strokeColor": "#1864ab",
      "backgroundColor": "#4c6ef5",
      "width": 199,
      "height": 25,
      "seed": 5110846,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "arrayTwo[indexTwo]",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 138,
      "versionNonce": 85744254,
      "isDeleted": false,
      "id": "1DiY_zk_0_06jU5BJuXSo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 686.066650390625,
      "y": 868.4935607910156,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 41.509033203125,
      "height": 1.6278076171875,
      "seed": 1892511394,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          41.509033203125,
          -1.6278076171875
        ]
      ]
    },
    {
      "type": "text",
      "version": 190,
      "versionNonce": 69791906,
      "isDeleted": false,
      "id": "4eEv2_ob_S_aX-FgK_uka",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 769.1776733398438,
      "y": 887.0799560546875,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 582,
      "height": 20,
      "seed": 1596462882,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "qlvlhFhjSNEAwOLyXzCwG"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "We need to get to get a smaller difference, move indexTwo to the left. ",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "iFWq7d3YS4wJwpSAuQzDF",
      "type": "text",
      "x": 1403.7280679932137,
      "y": 808.3507270105661,
      "width": 108.58930004809457,
      "height": 52.12286402308539,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 880044194,
      "version": 279,
      "versionNonce": 180932258,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Because Arrays\nare sorted,\nthis works!",
      "fontSize": 13.899430406156105,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 47.12286402308539
    },
    {
      "id": "g5sU8i_lvE6ohIIwHRafL",
      "type": "rectangle",
      "x": 1390.384521484375,
      "y": 803.8994140625,
      "width": 126.5618896484375,
      "height": 63.2809978463379,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1557048894,
      "version": 242,
      "versionNonce": 164974882,
      "isDeleted": false,
      "boundElementIds": [
        "tkYjWufBkE9PSuM_XTAnu",
        "X73Vc4j7ekSYUsCCpi_Na",
        "qlvlhFhjSNEAwOLyXzCwG"
      ]
    },
    {
      "id": "X73Vc4j7ekSYUsCCpi_Na",
      "type": "arrow",
      "x": 1445.05908203125,
      "y": 799.5862426757812,
      "width": 90.34326171875,
      "height": 29.300537109375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1986340030,
      "version": 115,
      "versionNonce": 287193918,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.255615234375,
          -29.300537109375
        ],
        [
          -87.087646484375,
          -12.20855712890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "g5sU8i_lvE6ohIIwHRafL",
        "focus": -0.1886509922572912,
        "gap": 4.31317138671875
      },
      "endBinding": {
        "elementId": "sDRygllk8JV5jVa4_r0zA",
        "focus": 0.763751963287606,
        "gap": 3.97149658203125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qlvlhFhjSNEAwOLyXzCwG",
      "type": "arrow",
      "x": 1447.41748046875,
      "y": 871.9005126953125,
      "width": 95.226806640625,
      "height": 32.963134765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 783571810,
      "version": 116,
      "versionNonce": 1035950654,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          32.963134765625
        ],
        [
          -95.226806640625,
          24.8240966796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "g5sU8i_lvE6ohIIwHRafL",
        "focus": 0.09873407954320768,
        "gap": 4.720100786474632
      },
      "endBinding": {
        "elementId": "4eEv2_ob_S_aX-FgK_uka",
        "focus": -0.7259081001693359,
        "gap": 1.01300048828125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}