{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "pD-KCdsyY-zR0ZlnZxwKo",
      "type": "text",
      "x": 503.2288818359375,
      "y": 252.9813232421875,
      "width": 298,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 285990200,
      "version": 120,
      "versionNonce": 763137864,
      "isDeleted": false,
      "boundElementIds": [
        "t3tLzTEU6B6h6BDT28SaH",
        "sTf8sgLOoe4mJgWyJARs0",
        "ZZ8by6ds5_6jSwR1fADsa",
        "O4Fva4rBj3aF37yaR32Ct",
        "pWOoi4cMSTuR7Azl__0mW",
        "IU1YqbtIPyEoQMCiRdpUN"
      ],
      "text": "[-1,5,8,10,35,102]",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "8n3biX2r6VQfrW1R8K1mu",
      "type": "text",
      "x": 878.4930419921875,
      "y": 259.4989318847656,
      "width": 370,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1038300984,
      "version": 283,
      "versionNonce": 1665850696,
      "isDeleted": false,
      "boundElementIds": [
        "t3tLzTEU6B6h6BDT28SaH",
        "sTf8sgLOoe4mJgWyJARs0",
        "ZZ8by6ds5_6jSwR1fADsa",
        "O4Fva4rBj3aF37yaR32Ct",
        "pWOoi4cMSTuR7Azl__0mW",
        "dwYecJ9gMGbVHWZic-tqi"
      ],
      "text": "[100,-10,34,16,73,88]",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "pa7AnHXGobQZSpL6Q3fK-",
      "type": "text",
      "x": 536.8285522460938,
      "y": 194.2602996826172,
      "width": 85,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2029526344,
      "version": 412,
      "versionNonce": 2031861576,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "array #1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "text",
      "version": 294,
      "versionNonce": 2071690552,
      "isDeleted": false,
      "id": "kDdPfCx27sYDedNottGjZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 899.6829833984375,
      "y": 213.90426635742188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 25,
      "seed": 1224957512,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "array #2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "Aw1HA0-Ca0QAJp0kLQirm",
      "type": "ellipse",
      "x": 520.714111328125,
      "y": 186.47991943359375,
      "width": 117.7755126953125,
      "height": 40.263519287109375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1134557256,
      "version": 410,
      "versionNonce": 116963640,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "J-Boka5wIzsRaaCwlexsd",
      "type": "ellipse",
      "x": 888.010498046875,
      "y": 207.65243530273438,
      "width": 122.65887451171875,
      "height": 37.4395751953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 601286968,
      "version": 252,
      "versionNonce": 703599176,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "sTf8sgLOoe4mJgWyJARs0",
      "type": "arrow",
      "x": 531.0741577148438,
      "y": 308.1126403808594,
      "width": 764.4637451171875,
      "height": 232.29153442382812,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 36507960,
      "version": 307,
      "versionNonce": 195984184,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4.92242431640625,
          209.31375122070312
        ],
        [
          759.5413208007812,
          232.29153442382812
        ],
        [
          603.1975708007812,
          6.408477783203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pD-KCdsyY-zR0ZlnZxwKo",
        "focus": 0.8051095673580666,
        "gap": 10.131317138671875
      },
      "endBinding": {
        "elementId": "8n3biX2r6VQfrW1R8K1mu",
        "focus": -0.2406533674509793,
        "gap": 10.022186279296875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ZZ8by6ds5_6jSwR1fADsa",
      "type": "arrow",
      "x": 571.64599609375,
      "y": 302.43426513671875,
      "width": 695.2255859375,
      "height": 210.6658935546875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 683871544,
      "version": 167,
      "versionNonce": 144408888,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.0050048828125,
          199.57281494140625
        ],
        [
          695.2255859375,
          210.6658935546875
        ],
        [
          499.888671875,
          11.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pD-KCdsyY-zR0ZlnZxwKo",
        "focus": 0.5413240274415713,
        "gap": 4.45294189453125
      },
      "endBinding": {
        "elementId": "8n3biX2r6VQfrW1R8K1mu",
        "focus": 0.11242592525494832,
        "gap": 9.435333251953125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "O4Fva4rBj3aF37yaR32Ct",
      "type": "arrow",
      "x": 590.1500244140625,
      "y": 306.4578552246094,
      "width": 676.9708251953125,
      "height": 187.58529663085938,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1797872712,
      "version": 182,
      "versionNonce": 1143689016,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -17.4989013671875,
          170.10586547851562
        ],
        [
          659.471923828125,
          187.58529663085938
        ],
        [
          415.37493896484375,
          6.948089599609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pD-KCdsyY-zR0ZlnZxwKo",
        "focus": 0.3892042498396149,
        "gap": 8.476531982421875
      },
      "endBinding": {
        "elementId": "8n3biX2r6VQfrW1R8K1mu",
        "focus": 0.4661402844028531,
        "gap": 8.907012939453125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pWOoi4cMSTuR7Azl__0mW",
      "type": "arrow",
      "x": 640.29833984375,
      "y": 309.48126220703125,
      "width": 597.630615234375,
      "height": 167.2142333984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 521855288,
      "version": 138,
      "versionNonce": 522502472,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -54.9384765625,
          145.68878173828125
        ],
        [
          542.692138671875,
          167.2142333984375
        ],
        [
          320.8111572265625,
          0.03118896484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pD-KCdsyY-zR0ZlnZxwKo",
        "focus": -0.005655516400758425,
        "gap": 11.49993896484375
      },
      "endBinding": {
        "elementId": "8n3biX2r6VQfrW1R8K1mu",
        "focus": 0.6464574931666682,
        "gap": 5.013519287109375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "OAtNG-xKv8JdSryLGtYQC",
      "type": "text",
      "x": 671,
      "y": 308.999755859375,
      "width": 36,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 339338824,
      "version": 7,
      "versionNonce": 784673608,
      "isDeleted": false,
      "boundElementIds": null,
      "text": ". . .",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "SbPAXKDaUpNgrohF2WzYl",
      "type": "text",
      "x": 642.3967895507812,
      "y": 392.0345153808594,
      "width": 432,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 4464440,
      "version": 64,
      "versionNonce": 729772104,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Compare each number to find the difference",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "1vaqS7jbTHaQ1bFhNNqVA",
      "type": "ellipse",
      "x": 623.931884765625,
      "y": 383.2142639160156,
      "width": 472.67376708984375,
      "height": 47.015289306640625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1654954040,
      "version": 132,
      "versionNonce": 955787832,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "IU1YqbtIPyEoQMCiRdpUN",
      "type": "arrow",
      "x": 692.899658203125,
      "y": 239.06939697265625,
      "width": 393.021484375,
      "height": 586.3836669921875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1707510088,
      "version": 276,
      "versionNonce": 868200504,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.84869384765625,
          -78.94866943359375
        ],
        [
          -280.51715087890625,
          -70.6185302734375
        ],
        [
          -284.23797607421875,
          446.70697021484375
        ],
        [
          108.78350830078125,
          507.43499755859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pD-KCdsyY-zR0ZlnZxwKo",
        "focus": 0.2802489843554008,
        "gap": 13.91192626953125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dwYecJ9gMGbVHWZic-tqi",
      "type": "arrow",
      "x": 1048.8182373046875,
      "y": 256.9967041015625,
      "width": 392.95947265625,
      "height": 574.27978515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 482043464,
      "version": 258,
      "versionNonce": 420446776,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.6278076171875,
          -91.1572265625
        ],
        [
          315.4156494140625,
          -85.86163330078125
        ],
        [
          356.5921630859375,
          483.12255859375
        ],
        [
          -36.3673095703125,
          478.5966796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8n3biX2r6VQfrW1R8K1mu",
        "focus": -0.07674325400595201,
        "gap": 2.502227783203125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "B6dz8N4qLndQkt6omJKxP",
      "type": "text",
      "x": 827,
      "y": 728.999755859375,
      "width": 26,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1111851592,
      "version": 4,
      "versionNonce": 654253880,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "35",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "tLlI5TTWLqv5LH1LclW8D",
      "type": "text",
      "x": 965.721923828125,
      "y": 723.9302368164062,
      "width": 26,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1051084616,
      "version": 35,
      "versionNonce": 145458504,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "34",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "O_UNLP5BuJEbwfd4dRftm",
      "type": "text",
      "x": 765.4807739257812,
      "y": 652.8135986328125,
      "width": 304,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1416680264,
      "version": 69,
      "versionNonce": 692852808,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Difference of 1 is the smallest",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "y7TJzXc5zGWptxHPH9TEX",
      "type": "ellipse",
      "x": 742.9365844726562,
      "y": 647.3270874023438,
      "width": 342.957763671875,
      "height": 36.4150390625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1739706184,
      "version": 67,
      "versionNonce": 2009260600,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "SkWdrcBAZjJVzWYQlcqIg",
      "type": "line",
      "x": 839.5443115234375,
      "y": 683.4373168945312,
      "width": 1.22088623046875,
      "height": 46.39251708984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1654250296,
      "version": 29,
      "versionNonce": 65755448,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.22088623046875,
          46.39251708984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Nne8SqABiVaRtNBqxEzfK",
      "type": "line",
      "x": 967.005859375,
      "y": 688.3192138671875,
      "width": 9.35986328125,
      "height": 36.21875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 100398664,
      "version": 39,
      "versionNonce": 628992840,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.35986328125,
          36.21875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}