{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "SZznJ6Y_FK_YK5GWKiprY",
      "type": "text",
      "x": 920.4601440429688,
      "y": 134.70458984375,
      "width": 55,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1413923798,
      "version": 14,
      "versionNonce": 1335356362,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "start",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "Pp_PemnRboDOsmzq4fg1b",
      "type": "ellipse",
      "x": 897.2562866210938,
      "y": 127.95967102050781,
      "width": 97.2054443359375,
      "height": 37.581268310546875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 117771734,
      "version": 34,
      "versionNonce": 1749194326,
      "isDeleted": false,
      "boundElementIds": [
        "h6UR7nxC2JxlMSwF2jC7g"
      ]
    },
    {
      "id": "eEzqnELbKwCWSN1GIY473",
      "type": "text",
      "x": 897.3967895507812,
      "y": 222.51123046875,
      "width": 105,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 50459658,
      "version": 22,
      "versionNonce": 2045940566,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "sort array",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "Dp4xvZNa7pw6Y_BxkfYij",
      "type": "rectangle",
      "x": 883.52734375,
      "y": 217.6541748046875,
      "width": 132.018798828125,
      "height": 41.10211181640625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1119057162,
      "version": 38,
      "versionNonce": 1562411350,
      "isDeleted": false,
      "boundElementIds": [
        "h6UR7nxC2JxlMSwF2jC7g",
        "4vKZEY4fHJUf3jfw0gNW_"
      ]
    },
    {
      "id": "h6UR7nxC2JxlMSwF2jC7g",
      "type": "arrow",
      "x": 946.18017578125,
      "y": 169.3815155029297,
      "width": 0.40692138671875,
      "height": 47.20643615722656,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 180931030,
      "version": 21,
      "versionNonce": 597238282,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.40692138671875,
          47.20643615722656
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Pp_PemnRboDOsmzq4fg1b",
        "focus": -0.01062175223071272,
        "gap": 3.8409742660755697
      },
      "endBinding": {
        "elementId": "Dp4xvZNa7pw6Y_BxkfYij",
        "focus": -0.059677239070456294,
        "gap": 1.06622314453125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "OcSHozA_FbyyKi_97Ad3R",
      "type": "text",
      "x": 829.3518676757812,
      "y": 347.9283447265625,
      "width": 240,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 906751510,
      "version": 53,
      "versionNonce": 1037974486,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "for i=0 < array.length-2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "JfZTxJegrJ_ksqQ83TZAp",
      "type": "diamond",
      "x": 792.4011840820312,
      "y": 319.8601379394531,
      "width": 300.25634765625,
      "height": 79.7625732421875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1347796566,
      "version": 68,
      "versionNonce": 939093386,
      "isDeleted": false,
      "boundElementIds": [
        "4vKZEY4fHJUf3jfw0gNW_",
        "7MzdmWvPVxjlq6bnvcl9V"
      ]
    },
    {
      "id": "GgaIEgS9xybT_yV2YXRYY",
      "type": "text",
      "x": 1127.047915982214,
      "y": 225.83262732872151,
      "width": 279.628287270319,
      "height": 100.15339801945524,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 327603786,
      "version": 236,
      "versionNonce": 1491180874,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "-2 because the last iteration\nwill contain the last three numbers:\n1.  start number\n2. left index\n3. right index",
      "fontSize": 16.02454368311283,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 94.15339801945524
    },
    {
      "id": "zvJu_Nlp9dfNj0YPkcXUz",
      "type": "rectangle",
      "x": 1109.3284912109375,
      "y": 216.09244040468417,
      "width": 308.38952636718733,
      "height": 123.91515847226886,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 748944854,
      "version": 160,
      "versionNonce": 1271527626,
      "isDeleted": false,
      "boundElementIds": [
        "JF09TP1hhRQb4Gdh9RNBh"
      ]
    },
    {
      "id": "8eBUCasDu-reygn-CkK7h",
      "type": "line",
      "x": 1109.460693359375,
      "y": 289.3026123046875,
      "width": 48.834228515625,
      "height": 55.75244140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 575383626,
      "version": 21,
      "versionNonce": 454013898,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -48.834228515625,
          55.75244140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4vKZEY4fHJUf3jfw0gNW_",
      "type": "arrow",
      "x": 944.7985229492188,
      "y": 265.0201416015625,
      "width": 1.1601739600207566,
      "height": 51.05617679909801,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1451829974,
      "version": 33,
      "versionNonce": 1680041738,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.1601739600207566,
          51.05617679909801
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Dp4xvZNa7pw6Y_BxkfYij",
        "focus": 0.08044281896413037,
        "gap": 6.26385498046875
      },
      "endBinding": {
        "elementId": "JfZTxJegrJ_ksqQ83TZAp",
        "focus": 0.029451914374817607,
        "gap": 4.537445054909632
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7MzdmWvPVxjlq6bnvcl9V",
      "type": "arrow",
      "x": 940.5709228515625,
      "y": 404.806396484375,
      "width": 1.2208251953125,
      "height": 56.9732666015625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 350528470,
      "version": 26,
      "versionNonce": 1099856778,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.2208251953125,
          56.9732666015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JfZTxJegrJ_ksqQ83TZAp",
        "focus": 0.019477282743782964,
        "gap": 5.512741515603956
      },
      "endBinding": {
        "elementId": "f66wXSktpSsraH6I0GRdx",
        "focus": -0.1461806629239191,
        "gap": 9.97412109375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Q1SeG5pkl0B5Wcl-SKEZI",
      "type": "text",
      "x": 832.885498046875,
      "y": 480.48876953125,
      "width": 259,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 971969290,
      "version": 77,
      "versionNonce": 197764298,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "leftIndex = i+1\nrightIndex = array.length-1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "1zhuzqM7EFXcowD30N1D8",
      "type": "text",
      "x": 637.587158203125,
      "y": 284,
      "width": 210,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 949520790,
      "version": 46,
      "versionNonce": 1840485898,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "i is the start number",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "-R9zJq9QgTg6kGhEPt11w",
      "type": "ellipse",
      "x": 621.2974853515625,
      "y": 277.24493408203125,
      "width": 245.7989501953125,
      "height": 38.25347900390625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1269318858,
      "version": 42,
      "versionNonce": 1808612822,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "aSSqf1zIeqMcDxYYNqF8w",
      "type": "line",
      "x": 793.8307495117188,
      "y": 310.1488037109375,
      "width": 45.17169189453125,
      "height": 33.77703857421875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1918046998,
      "version": 37,
      "versionNonce": 1751439766,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          45.17169189453125,
          33.77703857421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "f66wXSktpSsraH6I0GRdx",
      "type": "rectangle",
      "x": 821.0113525390625,
      "y": 471.7537841796875,
      "width": 285.40167236328125,
      "height": 68.94122314453125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 674889750,
      "version": 81,
      "versionNonce": 796686410,
      "isDeleted": false,
      "boundElementIds": [
        "7MzdmWvPVxjlq6bnvcl9V",
        "NmNcc7pl2B__JCqQ0zzDT"
      ]
    },
    {
      "id": "uXihZJtrzztkBGCZUDuca",
      "type": "text",
      "x": 661.6524047851562,
      "y": 416.73419189453125,
      "width": 95.31500244140625,
      "height": 81.69857352120538,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1946504342,
      "version": 136,
      "versionNonce": 1955154762,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "leftIndex\nstarts next\nto start\nnumber",
      "fontSize": 15.972824278209336,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 75.69857352120538
    },
    {
      "id": "w9Fk0kvgaR-2N-oDCrEd_",
      "type": "ellipse",
      "x": 637.559814453125,
      "y": 402.13055419921875,
      "width": 124.12036132812506,
      "height": 108.2491455078125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1811637846,
      "version": 69,
      "versionNonce": 77508170,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "ToJctcCI61DK0q357tZg_",
      "type": "line",
      "x": 764.9764404296875,
      "y": 460.4976806640625,
      "width": 60.6358642578125,
      "height": 22.789306640625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 558572490,
      "version": 31,
      "versionNonce": 2033582346,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          60.6358642578125,
          22.789306640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "21_cHDJjJ1D5oVSu794lI",
      "type": "text",
      "x": 1140.1512451171875,
      "y": 409.73419189453125,
      "width": 185,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 616351370,
      "version": 102,
      "versionNonce": 1255606998,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "rightIndex always\nstarts at the end",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "cpl3RDEtb40tTrBy0XNy8",
      "type": "ellipse",
      "x": 1117.9193115234375,
      "y": 396.31378173828125,
      "width": 238.4737548828125,
      "height": 76.5069580078125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 974402954,
      "version": 41,
      "versionNonce": 918080650,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "XXLhql9Gu_rmSoQ_oLUZA",
      "type": "line",
      "x": 1118.7642822265625,
      "y": 433.6534423828125,
      "width": 38.2535400390625,
      "height": 37.4395751953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1539484490,
      "version": 20,
      "versionNonce": 1930122646,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -38.2535400390625,
          37.4395751953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NmNcc7pl2B__JCqQ0zzDT",
      "type": "arrow",
      "x": 943.4899291992188,
      "y": 541.8189086914062,
      "width": 0.40692138671875,
      "height": 69.58880615234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1635267286,
      "version": 36,
      "versionNonce": 128205386,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.40692138671875,
          69.58880615234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "f66wXSktpSsraH6I0GRdx",
        "focus": 0.14296749646286916,
        "gap": 1.1239013671875
      },
      "endBinding": {
        "elementId": "vXdRibMXEpoSWcYwL1nf0",
        "focus": 0.0043896368297502,
        "gap": 8.496479845296292
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lE4WOsk5zgG2TsE16uCXz",
      "type": "text",
      "x": 801.3860473632812,
      "y": 649.1983642578125,
      "width": 274,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1414393494,
      "version": 101,
      "versionNonce": 750863242,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "while leftIndex < rightIndex",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "vXdRibMXEpoSWcYwL1nf0",
      "type": "diamond",
      "x": 759.4830322265625,
      "y": 619.9983520507812,
      "width": 367.7943115234376,
      "height": 82.20428466796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 32072202,
      "version": 118,
      "versionNonce": 486263306,
      "isDeleted": false,
      "boundElementIds": [
        "NmNcc7pl2B__JCqQ0zzDT",
        "alZIhMbrnwHLn8pPJg2dz",
        "JF09TP1hhRQb4Gdh9RNBh"
      ]
    },
    {
      "id": "alZIhMbrnwHLn8pPJg2dz",
      "type": "arrow",
      "x": 945.1954956054688,
      "y": 710.4762573242188,
      "width": 0.2048960119578851,
      "height": 76.07032594755287,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 104137878,
      "version": 66,
      "versionNonce": 114203606,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.2048960119578851,
          76.07032594755287
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vXdRibMXEpoSWcYwL1nf0",
        "focus": -0.010594517402485388,
        "gap": 8.470362761268973
      },
      "endBinding": {
        "elementId": "P4bjcnDgVBjbksqh3yCX3",
        "focus": -0.13719426962711673,
        "gap": 10.816820048540876
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cxiw3y2vbk6NWResRAMFY",
      "type": "text",
      "x": 680.4261474609375,
      "y": 801.5074462890625,
      "width": 616,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1924230730,
      "version": 19,
      "versionNonce": 920363670,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "currentSum = array[i] + array[leftIndex] + array[rightIndex]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "P4bjcnDgVBjbksqh3yCX3",
      "type": "rectangle",
      "x": 667.5363159179688,
      "y": 797.3634033203125,
      "width": 642.9641723632812,
      "height": 41.79248046875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1880488394,
      "version": 58,
      "versionNonce": 1490641098,
      "isDeleted": false,
      "boundElementIds": [
        "alZIhMbrnwHLn8pPJg2dz",
        "sNE5slo77nXvhFlwQJ_IT"
      ]
    },
    {
      "id": "dlcJwmyMP1PTHrp5ULMww",
      "type": "text",
      "x": 827.716064453125,
      "y": 937.6142578125,
      "width": 258,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 991671370,
      "version": 49,
      "versionNonce": 1798774026,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Is currentSum == target?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "089PGJyJuh9G9fOcglccC",
      "type": "diamond",
      "x": 794.340087890625,
      "y": 902.2730712890625,
      "width": 326.0968627929687,
      "height": 92.9761962890625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1562153110,
      "version": 98,
      "versionNonce": 1885251094,
      "isDeleted": false,
      "boundElementIds": [
        "XrIKO4LF0emblM_Y8HGY2",
        "sNE5slo77nXvhFlwQJ_IT",
        "EFvYZ8k4Sa8viRMki1gvA"
      ]
    },
    {
      "id": "DowAsJfXnUMqdN8j8xU54",
      "type": "text",
      "x": 542.7630615234375,
      "y": 896.5692749023438,
      "width": 171,
      "height": 125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1733702422,
      "version": 156,
      "versionNonce": 1904400650,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "add\narray[i].\narray[leftIndex]\narray[rightIndex]\nto results",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118
    },
    {
      "id": "pXVdz3tAD5-xX0qE6UZ9t",
      "type": "rectangle",
      "x": 525.737548828125,
      "y": 885.2503051757812,
      "width": 202.1068115234375,
      "height": 152.72393798828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 53410826,
      "version": 64,
      "versionNonce": 1616996810,
      "isDeleted": false,
      "boundElementIds": [
        "XrIKO4LF0emblM_Y8HGY2"
      ]
    },
    {
      "id": "XrIKO4LF0emblM_Y8HGY2",
      "type": "arrow",
      "x": 797.67724609375,
      "y": 950.9352416992188,
      "width": 68.77484130859375,
      "height": 1.22088623046875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1000837590,
      "version": 46,
      "versionNonce": 7418518,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -68.77484130859375,
          1.22088623046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "089PGJyJuh9G9fOcglccC",
        "focus": 0.014221085529617084,
        "gap": 1.1757318308655442
      },
      "endBinding": {
        "elementId": "pXVdz3tAD5-xX0qE6UZ9t",
        "focus": -0.09779779315264804,
        "gap": 1.05804443359375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7xtG1ReTBgygOzhLHAtkU",
      "type": "text",
      "x": 754.4069213867188,
      "y": 912.3115844726562,
      "width": 32,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 154468170,
      "version": 11,
      "versionNonce": 644054986,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Yes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "sNE5slo77nXvhFlwQJ_IT",
      "type": "arrow",
      "x": 954.18359375,
      "y": 844.439208984375,
      "width": 2.44171142578125,
      "height": 54.1246337890625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1621298966,
      "version": 22,
      "versionNonce": 1149331670,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.44171142578125,
          54.1246337890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "P4bjcnDgVBjbksqh3yCX3",
        "focus": 0.11170308148298169,
        "gap": 5.2833251953125
      },
      "endBinding": {
        "elementId": "089PGJyJuh9G9fOcglccC",
        "focus": 0.00920785101282252,
        "gap": 3.776339649196629
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "EFvYZ8k4Sa8viRMki1gvA",
      "type": "arrow",
      "x": 958.927001953125,
      "y": 997.4345092773438,
      "width": 0.406982421875,
      "height": 85.05291748046875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 973826058,
      "version": 54,
      "versionNonce": 1775727370,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.406982421875,
          85.05291748046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "089PGJyJuh9G9fOcglccC",
        "focus": -0.010864176933496858,
        "gap": 2.523331182148908
      },
      "endBinding": {
        "elementId": "DVYYmgRWZo6VRmDq-0Y-U",
        "focus": -0.00686525670074286,
        "gap": 11.796181810658268
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ytRjR6R0IJvzraNKr7oSK",
      "type": "text",
      "x": 842.5748291015625,
      "y": 1131.8966064453125,
      "width": 245,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 255235338,
      "version": 89,
      "versionNonce": 733711434,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Is currentSum < target?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "DVYYmgRWZo6VRmDq-0Y-U",
      "type": "diamond",
      "x": 797.041748046875,
      "y": 1094.5460815429688,
      "width": 324.60919189453125,
      "height": 96.2318115234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 188234646,
      "version": 95,
      "versionNonce": 1389150922,
      "isDeleted": false,
      "boundElementIds": [
        "EFvYZ8k4Sa8viRMki1gvA",
        "OCOOzCWVWRD78DuM5fcYE",
        "b1zqXbRG-zmZpLTQh-Ze_"
      ]
    },
    {
      "id": "IoHwBkao3qeAGHCqCJ2BL",
      "type": "text",
      "x": 573,
      "y": 1130.0008544921875,
      "width": 116,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 500395286,
      "version": 13,
      "versionNonce": 306193558,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "leftIndex++",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "9tiP2zfYPVPKWZ0il2CV9",
      "type": "rectangle",
      "x": 558.90625,
      "y": 1113.153564453125,
      "width": 135.92193603515625,
      "height": 51.27593994140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1362848726,
      "version": 47,
      "versionNonce": 928559894,
      "isDeleted": false,
      "boundElementIds": [
        "OCOOzCWVWRD78DuM5fcYE"
      ]
    },
    {
      "id": "OCOOzCWVWRD78DuM5fcYE",
      "type": "arrow",
      "x": 801.2236328125,
      "y": 1144.9246215820312,
      "width": 103.5322265625,
      "height": 0.81390380859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 726289558,
      "version": 35,
      "versionNonce": 1438585482,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -103.5322265625,
          0.81390380859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DVYYmgRWZo6VRmDq-0Y-U",
        "focus": -0.021189981909865763,
        "gap": 1
      },
      "endBinding": {
        "elementId": "9tiP2zfYPVPKWZ0il2CV9",
        "focus": 0.28670708048432103,
        "gap": 2.86322021484375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "PkjD7mjEtxmKnJLKRDjEE",
      "type": "text",
      "x": 755,
      "y": 1103.0008544921875,
      "width": 32,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 76244374,
      "version": 5,
      "versionNonce": 1569945622,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Yes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "9O0BXcNe6_rUtlxg0bPq3",
      "type": "text",
      "x": 981.384521484375,
      "y": 1015.9495239257812,
      "width": 24,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 345565846,
      "version": 30,
      "versionNonce": 1282002698,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "No",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "079ttuW7yzKgxSTDB86fy",
      "type": "text",
      "x": 888.7711791992188,
      "y": 1263.3276977539062,
      "width": 123,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 466949258,
      "version": 39,
      "versionNonce": 527707018,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "rightIndex++",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "J2wxsh8bqKsCpyz4Rp1_G",
      "type": "rectangle",
      "x": 875.625732421875,
      "y": 1243.7272338867188,
      "width": 155.048583984375,
      "height": 60.6358642578125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1641916950,
      "version": 49,
      "versionNonce": 1173307978,
      "isDeleted": false,
      "boundElementIds": [
        "b1zqXbRG-zmZpLTQh-Ze_",
        "2Gu4idp8aKNbJheDixzRl"
      ]
    },
    {
      "id": "b1zqXbRG-zmZpLTQh-Ze_",
      "type": "arrow",
      "x": 959.5234375,
      "y": 1194.7610473632812,
      "width": 0.40692138671875,
      "height": 45.985595703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1299460182,
      "version": 36,
      "versionNonce": 527247062,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.40692138671875,
          45.985595703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DVYYmgRWZo6VRmDq-0Y-U",
        "focus": -0.003931572302831402,
        "gap": 3.869211230399074
      },
      "endBinding": {
        "elementId": "J2wxsh8bqKsCpyz4Rp1_G",
        "focus": 0.07290974773424441,
        "gap": 2.9805908203125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2Gu4idp8aKNbJheDixzRl",
      "type": "arrow",
      "x": 893.1852787193814,
      "y": 1270.1440980601828,
      "width": 380.1352539965447,
      "height": 599.3879157167627,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 683150794,
      "version": 382,
      "versionNonce": 638784022,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          -19.08459463626787,
          -13.261986626987284
        ],
        [
          -399.2198486328125,
          -19.632268976637867
        ],
        [
          -359.07851782007793,
          -612.64990234375
        ],
        [
          -120.8914375284225,
          -607.2870836111047
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "J2wxsh8bqKsCpyz4Rp1_G",
        "focus": 0.5009428809450173,
        "gap": 1.5250483387615077
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jQLF4Ff--noyFDpx18IBP",
      "type": "line",
      "x": 560.2626953125,
      "y": 1138.2550048828125,
      "width": 87.49468994140625,
      "height": 2.8486328125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 429242634,
      "version": 50,
      "versionNonce": 1612468886,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -87.49468994140625,
          2.8486328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gsHp-pO6raNMblxv4H3Dn",
      "type": "line",
      "x": 524.0010986328125,
      "y": 967.808837890625,
      "width": 52.496795654296875,
      "height": 2.44171142578125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1566674902,
      "version": 30,
      "versionNonce": 1761863434,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -52.496795654296875,
          2.44171142578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "aUqR5TuIlRhJrNcufs_Av",
      "type": "text",
      "x": 980,
      "y": 1197.15185546875,
      "width": 24,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 986262666,
      "version": 4,
      "versionNonce": 1031382614,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "No",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "JF09TP1hhRQb4Gdh9RNBh",
      "type": "arrow",
      "x": 1135.5205078125,
      "y": 661.6945190429688,
      "width": 249.3362383012288,
      "height": 302.38995361328125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 807692554,
      "version": 275,
      "versionNonce": 419771286,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          -6.273067724270703,
          0
        ],
        [
          200.61350320119996,
          -0.02471923828125
        ],
        [
          205.4956621293538,
          -296.2856750488281
        ],
        [
          -43.840576171875,
          -302.38995361328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vXdRibMXEpoSWcYwL1nf0",
        "focus": 0.014992709126851517,
        "gap": 1.0094470709912144
      },
      "endBinding": {
        "elementId": "zvJu_Nlp9dfNj0YPkcXUz",
        "focus": 1.3001409142255562,
        "gap": 19.29696655273446
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}