{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 250,
      "versionNonce": 739145738,
      "isDeleted": false,
      "id": "B5ERRPXa8M3iIvD3ek-Xy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 293.0225830078126,
      "y": 1317.7508951822915,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 461,
      "height": 45,
      "seed": 85346665,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "rbWSIPEf7KthvHWxpYNh9"
      ],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "[-8,-10,9,8,2,13,7,12,-13,-5]",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 1010591126,
      "isDeleted": false,
      "id": "YELZIZU-_3WOuDZph8Y73",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 825.5608113606771,
      "y": 1323.1769205729165,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23,
      "height": 45,
      "seed": 895229351,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "4",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 252,
      "versionNonce": 5695178,
      "isDeleted": false,
      "id": "mSXWh1BwhstFzvz-vE_gI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 788.8914184570314,
      "y": 1270.2205912272134,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 35,
      "seed": 1950037065,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "target",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "tt2vmpd61oNCLhocjg0gA",
      "type": "text",
      "x": 984.73203531901,
      "y": 1423.2212015787754,
      "width": 156,
      "height": 105,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1846093130,
      "version": 338,
      "versionNonce": 2114990538,
      "isDeleted": false,
      "boundElementIds": [],
      "text": "[-13, 8, 9]\n[-10, 2, 12]\n[-5, 2, 7]",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 95
    },
    {
      "id": "f9LycObVv5yCt3vWGlcuP",
      "type": "text",
      "x": 470.89607747395837,
      "y": 1271.5978088378902,
      "width": 74,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 980147862,
      "version": 159,
      "versionNonce": 1998814602,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Input",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "-t2AIderYTW35mV4_QAzM",
      "type": "text",
      "x": 999.3671468098953,
      "y": 1363.469319661458,
      "width": 89,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 732538902,
      "version": 282,
      "versionNonce": 486832150,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Result",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "vEW3TTcAHMSed6cE6pIqN",
      "type": "arrow",
      "x": 860.0268351236981,
      "y": 1389.5946960449214,
      "width": 91.56422932942723,
      "height": 54.26025390625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 19560534,
      "version": 118,
      "versionNonce": 2108636234,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          91.56422932942723,
          54.26025390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "SIwUjmyelhM7n2E2gpfJJ",
      "type": "text",
      "x": 335.9258151584203,
      "y": 1582.5196726965523,
      "width": 346,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 647254870,
      "version": 88,
      "versionNonce": 1491865290,
      "isDeleted": false,
      "boundElementIds": [
        "89UEsNhfpwBuVcpMjl3YJ",
        "UIxX_JE6WcS5qKer3GSox",
        "YC0KdfD8A_kGc-5pqnKMd"
      ],
      "text": "[-13, -10, -8, -5, 2, 7, 8, 9, 12, 13]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "fSSNIDOcMKZb2s-HF_gZo",
      "type": "text",
      "x": 746.4891018337676,
      "y": 1604.815279521639,
      "width": 64,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1005622154,
      "version": 14,
      "versionNonce": 421837206,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "sorted\nArray",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "sNEbWcs0e5M0vBKYSfykm",
      "type": "ellipse",
      "x": 722.6463283962673,
      "y": 1594.4747643849203,
      "width": 114.85080295138891,
      "height": 73.25130886501734,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1187321558,
      "version": 75,
      "versionNonce": 759751178,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "vNQxr8YU3W_BwhE_r3oPr",
      "type": "line",
      "x": 737.3615654839411,
      "y": 1609.1586022755453,
      "width": 55.616794162326414,
      "height": 15.825907389322765,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 222833802,
      "version": 38,
      "versionNonce": 1962573718,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -55.616794162326414,
          -15.825907389322765
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "43EZRyr8JVM5uqd1TN2nS",
      "type": "line",
      "x": 349.5877210828994,
      "y": 1620.5751943436876,
      "width": 23.964979383680657,
      "height": 1.35650634765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1786629450,
      "version": 28,
      "versionNonce": 700717206,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          23.964979383680657,
          -1.35650634765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "p-f__efbehhf6SycNpESZ",
      "type": "arrow",
      "x": 265.96603054470506,
      "y": 1670.472926548549,
      "width": 93.14676920572913,
      "height": 47.92989095052076,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1780520406,
      "version": 76,
      "versionNonce": 649337354,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          69.63399251302076,
          1.3565402560761868
        ],
        [
          93.14676920572913,
          -46.57335069444457
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hjYWJB16dfU_diWi6qZ1S",
        "focus": -0.060852680370939924,
        "gap": 7.238104926215385
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hjYWJB16dfU_diWi6qZ1S",
      "type": "text",
      "x": 185.72792561848968,
      "y": 1646.1854509626114,
      "width": 73,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1349421654,
      "version": 32,
      "versionNonce": 1639572374,
      "isDeleted": false,
      "boundElementIds": [
        "p-f__efbehhf6SycNpESZ"
      ],
      "text": "Current\nNumber",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "ZYd1ebeFzPRIMZQguKxSJ",
      "type": "ellipse",
      "x": 162.34016927083348,
      "y": 1640.0522247798856,
      "width": 114.85083685980908,
      "height": 61.94712320963549,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1462042838,
      "version": 51,
      "versionNonce": 2078577686,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "89UEsNhfpwBuVcpMjl3YJ",
      "type": "arrow",
      "x": 359.9730563693578,
      "y": 1733.2616906544515,
      "width": 33.912692599826414,
      "height": 110.78135172526027,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 698720598,
      "version": 22,
      "versionNonce": 1573970570,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          33.912692599826414,
          -110.78135172526027
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "SIwUjmyelhM7n2E2gpfJJ",
        "focus": 0.6030414593881159,
        "gap": 14.960666232638914
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9yh3G3IDlXYqMp5snKy6n",
      "type": "text",
      "x": 324.2668796115453,
      "y": 1753.704168410528,
      "width": 54,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 204641686,
      "version": 12,
      "versionNonce": 1446918282,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Left\nIndex",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "YC0KdfD8A_kGc-5pqnKMd",
      "type": "arrow",
      "x": 673.3845825195314,
      "y": 1741.8653419131322,
      "width": 10.85205078125,
      "height": 123.44207763671875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 158327498,
      "version": 32,
      "versionNonce": 305708438,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -10.85205078125,
          -123.44207763671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "SIwUjmyelhM7n2E2gpfJJ",
        "focus": -0.8704779698370555,
        "gap": 10.903591579861086
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "M2Hy2F1OapO8_-1meq2_2",
      "type": "text",
      "x": 665.3779907226564,
      "y": 1765.92639063275,
      "width": 54,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1092248650,
      "version": 13,
      "versionNonce": 507061450,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Right\nIndex",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "3jB5hkiXZNUyZ82cPAkJb",
      "type": "text",
      "x": 327.3346421983508,
      "y": 1873.9632287403892,
      "width": 504,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1520040522,
      "version": 125,
      "versionNonce": 333193162,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Sum = Current Number + Left Index + Right Index",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "fl_JU2v72xbfo0BRXhJUM",
      "type": "rectangle",
      "x": 314.6298353407119,
      "y": 1870.416299486917,
      "width": 533.7440321180555,
      "height": 33.91262478298586,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 932812426,
      "version": 88,
      "versionNonce": 1125691274,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "g9VUOBYcElK-w2mpIZS1C",
      "type": "text",
      "x": 373.36254204644115,
      "y": 1926.171751960875,
      "width": 198,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 38254922,
      "version": 41,
      "versionNonce": 1242919114,
      "isDeleted": false,
      "boundElementIds": [
        "9WBmwUALLkPxWHtVqStBB",
        "hLlXzj-yV-ZSht7zzL0LJ",
        "McSI7GKq1xoKeHuZofD7a",
        "vuZZsbV43jPkC_s7O7kcS"
      ],
      "text": "= -13 -10 + 13 = -10",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "hLlXzj-yV-ZSht7zzL0LJ",
      "type": "arrow",
      "x": 678.3788859049481,
      "y": 2007.4308665442086,
      "width": 97.66845703125,
      "height": 61.494954427083485,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 536804822,
      "version": 24,
      "versionNonce": 242408650,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -97.66845703125,
          -61.494954427083485
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "g9VUOBYcElK-w2mpIZS1C",
        "focus": -0.8145418222443054,
        "gap": 9.347886827256957
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "LctJj43oNMjkHhZHqeJ3J",
      "type": "text",
      "x": 667.6002129448786,
      "y": 2020.3708350771947,
      "width": 120,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1281158998,
      "version": 23,
      "versionNonce": 643380374,
      "isDeleted": false,
      "boundElementIds": [
        "rJFOGGShYa-huKxSe4fN6",
        "lz-tR2RNlE-B3ZGEYT_HD"
      ],
      "text": "Is this\ntarget sum?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "rJFOGGShYa-huKxSe4fN6",
      "type": "arrow",
      "x": 797.3673299153647,
      "y": 2073.9819054982013,
      "width": 67.82524956597217,
      "height": 67.8253173828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2142236950,
      "version": 27,
      "versionNonce": 491736406,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          67.82524956597217,
          67.8253173828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LctJj43oNMjkHhZHqeJ3J",
        "focus": -0.4841892618846217,
        "gap": 9.767116970486086
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VwWEl7JzVl_99SUsJXT1i",
      "type": "text",
      "x": 837.6002129448786,
      "y": 2064.6362430633053,
      "width": 31,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2032547734,
      "version": 5,
      "versionNonce": 1126287894,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "yes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "0kk0eyl7IM44clivxZku3",
      "type": "text",
      "x": 849.8224351671008,
      "y": 2153.5251319521944,
      "width": 231,
      "height": 125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 9672010,
      "version": 142,
      "versionNonce": 1164268502,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Add:\n- Current Number\n- Number at left index\n- Number at right index\n to results",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118
    },
    {
      "id": "lz-tR2RNlE-B3ZGEYT_HD",
      "type": "arrow",
      "x": 672.4415893554689,
      "y": 2078.658080085875,
      "width": 82.29471842447913,
      "height": 81.390380859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 45355210,
      "version": 39,
      "versionNonce": 1430927626,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -82.29471842447913,
          81.390380859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LctJj43oNMjkHhZHqeJ3J",
        "focus": 0.25213509149928137,
        "gap": 8.287245008680088
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6HqmN8zQSAb6Uy86ECg5F",
      "type": "text",
      "x": 599.4475436740453,
      "y": 2076.9462202768477,
      "width": 24,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 863602454,
      "version": 12,
      "versionNonce": 1526111690,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "No",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "G_sGcrOhGDiWrkQI28g_u",
      "type": "text",
      "x": 490.5996161566842,
      "y": 2184.4786367265,
      "width": 154,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 520958794,
      "version": 45,
      "versionNonce": 803627658,
      "isDeleted": false,
      "boundElementIds": [
        "vuZZsbV43jPkC_s7O7kcS",
        "H6FTO76ntFiup_oh8_nNy",
        "3D_KjC3aah5qJyMu8TdwZ"
      ],
      "text": "Is -10 > target",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "McSI7GKq1xoKeHuZofD7a",
      "type": "arrow",
      "x": 541.5221964518231,
      "y": 2164.1972917829235,
      "width": 15.373738606770758,
      "height": 210.2585177951387,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 987832778,
      "version": 42,
      "versionNonce": 1514483926,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          15.373738606770758,
          -210.2585177951387
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "g9VUOBYcElK-w2mpIZS1C",
        "focus": -0.8572343192985087,
        "gap": 2.7670220269096717
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vuZZsbV43jPkC_s7O7kcS",
      "type": "arrow",
      "x": 558.8856811523439,
      "y": 1956.8968767438612,
      "width": 16.730211046006843,
      "height": 217.94535319010424,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 910224970,
      "version": 61,
      "versionNonce": 550394070,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -16.730211046006843,
          217.94535319010424
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "g9VUOBYcElK-w2mpIZS1C",
        "focus": -0.8795774664813126,
        "gap": 5.725124782986086
      },
      "endBinding": {
        "elementId": "G_sGcrOhGDiWrkQI28g_u",
        "focus": -0.34817303671016553,
        "gap": 9.636406792534672
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "H6FTO76ntFiup_oh8_nNy",
      "type": "arrow",
      "x": 594.6271904839411,
      "y": 2219.8539622473327,
      "width": 29.390936957465215,
      "height": 110.78138563368066,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1101175638,
      "version": 48,
      "versionNonce": 1466566730,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          29.390936957465215,
          110.78138563368066
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "G_sGcrOhGDiWrkQI28g_u",
        "focus": -0.26095093540242276,
        "gap": 10.375325520832575
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "HniaRggqjRlGUcipr81n4",
      "type": "text",
      "x": 646.4891018337676,
      "y": 2249.8159576900407,
      "width": 32,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1753742794,
      "version": 9,
      "versionNonce": 92129482,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Yes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "apjgfOlKORbNgUaDtzwBM",
      "type": "text",
      "x": 606.4891018337676,
      "y": 2344.398477221291,
      "width": 113,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 738565706,
      "version": 31,
      "versionNonce": 640207754,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Move \nRight Index\nto the left",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68
    },
    {
      "id": "3D_KjC3aah5qJyMu8TdwZ",
      "type": "arrow",
      "x": 514.2735256618926,
      "y": 2221.589666457402,
      "width": 55.16465928819446,
      "height": 106.71183268229197,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2061158986,
      "version": 39,
      "versionNonce": 1525780170,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -55.16465928819446,
          106.71183268229197
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "G_sGcrOhGDiWrkQI28g_u",
        "focus": 0.4864906902752552,
        "gap": 12.111029730901919
      },
      "endBinding": {
        "elementId": "LekDy2tFlhzSWufJ6iOo6",
        "focus": -0.25439960259089717,
        "gap": 10.102918836805202
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mmMk3Xy5GaX_krlWfNcNc",
      "type": "text",
      "x": 426.48910183376756,
      "y": 2251.0651438879577,
      "width": 24,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2008911958,
      "version": 4,
      "versionNonce": 1847670474,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "No",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "LekDy2tFlhzSWufJ6iOo6",
      "type": "text",
      "x": 395.0690171983508,
      "y": 2338.404417976499,
      "width": 119,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2012293142,
      "version": 60,
      "versionNonce": 835394262,
      "isDeleted": false,
      "boundElementIds": [
        "3D_KjC3aah5qJyMu8TdwZ"
      ],
      "text": "Move \nleft Index\nto the right",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68
    },
    {
      "id": "fUZwhB9OFy46XibAbLEg2",
      "type": "text",
      "x": 409.76363796657995,
      "y": 2504.0651574513254,
      "width": 329,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 754173846,
      "version": 126,
      "versionNonce": 876389898,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "As we have a sorted array\nmoving the index accordingly\nwill bring us closer to the target",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68
    },
    {
      "id": "mPgQvSM9aD76wPLLyBEuS",
      "type": "ellipse",
      "x": 373.03485107421886,
      "y": 2478.840846470423,
      "width": 412.33567979600696,
      "height": 132.56049262152783,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 936384406,
      "version": 58,
      "versionNonce": 1704693526,
      "isDeleted": false,
      "boundElementIds": [
        "KVTTRFLXU-f864zRovVCM",
        "9N-RyF4SmuZjZB823V0t_"
      ]
    },
    {
      "id": "Sj1dcWyz-uglpxSsnSAgR",
      "type": "line",
      "x": 462.36400689019115,
      "y": 2417.5198422386525,
      "width": 33.912624782986086,
      "height": 74.15568033854152,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1179859606,
      "version": 17,
      "versionNonce": 538887318,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          33.912624782986086,
          74.15568033854152
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OQq9c5mtMsEzIBnOBv_Zm",
      "type": "line",
      "x": 654.1416219075522,
      "y": 2418.575140090215,
      "width": 23.060574001736086,
      "height": 64.66010199652783,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 160298954,
      "version": 36,
      "versionNonce": 863972118,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -23.060574001736086,
          64.66010199652783
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YTU6Bl3JRisJjTpJd0ZXe",
      "type": "text",
      "x": 104.88953993055566,
      "y": 2098.8997521778897,
      "width": 201,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 751255958,
      "version": 143,
      "versionNonce": 742724106,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Move current number\nand repeat",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "9kqgHtHDXJcbotX4Mb7yu",
      "type": "ellipse",
      "x": 85.43994140625017,
      "y": 2085.247639005147,
      "width": 237.03894721137152,
      "height": 76.86869303385402,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1499793302,
      "version": 97,
      "versionNonce": 1943301014,
      "isDeleted": false,
      "boundElementIds": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}