{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "4wh-ozFLNx1Opbq_H1EHl",
      "type": "text",
      "x": 861,
      "y": 75,
      "width": 274,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1505654229,
      "version": 47,
      "versionNonce": 1555191387,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Tournament Winner Overview",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "NZ2MOiqNUB9im9-dZvBFl",
      "type": "text",
      "x": 948.7749328613281,
      "y": 151.50802612304688,
      "width": 173,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2014627541,
      "version": 220,
      "versionNonce": 1057558741,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Input 2 list:",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "o5vlsF0tFtttEXOIlXwtn",
      "type": "text",
      "x": 821.0572509765625,
      "y": 228.62567138671875,
      "width": 117,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1827266331,
      "version": 53,
      "versionNonce": 1584190203,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "competitions",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "P9OsZehnqP9RayJ9fF0F5",
      "type": "text",
      "x": 1190.264404296875,
      "y": 236.96084594726562,
      "width": 74,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 387240987,
      "version": 71,
      "versionNonce": 700067381,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Results",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "2MuvwN0TkS8k-xX0vBib_",
      "type": "text",
      "x": 783.0247802734375,
      "y": 282.6907958984375,
      "width": 242,
      "height": 125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1136795509,
      "version": 185,
      "versionNonce": 149863323,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "[\n    [\"Yankees\",\"Mets\"],\n    [\"Giants\",\"Red Sox\"],\n    [\"Rays\",\"Mets\"]\n]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118
    },
    {
      "id": "wKzoChK8UJukTVlb8WbDE",
      "type": "text",
      "x": 1223.2012939453125,
      "y": 287.1294860839844,
      "width": 19,
      "height": 125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 355811541,
      "version": 148,
      "versionNonce": 678072379,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "[\n0,\n1,\n0\n]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118
    },
    {
      "id": "Ewkv5yEpKRKwTpGymyalI",
      "type": "text",
      "x": 815.0221557617188,
      "y": 514.9658508300781,
      "width": 263,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 709932309,
      "version": 214,
      "versionNonce": 1433527541,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Both arrays have the same size.\nThe results indicate the winner",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34
    },
    {
      "id": "RCgrjxirZcBNoyWhfEBm7",
      "type": "ellipse",
      "x": 787.1389770507812,
      "y": 498.8599548339844,
      "width": 312.4088134765625,
      "height": 64.896484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1777245051,
      "version": 186,
      "versionNonce": 1589825755,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "j0bxf5HDfHx5pFltYRwJ6",
      "type": "line",
      "x": 1090.8142311211675,
      "y": 508.01833317913116,
      "width": 119.5590598944575,
      "height": 91.95119450725616,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1283082715,
      "version": 48,
      "versionNonce": 3374677,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          119.5590598944575,
          -91.95119450725616
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_ZfsL8hTVaCxMt9-xwnzq",
      "type": "line",
      "x": 931.818359375,
      "y": 332.1076965332031,
      "width": 61.856689453125,
      "height": 0.81390380859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1737247573,
      "version": 30,
      "versionNonce": 1837759867,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          61.856689453125,
          0.81390380859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "x-roiQ1NQhfQ7_Hud5Llc",
      "type": "line",
      "x": 843.2606201171875,
      "y": 355.0467224121094,
      "width": 64.705322265625,
      "height": 0.81390380859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 733848347,
      "version": 52,
      "versionNonce": 104524725,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          64.705322265625,
          0.81390380859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "uzKmoXGKPFN8vbNRlMLcK",
      "type": "line",
      "x": 909.1571044921875,
      "y": 388.73565673828125,
      "width": 51.54433859549465,
      "height": 0.12686973251402378,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 699814907,
      "version": 58,
      "versionNonce": 1073911323,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          51.54433859549465,
          0.12686973251402378
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ifY3jNXqU6ehufEDkiQDG",
      "type": "text",
      "x": 1191.002197265625,
      "y": 512.0853881835938,
      "width": 124,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1892026011,
      "version": 162,
      "versionNonce": 665693461,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "0 - Away winner\n1 - Home winner",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34
    },
    {
      "id": "muzOHbau5lkhZfbD8hxOg",
      "type": "ellipse",
      "x": 1173.261474609375,
      "y": 505.5093994140625,
      "width": 166.036376953125,
      "height": 51.68292236328125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1555154197,
      "version": 59,
      "versionNonce": 891230907,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "dtEoB5YpeNb-xoHG-za4y",
      "type": "line",
      "x": 1278.9570802923292,
      "y": 495.89547779001293,
      "width": 36.99059118565174,
      "height": 141.83123148087407,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 10626171,
      "version": 91,
      "versionNonce": 67191413,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -36.99059118565174,
          -141.83123148087407
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OF6UzB861U8_-Fb6RGlFB",
      "type": "text",
      "x": 861.8095703125,
      "y": 632.1726684570312,
      "width": 153,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 552936949,
      "version": 151,
      "versionNonce": 463392117,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Standings table",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 312,
      "versionNonce": 2120852629,
      "isDeleted": false,
      "id": "9SzGsvE9C8r6OoQ9DK2wy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 827.891576409887,
      "y": 682.275126738758,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 225.07754280538532,
      "height": 124.50017233350832,
      "seed": 983906875,
      "groupIds": [
        "oRT4sxu7gbQphY1BIsYte"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 256,
      "versionNonce": 1833384923,
      "isDeleted": false,
      "id": "zXNyKDk9IEcrmCLx9QDCB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 828.5258712398754,
      "y": 713.6492848329383,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 224.4628818460989,
      "height": 1.43636186274409,
      "seed": 420403957,
      "groupIds": [
        "oRT4sxu7gbQphY1BIsYte"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          224.4628818460989,
          -1.43636186274409
        ]
      ]
    },
    {
      "id": "3gvS3PWUkC8YpIuOV8lcF",
      "type": "line",
      "x": 945.3745727539062,
      "y": 684.2267456054688,
      "width": 3.279338175430894,
      "height": 121.93653257930646,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 45602485,
      "version": 134,
      "versionNonce": 13938101,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.279338175430894,
          121.93653257930646
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "F6a7YuT9Mz1q4aF0RS48Y",
      "type": "text",
      "x": 843.6053466796875,
      "y": 679.18603515625,
      "width": 53,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1297942843,
      "version": 33,
      "versionNonce": 201429979,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Team",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "5eq9vqq08NsAeSfeHk-Hi",
      "type": "text",
      "x": 973.1144409179688,
      "y": 681.2208251953125,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 416897557,
      "version": 56,
      "versionNonce": 70815349,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Points",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "ZstndymT4leb92Qi_KAEu",
      "type": "text",
      "x": 850,
      "y": 719,
      "width": 75,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 229750875,
      "version": 9,
      "versionNonce": 201405147,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Yankees",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "rymjtYr859p08FoeOmWRI",
      "type": "text",
      "x": 857,
      "y": 745,
      "width": 65,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 878622907,
      "version": 19,
      "versionNonce": 1693097563,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Giants\nMets",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "RHXoZ8JsfdcxRQUaRvNML",
      "type": "text",
      "x": 991,
      "y": 720,
      "width": 14,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 95749019,
      "version": 7,
      "versionNonce": 1637172603,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "0\n3\n6",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68
    },
    {
      "id": "9OGkVCv9tD8NuVuoY-eXN",
      "type": "text",
      "x": 1127.1759033203125,
      "y": 711.48876953125,
      "width": 115,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 83387067,
      "version": 57,
      "versionNonce": 2131619035,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "each win\nworth 3 points",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34
    },
    {
      "id": "tk08oVkZfQdTV5R_KusS3",
      "type": "ellipse",
      "x": 1106.03662109375,
      "y": 708.62060546875,
      "width": 143.3392333984375,
      "height": 51.035400390625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 236034427,
      "version": 37,
      "versionNonce": 692214901,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "BwwBlTCzHI5Ud7TX5nJBJ",
      "type": "line",
      "x": 1112.2781982421875,
      "y": 726.1401977539062,
      "width": 55.345458984375,
      "height": 1.22088623046875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 34145749,
      "version": 25,
      "versionNonce": 1176014421,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -55.345458984375,
          1.22088623046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "TmofoOsdmEkG6bzHBASKh",
      "type": "text",
      "x": 862.5234985351562,
      "y": 848.7877807617188,
      "width": 144,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1854603067,
      "version": 68,
      "versionNonce": 1633942197,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Mets is the winner",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "O2oYzZZf-scu44HOMpyWJ",
      "type": "ellipse",
      "x": 840.5890502929688,
      "y": 841.9270629882812,
      "width": 190.212890625,
      "height": 35.18902587890625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1353612859,
      "version": 72,
      "versionNonce": 1391851291,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "TjbOV9pTTZCp5rT0G8BN9",
      "type": "line",
      "x": 925.9436645507812,
      "y": 806.2146606445312,
      "width": 2.8486328125,
      "height": 34.1839599609375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 889084859,
      "version": 29,
      "versionNonce": 1930143867,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.8486328125,
          34.1839599609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}