{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Hyyx0CmCVz93JWdMIBkGQ",
      "type": "text",
      "x": 880,
      "y": 110.2335205078125,
      "width": 55,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 40892124,
      "version": 8,
      "versionNonce": 634152796,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "start",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "frOeqgXBSLmXtm6TtU4R_",
      "type": "ellipse",
      "x": 856.7203369140625,
      "y": 104.13035583496094,
      "width": 97.66845703125,
      "height": 35.40480041503906,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 545237212,
      "version": 37,
      "versionNonce": 957697124,
      "isDeleted": false,
      "boundElementIds": [
        "yrD6iEbtynPzVn7SbEmTW"
      ]
    },
    {
      "id": "yrD6iEbtynPzVn7SbEmTW",
      "type": "arrow",
      "x": 904.7374267578125,
      "y": 140.64102172851562,
      "width": 0.41916280537839157,
      "height": 84.33761240690947,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 481271396,
      "version": 87,
      "versionNonce": 117382108,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.41916280537839157,
          84.33761240690947
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "frOeqgXBSLmXtm6TtU4R_",
        "focus": 0.01864707170706909,
        "gap": 1.10832367350163
      },
      "endBinding": {
        "elementId": "3uo6udNO9dC61irxOY_uq",
        "focus": -0.11784733142708201,
        "gap": 4.9420201614499035
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3uo6udNO9dC61irxOY_uq",
      "type": "text",
      "x": 798.1107177734375,
      "y": 229.920654296875,
      "width": 243,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1424386404,
      "version": 100,
      "versionNonce": 1089871844,
      "isDeleted": false,
      "boundElementIds": [
        "yrD6iEbtynPzVn7SbEmTW"
      ],
      "text": "var currentBestTeam\nMap<String,Integer> scoresMap",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34
    },
    {
      "id": "kQ-o_mbKY8pVyj54Y0a0q",
      "type": "rectangle",
      "x": 786.2332763671875,
      "y": 222.4500732421875,
      "width": 274.1552734375,
      "height": 60.41998291015625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 471479900,
      "version": 40,
      "versionNonce": 149373020,
      "isDeleted": false,
      "boundElementIds": [
        "bo8eY4bpUQsgFc3TR0Qa-"
      ]
    },
    {
      "id": "SF2Ce-44p7LfSo4qcE75f",
      "type": "text",
      "x": 1159.0020751953125,
      "y": 156.20306396484375,
      "width": 201,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 150962268,
      "version": 227,
      "versionNonce": 1282442084,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "currentBestTeam is used\nso we don't loop\nthrough the scoresMap",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 54
    },
    {
      "id": "wE1kdKfipcZ-HoGgUuVcn",
      "type": "rectangle",
      "x": 1142.7200927734375,
      "y": 155.13681030273438,
      "width": 230.833984375,
      "height": 67.74514770507812,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 20066396,
      "version": 97,
      "versionNonce": 1398199516,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "lfg_DJKV2VGet3jbMxV1y",
      "type": "line",
      "x": 1060.7811279296875,
      "y": 226.39300537109375,
      "width": 80.1695556640625,
      "height": 29.70745849609375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2143837916,
      "version": 20,
      "versionNonce": 1372747492,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          80.1695556640625,
          -29.70745849609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bo8eY4bpUQsgFc3TR0Qa-",
      "type": "arrow",
      "x": 907.55078125,
      "y": 286.2046813964844,
      "width": 0.406982421875,
      "height": 84.64599609375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1651555292,
      "version": 38,
      "versionNonce": 1138743644,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.406982421875,
          84.64599609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kQ-o_mbKY8pVyj54Y0a0q",
        "focus": 0.11367526058480985,
        "gap": 3.334625244140625
      },
      "endBinding": {
        "elementId": "yuf8265OmzzYKgRQYXL83",
        "focus": 0.004975020012857392,
        "gap": 6.0401045450692195
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Xnw3tlB96cDBmaG0b5o78",
      "type": "text",
      "x": 779.795654296875,
      "y": 408.38482666015625,
      "width": 262,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 418428380,
      "version": 105,
      "versionNonce": 1302985316,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "for i = 0 to size of competitions",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "yuf8265OmzzYKgRQYXL83",
      "type": "diamond",
      "x": 736.8862915039062,
      "y": 376.8089904785156,
      "width": 338.3615112304687,
      "height": 85.86685180664062,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 584296420,
      "version": 95,
      "versionNonce": 1714889956,
      "isDeleted": false,
      "boundElementIds": [
        "bo8eY4bpUQsgFc3TR0Qa-",
        "8r0wLEGf7-LuWD7wz9Uwf",
        "S0q3ZzawceTus4hf-7xOX"
      ]
    },
    {
      "id": "8r0wLEGf7-LuWD7wz9Uwf",
      "type": "arrow",
      "x": 906.0996657161279,
      "y": 463.7487609012877,
      "width": 1.1689268102973074,
      "height": 73.2624125612416,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 405659876,
      "version": 108,
      "versionNonce": 2059734500,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.1689268102973074,
          73.2624125612416
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yuf8265OmzzYKgRQYXL83",
        "gap": 1.0734143327302945,
        "focus": 0.0044825728118250766
      },
      "endBinding": {
        "elementId": "MwVvlfwVdXmfrJul2-58m",
        "gap": 3.5630180426268154,
        "focus": -0.01734770906275894
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MwVvlfwVdXmfrJul2-58m",
      "type": "diamond",
      "x": 814.8680419921875,
      "y": 539.794189453125,
      "width": 189.23260498046875,
      "height": 92.37811279296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 61042532,
      "version": 116,
      "versionNonce": 1246114396,
      "isDeleted": false,
      "boundElementIds": [
        "8r0wLEGf7-LuWD7wz9Uwf",
        "D7A4i1mbNtQyPE2r0CkNP",
        "UCegtn6XNhwzM6A80i6l0"
      ]
    },
    {
      "id": "ULXPtwt8IsZHpWwAON5KV",
      "type": "text",
      "x": 854.3330383300781,
      "y": 570.4596862792969,
      "width": 116,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1107386460,
      "version": 33,
      "versionNonce": 171028836,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Did Home team\nWin?",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34
    },
    {
      "id": "v6KzKnZr42NqjgKmCVyUZ",
      "type": "text",
      "x": 637.4662475585938,
      "y": 649.0083923339844,
      "width": 235,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 337458652,
      "version": 221,
      "versionNonce": 805799644,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "winningTeam = competition[0] ",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "MApkxRhkcdykbmbPyo_21",
      "type": "rectangle",
      "x": 627.0168762207031,
      "y": 638.4375915527344,
      "width": 253.38272094726562,
      "height": 43.71026611328125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1272011492,
      "version": 200,
      "versionNonce": 1530782948,
      "isDeleted": false,
      "boundElementIds": [
        "UCegtn6XNhwzM6A80i6l0",
        "mTQZ7VJvH3WjaYubzhIdO"
      ]
    },
    {
      "type": "text",
      "version": 235,
      "versionNonce": 425684444,
      "isDeleted": false,
      "id": "Qcqxqw2Q8Apz7CD8yRC_t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 943.3616485595703,
      "y": 651.6600952148438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 229,
      "height": 20,
      "seed": 680292700,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "winningTeam = competition[1] ",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 184,
      "versionNonce": 1090252260,
      "isDeleted": false,
      "id": "kfRLAiHux4tfbj5v5OJIP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 932.9122772216797,
      "y": 641.0892944335938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 253.38272094726562,
      "height": 43.71026611328125,
      "seed": 1236460132,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "D7A4i1mbNtQyPE2r0CkNP"
      ]
    },
    {
      "id": "D7A4i1mbNtQyPE2r0CkNP",
      "type": "arrow",
      "x": 1008.2666625976562,
      "y": 589.7645874023438,
      "width": 96.85455322265625,
      "height": 45.985565185546875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1260797916,
      "version": 121,
      "versionNonce": 1332564572,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          96.85455322265625,
          -0.81390380859375
        ],
        [
          63.698433743066744,
          45.171661376953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MwVvlfwVdXmfrJul2-58m",
        "focus": 0.0998384774679824,
        "gap": 5.225649077828393
      },
      "endBinding": {
        "elementId": "kfRLAiHux4tfbj5v5OJIP",
        "focus": -0.054986347888626864,
        "gap": 6.153045654296875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "UCegtn6XNhwzM6A80i6l0",
      "type": "arrow",
      "x": 816.3656005859375,
      "y": 589.6119384765625,
      "width": 102.1448974609375,
      "height": 45.171661376953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 812301924,
      "version": 170,
      "versionNonce": 1991048164,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -102.1448974609375,
          0.81390380859375
        ],
        [
          -71.7757312320748,
          45.171661376953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MwVvlfwVdXmfrJul2-58m",
        "focus": -0.06249771282214708,
        "gap": 2.603917751451654
      },
      "endBinding": {
        "elementId": "MApkxRhkcdykbmbPyo_21",
        "focus": 0.058919786258953895,
        "gap": 3.65399169921875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "KGX_wPDUTu3BRxY3bPOJ-",
      "type": "text",
      "x": 1039,
      "y": 550.2335205078125,
      "width": 19,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 772292964,
      "version": 5,
      "versionNonce": 1402741852,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "No",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "X3fuVecKatORwO-VKntka",
      "type": "text",
      "x": 754,
      "y": 552.2335205078125,
      "width": 26,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1968016356,
      "version": 6,
      "versionNonce": 1592516452,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Yes",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "VrRxfUM-9dygUJTaGVoRp",
      "type": "text",
      "x": 1156.63671875,
      "y": 472.90765380859375,
      "width": 191,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 33978852,
      "version": 130,
      "versionNonce": 1036990684,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Overview mentioned\nhomeTeam is at index 0\nawayteam is at index 1",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 54
    },
    {
      "id": "KW1UDpFciIHfsGvEMZBOm",
      "type": "rectangle",
      "x": 1139.958740234375,
      "y": 458.50244140625,
      "width": 225.3525390625,
      "height": 84.978759765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 578826076,
      "version": 108,
      "versionNonce": 880956132,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "D5z5i2gLTTiQ1cq_fnGrR",
      "type": "line",
      "x": 1170.6260250642895,
      "y": 551.8718968723994,
      "width": 4.720751626789479,
      "height": 81.96379648697564,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 389092836,
      "version": 101,
      "versionNonce": 58452188,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4.720751626789479,
          81.96379648697564
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Edz-V7-eQ99oxTkrcj6f6",
      "type": "text",
      "x": 820.6422119140625,
      "y": 841.7276611328125,
      "width": 219,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 891930332,
      "version": 187,
      "versionNonce": 100554340,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Update Map\nwith winning team as key\nand value as existing score\nplus 3 points",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 74
    },
    {
      "id": "rforGBq_mgwlXTb1HuVXY",
      "type": "rectangle",
      "x": 808.7714233398438,
      "y": 834.2672729492188,
      "width": 249.73822021484375,
      "height": 103.341064453125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1049314268,
      "version": 97,
      "versionNonce": 545501660,
      "isDeleted": false,
      "boundElementIds": [
        "Q_66I-rUt0c4uZnsXkK7m",
        "nKmLnYDMcZlV84xSPwi8C"
      ]
    },
    {
      "id": "dFDgNNSmbNcNLlCLS5Le3",
      "type": "line",
      "x": 709.6578369140625,
      "y": 688.1851196289062,
      "width": 0.81390380859375,
      "height": 43.9508056640625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 327512932,
      "version": 42,
      "versionNonce": 1902712412,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.81390380859375,
          43.9508056640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DGHSxCutjd0S31OiFMDVQ",
      "type": "line",
      "x": 711.3447875976562,
      "y": 733.50634765625,
      "width": 419.99249267578125,
      "height": 0.59808349609375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1341808348,
      "version": 69,
      "versionNonce": 102698340,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          419.99249267578125,
          -0.59808349609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "oCNpB0tJFy_JU6l4_t14P",
      "type": "line",
      "x": 1133.05419921875,
      "y": 731.9896240234375,
      "width": 0.406982421875,
      "height": 45.57861328125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 479007716,
      "version": 41,
      "versionNonce": 959310556,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.406982421875,
          -45.57861328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Q_66I-rUt0c4uZnsXkK7m",
      "type": "arrow",
      "x": 909.4548266097903,
      "y": 733.4836472552549,
      "width": 2.0331623554866383,
      "height": 94.16509542052631,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 793527900,
      "version": 115,
      "versionNonce": 689946852,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.0331623554866383,
          94.16509542052631
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "rforGBq_mgwlXTb1HuVXY",
        "focus": -0.21810111840105828,
        "gap": 6.6185302734375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3UWcSm0o4X9ed_7LUJaMa",
      "type": "text",
      "x": 812.30712890625,
      "y": 1111.3959350585938,
      "width": 242,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 370667484,
      "version": 173,
      "versionNonce": 1248079708,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Is winning team total score > \ncurrent best team score?",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34
    },
    {
      "id": "Ols5KNmlgLsuK2hDqlHDb",
      "type": "diamond",
      "x": 756.8729858398438,
      "y": 1061.9159545898438,
      "width": 331.51568603515625,
      "height": 131.03857421874994,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 638876380,
      "version": 188,
      "versionNonce": 549323876,
      "isDeleted": false,
      "boundElementIds": [
        "5kzQGwr6tChkx0byrwnwJ",
        "uqj6h6KGvUpZEe47cSKYD",
        "D62BhXvtgJ-lyo1Q67EHS",
        "wOGWRS6RpxCGLwIOThN80"
      ]
    },
    {
      "id": "nKmLnYDMcZlV84xSPwi8C",
      "type": "arrow",
      "x": 916.3736572265625,
      "y": 946.15380859375,
      "width": 4.06951904296875,
      "height": 116.9615478515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 113339236,
      "version": 37,
      "versionNonce": 1432216540,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.06951904296875,
          116.9615478515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rforGBq_mgwlXTb1HuVXY",
        "focus": 0.1528576778193667,
        "gap": 8.54547119140625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-vNJjFvt9RGICOOl86OMO",
      "type": "text",
      "x": 595.163818359375,
      "y": 1223.2247314453125,
      "width": 252,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1154085604,
      "version": 298,
      "versionNonce": 2068527972,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "currentBestTeam = winningTeam",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "7jmZk2LXuMj0CC23nSe8H",
      "type": "rectangle",
      "x": 585.3853759765625,
      "y": 1219.5052490234375,
      "width": 274.9674072265625,
      "height": 32.5067138671875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 637824988,
      "version": 293,
      "versionNonce": 514039004,
      "isDeleted": false,
      "boundElementIds": [
        "D62BhXvtgJ-lyo1Q67EHS"
      ]
    },
    {
      "type": "text",
      "version": 228,
      "versionNonce": 1150693092,
      "isDeleted": false,
      "id": "VfKNFnlI6CJtiH0HyZmby",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 988.2460327148438,
      "y": 1220.9908447265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 299,
      "height": 20,
      "seed": 1971618916,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "currentBestTeam = currentBestTeam",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 269,
      "versionNonce": 441688412,
      "isDeleted": false,
      "id": "8gImCKnPUeYqkhfGuOXAN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 978.4675903320312,
      "y": 1217.2713623046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 323.39465332031244,
      "height": 31.28582763671875,
      "seed": 1983865820,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "uqj6h6KGvUpZEe47cSKYD"
      ]
    },
    {
      "id": "uqj6h6KGvUpZEe47cSKYD",
      "type": "arrow",
      "x": 1091.2279052734375,
      "y": 1129.58349609375,
      "width": 86.2918701171875,
      "height": 87.49468994140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1620999132,
      "version": 79,
      "versionNonce": 445584860,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          86.2918701171875,
          -3.66259765625
        ],
        [
          50.05027341741288,
          83.83209228515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ols5KNmlgLsuK2hDqlHDb",
        "focus": 0.14200762827789612,
        "gap": 3.0415372014225923
      },
      "endBinding": {
        "elementId": "8gImCKnPUeYqkhfGuOXAN",
        "focus": -0.04140512488847757,
        "gap": 3.85577392578125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "D62BhXvtgJ-lyo1Q67EHS",
      "type": "arrow",
      "x": 756.817626953125,
      "y": 1127.75830078125,
      "width": 92.7850341796875,
      "height": 87.08770751953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 811677540,
      "version": 148,
      "versionNonce": 1778042340,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -92.7850341796875,
          0
        ],
        [
          -24.34876185000462,
          87.08770751953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ols5KNmlgLsuK2hDqlHDb",
        "focus": -0.0049307478192177154,
        "gap": 1
      },
      "endBinding": {
        "elementId": "7jmZk2LXuMj0CC23nSe8H",
        "focus": 0.1732612829869061,
        "gap": 4.65924072265625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-E0JRBXVxoiP9dyJnkcmZ",
      "type": "text",
      "x": 708,
      "y": 1082.8759765625,
      "width": 26,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1350265308,
      "version": 6,
      "versionNonce": 1550318172,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Yes",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "ZMk3Bd03MogkT6uo8g2nt",
      "type": "text",
      "x": 1137,
      "y": 1082.8759765625,
      "width": 19,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1727188068,
      "version": 5,
      "versionNonce": 2045798756,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "No",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "Nfltk8qL3h2AAuL1m8epX",
      "type": "text",
      "x": 896.4069213867188,
      "y": 1318.809814453125,
      "width": 71,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 413817180,
      "version": 68,
      "versionNonce": 716197596,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "End Loop",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "7P7KJonjQ8eVg4BpXklXG",
      "type": "rectangle",
      "x": 884.3509521484375,
      "y": 1307.01025390625,
      "width": 92.7850341796875,
      "height": 44.3577880859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1542282844,
      "version": 83,
      "versionNonce": 895377372,
      "isDeleted": false,
      "boundElementIds": [
        "wOGWRS6RpxCGLwIOThN80",
        "zOZi4GFn7VKwuJgJykppv"
      ]
    },
    {
      "id": "wOGWRS6RpxCGLwIOThN80",
      "type": "arrow",
      "x": 924.4788818359375,
      "y": 1194.0328979492188,
      "width": 3.255615234375,
      "height": 112.3187255859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1425381212,
      "version": 45,
      "versionNonce": 637145948,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.255615234375,
          112.3187255859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ols5KNmlgLsuK2hDqlHDb",
        "focus": 0.000496591098266963,
        "gap": 1.6822051702168608
      },
      "endBinding": {
        "elementId": "7P7KJonjQ8eVg4BpXklXG",
        "focus": -0.04989892204008428,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bNS2yChm1PMt8TbqRasCL",
      "type": "line",
      "x": 884.375244140625,
      "y": 1332.595947265625,
      "width": 48.0203857421875,
      "height": 2.84869384765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 545945564,
      "version": 68,
      "versionNonce": 1558732900,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -48.0203857421875,
          2.84869384765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-MsqRX3I_rc3xHwoNjqkm",
      "type": "text",
      "x": 760.593017578125,
      "y": 1325.9408569335938,
      "width": 58,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 742409564,
      "version": 20,
      "versionNonce": 386813412,
      "isDeleted": false,
      "boundElementIds": [
        "6VnyM2NDiXU7RBSLe0nQq",
        "F4DFZq300xtpynhQMPBVD",
        "S0q3ZzawceTus4hf-7xOX"
      ],
      "text": "index++",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "S0q3ZzawceTus4hf-7xOX",
      "type": "arrow",
      "x": 755.7103271484375,
      "y": 1334.6732177734375,
      "width": 193.49322509765625,
      "height": 911.8868408203125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1458576604,
      "version": 231,
      "versionNonce": 2090485468,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -184.34918212890625,
          -1.2208251953125
        ],
        [
          -193.49322509765625,
          -900.085205078125
        ],
        [
          -22.16650390625,
          -911.8868408203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-MsqRX3I_rc3xHwoNjqkm",
        "focus": 0.10235980364952159,
        "gap": 4.8826904296875
      },
      "endBinding": {
        "elementId": "yuf8265OmzzYKgRQYXL83",
        "focus": 0.2059023857892965,
        "gap": 3.772603659124819
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cuLKuAhjPewfyNDthvSIM",
      "type": "text",
      "x": 920,
      "y": 1422.2498779296875,
      "width": 27,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 585030884,
      "version": 5,
      "versionNonce": 342881252,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "End",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "BIuk9GHLdFfGWax2ZNy71",
      "type": "ellipse",
      "x": 900.856201171875,
      "y": 1411.453125,
      "width": 66.74005126953125,
      "height": 38.660400390625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 564440156,
      "version": 64,
      "versionNonce": 851313756,
      "isDeleted": false,
      "boundElementIds": [
        "zOZi4GFn7VKwuJgJykppv"
      ]
    },
    {
      "id": "zOZi4GFn7VKwuJgJykppv",
      "type": "arrow",
      "x": 930.056396484375,
      "y": 1359.1489868164062,
      "width": 0.406982421875,
      "height": 51.68292236328125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 112114404,
      "version": 28,
      "versionNonce": 505224164,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.406982421875,
          51.68292236328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7P7KJonjQ8eVg4BpXklXG",
        "focus": 0.019820715041283146,
        "gap": 7.78094482421875
      },
      "endBinding": {
        "elementId": "BIuk9GHLdFfGWax2ZNy71",
        "focus": -0.10805208768834021,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0MsE4mh-ypxLw0SE9I7lw",
      "type": "text",
      "x": 1259.7095947265625,
      "y": 932.5316772460938,
      "width": 391,
      "height": 140,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 836083036,
      "version": 179,
      "versionNonce": 389202524,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Time Complexity\n\nO(n) - Number of competitions to loop through\n\nSpace Complexity\n\nO(k) - Number of different teams we save in map",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 134
    },
    {
      "id": "smLQtJ-FYS37WtQA3C60i",
      "type": "line",
      "x": 1258.59814453125,
      "y": 954.6788940429688,
      "width": 130.150390625,
      "height": 0.406982421875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1356994268,
      "version": 40,
      "versionNonce": 1908838620,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          130.150390625,
          -0.406982421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NwGCWiA4d_JqYwoX31yo2",
      "type": "line",
      "x": 1259.2000732421875,
      "y": 1034.723876953125,
      "width": 130.89013671875,
      "height": 0.81390380859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1962415452,
      "version": 47,
      "versionNonce": 1622937316,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          130.89013671875,
          -0.81390380859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}