{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 92,
      "versionNonce": 569824993,
      "isDeleted": false,
      "id": "B5ERRPXa8M3iIvD3ek-Xy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 507.16666666666674,
      "y": 1325.889933268229,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 289,
      "height": 45,
      "seed": 85346665,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "rbWSIPEf7KthvHWxpYNh9"
      ],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "[3,5,-4,8,11,1,-1,6]",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 1051673519,
      "isDeleted": false,
      "id": "YELZIZU-_3WOuDZph8Y73",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 969.1666666666667,
      "y": 1325.889933268229,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 45,
      "seed": 895229351,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "10",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 966480577,
      "isDeleted": false,
      "id": "mSXWh1BwhstFzvz-vE_gI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 952.1666666666667,
      "y": 1289.889933268229,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 25,
      "seed": 1950037065,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "target",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 248,
      "versionNonce": 1049163215,
      "isDeleted": false,
      "id": "BxKtGxoxurKCYBskpqsc1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 723.3333333333335,
      "y": 1450.9261881510417,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 47,
      "seed": 855261191,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "zs5z3l_v6tZYVj82sEP3o",
        "b8zX2jNBMwbE2tZv-zKyo",
        "7rsI4UsQU7p9eYHsF0_mC"
      ]
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 50680481,
      "isDeleted": false,
      "id": "llhiwj5UJhKjMO3LlNTWG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 766.8333333333335,
      "y": 1459.9261881510417,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 25,
      "seed": 1087301609,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Start",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 413623279,
      "isDeleted": false,
      "id": "5WOTSUFho_c2GH4BqQJMa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 752.6666666666667,
      "y": 1583.9361165364583,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 25,
      "seed": 1190944041,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "7rsI4UsQU7p9eYHsF0_mC"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sort array",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 56,
      "versionNonce": 853825153,
      "isDeleted": false,
      "id": "rl4Q7vwYQYOJ_Ch62Rywi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 704.3333333333335,
      "y": 1576.3378092447915,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 196.66666666666652,
      "height": 45,
      "seed": 999899431,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "McBWF_PhB2xCj6sjB-a_3"
      ]
    },
    {
      "type": "arrow",
      "version": 29,
      "versionNonce": 487788047,
      "isDeleted": false,
      "id": "7rsI4UsQU7p9eYHsF0_mC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 806,
      "y": 1509.6711425781248,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.6666666666667425,
      "height": 68.33333333333326,
      "seed": 547004297,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "BxKtGxoxurKCYBskpqsc1",
        "focus": -0.07640616439476064,
        "gap": 11.831359831010918
      },
      "endBinding": {
        "elementId": "5WOTSUFho_c2GH4BqQJMa",
        "focus": 0.04595362188286482,
        "gap": 5.931640625000227
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.6666666666667425,
          68.33333333333326
        ]
      ]
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 1006100065,
      "isDeleted": false,
      "id": "JnJ0JqoO2ieRc_QEroZ9o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 615.9999999999999,
      "y": 1764.4302978515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 415,
      "height": 50,
      "seed": 1478880649,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. initialize left pointer to start of array\n2. Initialize right pointer to end of array",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 101,
      "versionNonce": 113538095,
      "isDeleted": false,
      "id": "GrNLWzuf9XsW3RnRzfG3b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 592.6666666666666,
      "y": 1740.096964518229,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 486.66666666666674,
      "height": 98.33333333333326,
      "seed": 827460423,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "McBWF_PhB2xCj6sjB-a_3",
        "nz77dFgLHtZaYHLolKizs",
        "9eLkfJm_s4fTko-j32hmV"
      ]
    },
    {
      "type": "arrow",
      "version": 147,
      "versionNonce": 219114049,
      "isDeleted": false,
      "id": "McBWF_PhB2xCj6sjB-a_3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 793.4101651109296,
      "y": 1633.4302978515623,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.6580610438173835,
      "height": 104.99999999999977,
      "seed": 471692009,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "rl4Q7vwYQYOJ_Ch62Rywi",
        "focus": 0.09622509408806904,
        "gap": 12.092488606770758
      },
      "endBinding": {
        "elementId": "GrNLWzuf9XsW3RnRzfG3b",
        "focus": -0.17079681968545005,
        "gap": 1.6666666666668561
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.6580610438173835,
          104.99999999999977
        ]
      ]
    },
    {
      "type": "text",
      "version": 230,
      "versionNonce": 497292879,
      "isDeleted": false,
      "id": "TiSVfx2nQsApLTASYWF0M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 665.9999999999998,
      "y": 2365.8951416015634,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 338,
      "height": 25,
      "seed": 1679757447,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Is array[left]+array[right] =sum?",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "diamond",
      "version": 223,
      "versionNonce": 1171039375,
      "isDeleted": false,
      "id": "rymeDZC5Q79aXy3_kDm9K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 639.333333333333,
      "y": 2271.5618082682295,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 388.3333333333334,
      "height": 210,
      "seed": 37410249,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "NLaDZeLZyzEGS0YYXraLB",
        "DTHXfvQO_8BM3x4WIYmqh"
      ]
    },
    {
      "type": "arrow",
      "version": 301,
      "versionNonce": 1177087969,
      "isDeleted": false,
      "id": "NLaDZeLZyzEGS0YYXraLB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 639.3333333333333,
      "y": 2377.6209716796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113.38104782447851,
      "height": 2.748296882584782,
      "seed": 1333425545,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "rymeDZC5Q79aXy3_kDm9K",
        "focus": -0.05491105853131529,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -113.38104782447851,
          -2.748296882584782
        ]
      ]
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 696509839,
      "isDeleted": false,
      "id": "_7VY3-rNl8BB5_obVCcIS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 588.1265665690103,
      "y": 2330.4035034179688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 25,
      "seed": 114328519,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "No",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 1879171087,
      "isDeleted": false,
      "id": "AlgmWsOCDQrMaLm8SAEjF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 331.0677490234374,
      "y": 2364.9774780273438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 166,
      "height": 25,
      "seed": 645651431,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Is result < sum?",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "diamond",
      "version": 242,
      "versionNonce": 169307777,
      "isDeleted": false,
      "id": "FkbFvuXQpoMFij_dPFJTG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 271.0677490234374,
      "y": 2320.6441446940107,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 260.0000000000001,
      "height": 108.33333333333303,
      "seed": 428618441,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Mem-fBX42e9p0eFtSfJxQ",
        "NJK4rynctkht83uCNT58L",
        "j1NFORE2miTB7VIqkLu4r"
      ]
    },
    {
      "type": "arrow",
      "version": 426,
      "versionNonce": 664049135,
      "isDeleted": false,
      "id": "Mem-fBX42e9p0eFtSfJxQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 401.1809202788085,
      "y": 2435.1302834648795,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.727876685821059,
      "height": 179.15735488147538,
      "seed": 1302983945,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "FkbFvuXQpoMFij_dPFJTG",
        "focus": 0.008665716999049989,
        "gap": 6.153846153846459
      },
      "endBinding": {
        "elementId": "OQghMhGqOf271fYHlzGeK",
        "focus": -0.07243489398036113,
        "gap": 19.999999999999318
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.727876685821059,
          179.15735488147538
        ]
      ]
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 726828655,
      "isDeleted": false,
      "id": "l9OtRKyfmoU-e9kXxD9LH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 421.0677490234375,
      "y": 2509.9774780273438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31,
      "height": 25,
      "seed": 1788246887,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "yes",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 173,
      "versionNonce": 1605658575,
      "isDeleted": false,
      "id": "OQghMhGqOf271fYHlzGeK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 306.7460530598959,
      "y": 2634.2876383463545,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 215,
      "height": 101.66666666666652,
      "seed": 138446345,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Mem-fBX42e9p0eFtSfJxQ"
      ]
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 1006728161,
      "isDeleted": false,
      "id": "2-984BqXuGzMLnqoqQ3XL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 339.40108235677087,
      "y": 2678.3108113606777,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 148,
      "height": 25,
      "seed": 424699945,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "left pointer ++",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 269,
      "versionNonce": 239943009,
      "isDeleted": false,
      "id": "53wQatX4RYgdxQNY6U6de",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 58.368164062499886,
      "y": 2576.3919677734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 225,
      "height": 75,
      "seed": 1061176521,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "As array is sorted,\nthis will get us closer \nto target",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 288,
      "versionNonce": 909673775,
      "isDeleted": false,
      "id": "K5UkksOaIFYbemrWHGevE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 20.034830729166373,
      "y": 2557.0586344401054,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 278.33333333333337,
      "height": 113.33333333333348,
      "seed": 1109722759,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "arrow",
      "version": 349,
      "versionNonce": 1424901487,
      "isDeleted": false,
      "id": "NJK4rynctkht83uCNT58L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 271.0677490234375,
      "y": 2378.9774780273438,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 81.10108178642892,
      "height": 2.8601062519101106,
      "seed": 795469063,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "FkbFvuXQpoMFij_dPFJTG",
        "focus": -0.161561343804157,
        "gap": 3.846153846153662
      },
      "endBinding": {
        "elementId": "dtjJihSj3tQeI5WKBq8b6",
        "focus": -0.24259324821536923,
        "gap": 4.931836507841922
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -81.10108178642892,
          -2.8601062519101106
        ]
      ]
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 1264642369,
      "isDeleted": false,
      "id": "0aEXcn_jwCTeN0NM_7MUR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -39.9651692708334,
      "y": 2369.7253011067705,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 155,
      "height": 25,
      "seed": 1873083943,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "right pointer ++",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 178,
      "versionNonce": 1813400833,
      "isDeleted": false,
      "id": "dtjJihSj3tQeI5WKBq8b6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -79.96516927083334,
      "y": 2337.0586344401036,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 265,
      "height": 93.33333333333348,
      "seed": 540930665,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "NJK4rynctkht83uCNT58L"
      ]
    },
    {
      "type": "line",
      "version": 195,
      "versionNonce": 920873007,
      "isDeleted": false,
      "id": "fCvlqoui4LsC-rUYQukPi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 252.22863550397267,
      "y": 2657.757169937417,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.83911351946483,
      "height": 0.23194545971819025,
      "seed": 152587783,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          58.83911351946483,
          0.23194545971819025
        ]
      ]
    },
    {
      "type": "line",
      "version": 173,
      "versionNonce": 617879841,
      "isDeleted": false,
      "id": "6HucgKy1iD91fFJZ172zt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 126.70149739583331,
      "y": 2557.0586344401036,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38.33333333333334,
      "height": 123.33333333333303,
      "seed": 2098334761,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -38.33333333333334,
          -123.33333333333303
        ]
      ]
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 980789807,
      "isDeleted": false,
      "id": "eiMA31eZXQSGMUpFcgv4e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 724.3333333333335,
      "y": 2030.989135742187,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 182,
      "height": 25,
      "seed": 1808046217,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "LEigbCZDdaEnbQGaMg1qu"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "leftPointer < right",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "diamond",
      "version": 156,
      "versionNonce": 1737217391,
      "isDeleted": false,
      "id": "wOyVBSQ_sP5hchE4mBntJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 692.6666666666667,
      "y": 1956.6558024088538,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 231.66666666666674,
      "height": 176.66666666666674,
      "seed": 1186643655,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "aCz9weyigJRUm_qentpBE",
        "9eLkfJm_s4fTko-j32hmV",
        "LEigbCZDdaEnbQGaMg1qu"
      ]
    },
    {
      "type": "arrow",
      "version": 158,
      "versionNonce": 131710209,
      "isDeleted": false,
      "id": "9eLkfJm_s4fTko-j32hmV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 798.196020316591,
      "y": 1853.3224690755203,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10.972606713164282,
      "height": 100.18255632561954,
      "seed": 1228434569,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "GrNLWzuf9XsW3RnRzfG3b",
        "focus": 0.18020420487126632,
        "gap": 14.892171223958144
      },
      "endBinding": {
        "elementId": "wOyVBSQ_sP5hchE4mBntJ",
        "focus": 0.09227505066339615,
        "gap": 2.9108475405663654
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          10.972606713164282,
          100.18255632561954
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 94,
      "versionNonce": 1231900559,
      "isDeleted": false,
      "id": "aCz9weyigJRUm_qentpBE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 815.5298465940706,
      "y": 2141.534720353903,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18.526147982269435,
      "height": 131.32432059188932,
      "seed": 914149607,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "wOyVBSQ_sP5hchE4mBntJ",
        "focus": 0.056892131494709,
        "gap": 10.792941407387133
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          18.526147982269435,
          131.32432059188932
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 413,
      "versionNonce": 252610031,
      "isDeleted": false,
      "id": "j1NFORE2miTB7VIqkLu4r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 427.262773222643,
      "y": 2314.3201430244085,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 524.320882792533,
      "height": 414.56306646541947,
      "seed": 426968295,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "FkbFvuXQpoMFij_dPFJTG",
        "focus": 0.26846327704492706,
        "gap": 14.039240868494026
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          -14.19515827207891,
          -3.8852318016300798
        ],
        [
          -156.38078175022844,
          -403.5875710930254
        ],
        [
          367.94010104230455,
          -418.4482982670495
        ]
      ]
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 22709679,
      "isDeleted": false,
      "id": "IRfMC-dEN2lj9H1jGuPsN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 842.6666666666667,
      "y": 2163.5863850911455,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31,
      "height": 25,
      "seed": 514027689,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "yes",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 1002254529,
      "isDeleted": false,
      "id": "dDoh7h8U22Iq8vHBDKGm_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 822.6666666666667,
      "y": 2615.2530517578116,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34,
      "height": 25,
      "seed": 608523305,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "End",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 67,
      "versionNonce": 1908313167,
      "isDeleted": false,
      "id": "7sNJBMymxQp1zJq-LaWTo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 796,
      "y": 2600.9197184244786,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 55,
      "seed": 189888713,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "DTHXfvQO_8BM3x4WIYmqh",
        "LEigbCZDdaEnbQGaMg1qu"
      ]
    },
    {
      "type": "arrow",
      "version": 76,
      "versionNonce": 1631285409,
      "isDeleted": false,
      "id": "DTHXfvQO_8BM3x4WIYmqh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 841,
      "y": 2492.5863850911455,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5,
      "height": 106.66666666666652,
      "seed": 1951627273,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "rymeDZC5Q79aXy3_kDm9K",
        "focus": 1.1049959697420573,
        "gap": 13.265012906462772
      },
      "endBinding": {
        "elementId": "7sNJBMymxQp1zJq-LaWTo",
        "focus": -0.10441318741999332,
        "gap": 1.7404657596977167
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.6666666666667425,
          0
        ],
        [
          -3.3333333333332575,
          106.66666666666652
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 236,
      "versionNonce": 280269889,
      "isDeleted": false,
      "id": "LEigbCZDdaEnbQGaMg1qu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 931,
      "y": 2054.253051757812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 206.44432941014608,
      "height": 598.3333333333333,
      "seed": 463477703,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "eiMA31eZXQSGMUpFcgv4e",
        "focus": 0.8980763405777038,
        "gap": 1.6903328831314184
      },
      "endBinding": {
        "elementId": "7sNJBMymxQp1zJq-LaWTo",
        "focus": 0.5629870425708474,
        "gap": 4.635376621306619
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          -22.976333783535065,
          0
        ],
        [
          135.24124654309338,
          -6.6666666666667425
        ],
        [
          159.77766274347957,
          591.6666666666665
        ],
        [
          -46.666666666666515,
          590
        ]
      ]
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 1621537921,
      "isDeleted": false,
      "id": "crjALoacXDoMqcJbihRfN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 964.3333333333335,
      "y": 2000.253051757812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 25,
      "seed": 104871433,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "No",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 1772982287,
      "isDeleted": false,
      "id": "G63PzqxEpKj4Tg4eWsliJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 981,
      "y": 1545.8117268880205,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 166,
      "height": 25,
      "seed": 979112967,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "nlogn - QuickSort",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 42,
      "versionNonce": 2109635681,
      "isDeleted": false,
      "id": "MbQSTc0btUovxScHuS-Su",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 962.6666666666667,
      "y": 1533.1450602213538,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 210,
      "height": 53.333333333333485,
      "seed": 8659335,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 43,
      "versionNonce": 549369391,
      "isDeleted": false,
      "id": "HJEp8IorcYR-lkqHBMBVF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 902.6666666666667,
      "y": 1583.145060221354,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 61.66666666666674,
      "height": 20,
      "seed": 1494577129,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          61.66666666666674,
          -20
        ]
      ]
    },
    {
      "id": "35zWN0ClsVH03Kwxa9Yvz",
      "type": "text",
      "x": 872.044657389323,
      "y": 2521.0079549153643,
      "width": 31,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1538589839,
      "version": 5,
      "versionNonce": 1731791,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "yes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}