{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 222,
      "versionNonce": 1780959119,
      "isDeleted": false,
      "id": "fW85MykpORXvGJ2QfU5ar",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 896.0123291015625,
      "y": -18.48304239908859,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 289,
      "height": 45,
      "seed": 1931295177,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "rbWSIPEf7KthvHWxpYNh9",
        "ckFTQ1OkuwO5yRzRVX-Lu",
        "06_IfWJBqCUsf0V22HDkR"
      ],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "[3,5,-4,8,11,1,-1,6]",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 609933775,
      "isDeleted": false,
      "id": "Qk2RxNH-Yor7LROFiU0EK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1358.0123291015625,
      "y": -18.48304239908859,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 45,
      "seed": 433459399,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "10",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 177,
      "versionNonce": 1646683919,
      "isDeleted": false,
      "id": "tzvZ6UeWnjgsgY8h_WUJd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 859,
      "y": 424,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 47,
      "seed": 1604986537,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "zs5z3l_v6tZYVj82sEP3o",
        "b8zX2jNBMwbE2tZv-zKyo"
      ]
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 119706977,
      "isDeleted": false,
      "id": "PVsRaVrc93rB0qQXKEbXb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 902.5,
      "y": 433,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 25,
      "seed": 216023721,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Start",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "diamond",
      "version": 589,
      "versionNonce": 1644473647,
      "isDeleted": false,
      "id": "6p5sXt72a8x0xGJja_5rN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 847,
      "y": 729,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 183,
      "height": 160,
      "seed": 212305639,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "zs5z3l_v6tZYVj82sEP3o",
        "38tVjYfaSZZ_skVbQgJFl",
        "DQh0J4EfMwdxtETuP-oJq",
        "OCVZC6Sl36AdxoLDEW7hO",
        "qeWekQEbJVyRCXhZKyWi9"
      ]
    },
    {
      "type": "text",
      "version": 300,
      "versionNonce": 801849665,
      "isDeleted": false,
      "id": "UJrO5xej9C3R-6wA7tphN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 896,
      "y": 783.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 50,
      "seed": 893615879,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Is result\nin map?",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 1987391311,
      "isDeleted": false,
      "id": "vlq5N7m6pGZKbAge9Gs1J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 849,
      "y": 595,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 201,
      "height": 50,
      "seed": 185812615,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Calculate:\ntarget - iTh Number",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 279,
      "versionNonce": 112438945,
      "isDeleted": false,
      "id": "VVKbtsRdAqjljKRjBvTkP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1341.0123291015625,
      "y": -54.48304239908859,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 25,
      "seed": 1644427913,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "target",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 63,
      "versionNonce": 1238396271,
      "isDeleted": false,
      "id": "VmZxWijpnWe2r-Q9z9425",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 815,
      "y": 573,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 265,
      "height": 82,
      "seed": 2038203847,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "b8zX2jNBMwbE2tZv-zKyo",
        "ewIdvda4bXtJQBHur0gVK",
        "35PpvO5FgZWZJlOHy0q4M"
      ]
    },
    {
      "type": "arrow",
      "version": 146,
      "versionNonce": 1271571713,
      "isDeleted": false,
      "id": "b8zX2jNBMwbE2tZv-zKyo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 939.3204232176599,
      "y": 479.98939532646835,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.208490309662238,
      "height": 86.01060467353165,
      "seed": 1260249639,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "tzvZ6UeWnjgsgY8h_WUJd",
        "focus": -0.03585907688826897,
        "gap": 9.031414479610671
      },
      "endBinding": {
        "elementId": "VmZxWijpnWe2r-Q9z9425",
        "focus": -0.012062285254770084,
        "gap": 7
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          4.208490309662238,
          86.01060467353165
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 41,
      "versionNonce": 660531087,
      "isDeleted": false,
      "id": "ewIdvda4bXtJQBHur0gVK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 941,
      "y": 672,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 64,
      "seed": 1669642919,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "VmZxWijpnWe2r-Q9z9425",
        "focus": 0.042013848139889676,
        "gap": 17
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          64
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 41,
      "versionNonce": 806378721,
      "isDeleted": false,
      "id": "DQh0J4EfMwdxtETuP-oJq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 839,
      "y": 810.3753662109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 1,
      "seed": 345225543,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "6p5sXt72a8x0xGJja_5rN",
        "focus": -0.02747100325655346,
        "gap": 6.301125486616947
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -121,
          -1
        ]
      ]
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 1566121391,
      "isDeleted": false,
      "id": "AVP5ONscCixAJ8EFl80NR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 544,
      "y": 778.3753662109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 75,
      "seed": 514298921,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Add\nith number\nto Map",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 97,
      "versionNonce": 378804417,
      "isDeleted": false,
      "id": "DWIkzRozogr4gW4_i0YGl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 487,
      "y": 761.3753662109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 226,
      "height": 107,
      "seed": 950105353,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "vrm32IoACVMuvJb4mrcQX",
        "51qPMYC5wAcHVNfaP1LWR",
        "z8C-VQvDffxitwJMuhFCg",
        "35PpvO5FgZWZJlOHy0q4M",
        "voGXuOfANSCv6tujgEoSs"
      ]
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 1592233935,
      "isDeleted": false,
      "id": "LN1BWcwchpmODgYIjlyrE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 787,
      "y": 769.267578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 25,
      "seed": 1923198057,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "No",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 321,
      "versionNonce": 1746238895,
      "isDeleted": false,
      "id": "l52UpNRG0Caoy9HAy46yS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 446.69081624348956,
      "y": 101.8193359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 301,
      "height": 203,
      "seed": 1938894055,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "rbWSIPEf7KthvHWxpYNh9",
        "06_IfWJBqCUsf0V22HDkR"
      ]
    },
    {
      "type": "line",
      "version": 358,
      "versionNonce": 369692257,
      "isDeleted": false,
      "id": "yt3OKeqmViLNu0cD0cvIS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 453.82814548069615,
      "y": 135.57753687910736,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 291.31479981673886,
      "height": 2.1503012813814166,
      "seed": 1540989257,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          291.31479981673886,
          -2.1503012813814166
        ]
      ]
    },
    {
      "type": "line",
      "version": 490,
      "versionNonce": 1973306415,
      "isDeleted": false,
      "id": "jCQjfcCp8VxwBOnttgCOs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 591.08203125,
      "y": 87.96728515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.5983981985598916,
      "height": 205.9205573160201,
      "seed": 208666535,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.5983981985598916,
          205.9205573160201
        ]
      ]
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 1836751425,
      "isDeleted": false,
      "id": "pb2PRCs3G1-7kjXhCispy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 511.08203125,
      "y": 103.96728515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 25,
      "seed": 528159945,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Key",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 818144847,
      "isDeleted": false,
      "id": "wkH8lNgtI9cMBVo05POYd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640.08203125,
      "y": 100.96728515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51,
      "height": 25,
      "seed": 1016719433,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Value",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 445622817,
      "isDeleted": false,
      "id": "x6pQoYYsyxONe7vxa3uFi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510.08203125,
      "y": 150.96728515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 25,
      "seed": 1133899815,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 244,
      "versionNonce": 221814145,
      "isDeleted": false,
      "id": "QrVuoeqh_lO5vxA-43Jpt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 622.8823852539062,
      "y": 144.14999389648438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 25,
      "seed": 787131273,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"anything\"",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 258,
      "versionNonce": 641187329,
      "isDeleted": false,
      "id": "MKQ-nmJ_jQ9eBk-J8L9CG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 209.08203125000003,
      "y": -27.032714843750004,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176,
      "height": 20,
      "seed": 1677244073,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Map containing number.",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 305,
      "versionNonce": 1219223183,
      "isDeleted": false,
      "id": "Q6bawC2n6Xn2Qk7qpge1n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 216.08203125000003,
      "y": -1.0327148437500036,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 525,
      "height": 20,
      "seed": 102993385,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "We only care if key contains number, to be able to retrieve in O(1)",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 344,
      "versionNonce": 1332893153,
      "isDeleted": false,
      "id": "lhMS0aPllw24L32yXgv58",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 50,
      "angle": 0,
      "x": 171.08203125000003,
      "y": -51.03271484375,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 600,
      "height": 95.99999999999999,
      "seed": 1950519209,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 1919101071,
      "isDeleted": false,
      "id": "vHpHq4QZMUUcQ5e9aXo2G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 50,
      "angle": 0,
      "x": 1198,
      "y": 608.47216796875,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 213,
      "height": 60,
      "seed": 35314729,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "If result is in map\nthen we found two numbers\nthat are equal to target",
      "baseline": 54,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 161,
      "versionNonce": 925674465,
      "isDeleted": false,
      "id": "1dXi57uRPV4OBhxDtu5yM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 50,
      "angle": 0,
      "x": 1143,
      "y": 597.47216796875,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 301,
      "height": 86,
      "seed": 1052494503,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 223,
      "versionNonce": 1475294383,
      "isDeleted": false,
      "id": "IhKvG5HMTk8yI82THyOiA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 50,
      "angle": 0,
      "x": 446.08203125000006,
      "y": 45.6414794921875,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 15,
      "height": 46,
      "seed": 1132820519,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          15,
          46
        ]
      ]
    },
    {
      "type": "line",
      "version": 86,
      "versionNonce": 860784577,
      "isDeleted": false,
      "id": "2qb2au5KfCHW-k3ys5SVG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 50,
      "angle": 0,
      "x": 1149,
      "y": 655.47216796875,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 174,
      "height": 101,
      "seed": 654055561,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -174,
          101
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 291,
      "versionNonce": 1418694863,
      "isDeleted": false,
      "id": "voGXuOfANSCv6tujgEoSs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 585,
      "y": 748.4721679687499,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 355,
      "height": 237.84334483038714,
      "seed": 595881353,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "DWIkzRozogr4gW4_i0YGl",
        "focus": -0.13932344251499493,
        "gap": 12.903198242187614
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3,
          -237.8433448303871
        ],
        [
          355,
          -233.5384879103801
        ]
      ]
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 713680801,
      "isDeleted": false,
      "id": "lz9-rc48Rmk4tLvL6mZnC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 802,
      "y": 984.259521484375,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 303,
      "height": 25,
      "seed": 1458589703,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "return [ith number, key in map]",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 85,
      "versionNonce": 153263855,
      "isDeleted": false,
      "id": "hNmF5V4YGBscSyvL9HsY7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 778,
      "y": 967.259521484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 342,
      "height": 63,
      "seed": 1477625385,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "qeWekQEbJVyRCXhZKyWi9",
        "bT9TT8Ryglmpe8kKiUtkU",
        "bB49AUtwhkpUs5gWtEl3Q"
      ]
    },
    {
      "type": "arrow",
      "version": 50,
      "versionNonce": 118377345,
      "isDeleted": false,
      "id": "qeWekQEbJVyRCXhZKyWi9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 941,
      "y": 899.259521484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 61,
      "seed": 27241929,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "6p5sXt72a8x0xGJja_5rN",
        "focus": -0.011151209982195646,
        "gap": 9.369224002635129
      },
      "endBinding": {
        "elementId": "hNmF5V4YGBscSyvL9HsY7",
        "focus": -0.03713261648745519,
        "gap": 7
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1,
          61
        ]
      ]
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 1886316815,
      "isDeleted": false,
      "id": "CF_lWpacfFMJPXZQh90D2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 908,
      "y": 1116.259521484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 25,
      "seed": 938812551,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Done",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 55,
      "versionNonce": 1092301665,
      "isDeleted": false,
      "id": "aF2c7PJCN0xu3-XCrPar7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 876,
      "y": 1107.259521484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 40,
      "seed": 1909127177,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "bB49AUtwhkpUs5gWtEl3Q"
      ]
    },
    {
      "type": "arrow",
      "version": 87,
      "versionNonce": 1475145519,
      "isDeleted": false,
      "id": "bB49AUtwhkpUs5gWtEl3Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 935,
      "y": 1039.564697265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 62,
      "seed": 2145790697,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "hNmF5V4YGBscSyvL9HsY7",
        "focus": 0.08187134502923976,
        "gap": 9.30517578125
      },
      "endBinding": {
        "elementId": "aF2c7PJCN0xu3-XCrPar7",
        "focus": 0.017241379310344827,
        "gap": 5.6976996665846755
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          62
        ]
      ]
    },
    {
      "id": "YbwUC6SYj7VMggYGRSi58",
      "type": "text",
      "x": 511.56034342447936,
      "y": 182.49492390950508,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 632346671,
      "version": 24,
      "versionNonce": 265227457,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "text",
      "version": 269,
      "versionNonce": 810520239,
      "isDeleted": false,
      "id": "Br3GdQSLVvu4JwwroS9ad",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 621.5603434244792,
      "y": 176.43521118164045,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 25,
      "seed": 1984608015,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"anything\"",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "Q5VQn1FMqkOzYdfAFJfzw",
      "type": "text",
      "x": 660.145955403646,
      "y": 210.5965270996092,
      "width": 5,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 798922657,
      "version": 27,
      "versionNonce": 562592321,
      "isDeleted": false,
      "boundElementIds": null,
      "text": ".\n.\n.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 991107759,
      "isDeleted": false,
      "id": "AXIHHlGFyU2uM5RBQigac",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 515.948974609375,
      "y": 208.45303344726545,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5,
      "height": 75,
      "seed": 1963198031,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": ".\n.\n.",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "06_IfWJBqCUsf0V22HDkR",
      "type": "arrow",
      "x": 890.6277262369795,
      "y": 1.7854003906248295,
      "width": 138.3636474609375,
      "height": 105.8074951171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1390670625,
      "version": 36,
      "versionNonce": 612236513,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -138.3636474609375,
          105.8074951171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fW85MykpORXvGJ2QfU5ar",
        "focus": 0.8785653736463738,
        "gap": 5.38460286458303
      },
      "endBinding": {
        "elementId": "l52UpNRG0Caoy9HAy46yS",
        "focus": 0.10554126171061688,
        "gap": 4.573262532552491
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}