{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 226,
      "versionNonce": 2020839751,
      "isDeleted": false,
      "id": "S9OEuj8xe8LqFjfRviVD3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 766,
      "y": 32,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 284,
      "height": 45,
      "seed": 1218702921,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Two Number sun",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 658393769,
      "isDeleted": false,
      "id": "fW85MykpORXvGJ2QfU5ar",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 734,
      "y": 272,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 289,
      "height": 45,
      "seed": 1931295177,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "rbWSIPEf7KthvHWxpYNh9"
      ],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "[3,5,-4,8,11,1,-1,6]",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 715116647,
      "isDeleted": false,
      "id": "Qk2RxNH-Yor7LROFiU0EK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1196,
      "y": 272,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 45,
      "seed": 433459399,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "10",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 176,
      "versionNonce": 743509385,
      "isDeleted": false,
      "id": "tzvZ6UeWnjgsgY8h_WUJd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 859,
      "y": 424,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 47,
      "seed": 1604986537,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "zs5z3l_v6tZYVj82sEP3o",
        "b8zX2jNBMwbE2tZv-zKyo"
      ]
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 1194797959,
      "isDeleted": false,
      "id": "PVsRaVrc93rB0qQXKEbXb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 902.5,
      "y": 433,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 25,
      "seed": 216023721,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Start",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "diamond",
      "version": 588,
      "versionNonce": 1271428201,
      "isDeleted": false,
      "id": "6p5sXt72a8x0xGJja_5rN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 847,
      "y": 729,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 183,
      "height": 160,
      "seed": 212305639,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "zs5z3l_v6tZYVj82sEP3o",
        "38tVjYfaSZZ_skVbQgJFl",
        "DQh0J4EfMwdxtETuP-oJq",
        "OCVZC6Sl36AdxoLDEW7hO",
        "qeWekQEbJVyRCXhZKyWi9"
      ]
    },
    {
      "type": "text",
      "version": 299,
      "versionNonce": 175514279,
      "isDeleted": false,
      "id": "UJrO5xej9C3R-6wA7tphN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 896,
      "y": 783.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 50,
      "seed": 893615879,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Is result\nin map?",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 426770249,
      "isDeleted": false,
      "id": "vlq5N7m6pGZKbAge9Gs1J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 849,
      "y": 595,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 201,
      "height": 50,
      "seed": 185812615,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Calculate:\ntarget - iTh Number",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 1963537863,
      "isDeleted": false,
      "id": "VVKbtsRdAqjljKRjBvTkP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1179,
      "y": 236,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 25,
      "seed": 1644427913,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "target",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 62,
      "versionNonce": 597896745,
      "isDeleted": false,
      "id": "VmZxWijpnWe2r-Q9z9425",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 815,
      "y": 573,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 265,
      "height": 82,
      "seed": 2038203847,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "b8zX2jNBMwbE2tZv-zKyo",
        "ewIdvda4bXtJQBHur0gVK",
        "35PpvO5FgZWZJlOHy0q4M"
      ]
    },
    {
      "type": "arrow",
      "version": 144,
      "versionNonce": 1041032423,
      "isDeleted": false,
      "id": "b8zX2jNBMwbE2tZv-zKyo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 939.3204232176599,
      "y": 479.98939532646835,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.208490309662238,
      "height": 86.01060467353165,
      "seed": 1260249639,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "tzvZ6UeWnjgsgY8h_WUJd",
        "focus": -0.03585907688826897,
        "gap": 9.031414479610671
      },
      "endBinding": {
        "elementId": "VmZxWijpnWe2r-Q9z9425",
        "focus": -0.012062285254770084,
        "gap": 7
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          4.208490309662238,
          86.01060467353165
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 40,
      "versionNonce": 558727433,
      "isDeleted": false,
      "id": "ewIdvda4bXtJQBHur0gVK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 941,
      "y": 672,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 64,
      "seed": 1669642919,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "VmZxWijpnWe2r-Q9z9425",
        "focus": 0.042013848139889676,
        "gap": 17
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          64
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 40,
      "versionNonce": 84783111,
      "isDeleted": false,
      "id": "DQh0J4EfMwdxtETuP-oJq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 839,
      "y": 810.3753662109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 1,
      "seed": 345225543,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "6p5sXt72a8x0xGJja_5rN",
        "focus": -0.02747100325655346,
        "gap": 6.301125486616947
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -121,
          -1
        ]
      ]
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 1609201641,
      "isDeleted": false,
      "id": "AVP5ONscCixAJ8EFl80NR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 544,
      "y": 778.3753662109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 75,
      "seed": 514298921,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Add\nith number\nto Map",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 96,
      "versionNonce": 1141380903,
      "isDeleted": false,
      "id": "DWIkzRozogr4gW4_i0YGl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 487,
      "y": 761.3753662109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 226,
      "height": 107,
      "seed": 950105353,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "vrm32IoACVMuvJb4mrcQX",
        "51qPMYC5wAcHVNfaP1LWR",
        "z8C-VQvDffxitwJMuhFCg",
        "35PpvO5FgZWZJlOHy0q4M",
        "voGXuOfANSCv6tujgEoSs"
      ]
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1904579273,
      "isDeleted": false,
      "id": "LN1BWcwchpmODgYIjlyrE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 787,
      "y": 769.267578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 25,
      "seed": 1923198057,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "No",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 98,
      "versionNonce": 23632455,
      "isDeleted": false,
      "id": "l52UpNRG0Caoy9HAy46yS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 16,
      "y": 451.7979736328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 301,
      "height": 203,
      "seed": 1938894055,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "rbWSIPEf7KthvHWxpYNh9"
      ]
    },
    {
      "type": "line",
      "version": 191,
      "versionNonce": 448418217,
      "isDeleted": false,
      "id": "yt3OKeqmViLNu0cD0cvIS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 19.746114230696094,
      "y": 496.40822535566986,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 291.31479981673886,
      "height": 2.1503012813814166,
      "seed": 1540989257,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          291.31479981673886,
          -2.1503012813814166
        ]
      ]
    },
    {
      "type": "line",
      "version": 323,
      "versionNonce": 1108064615,
      "isDeleted": false,
      "id": "jCQjfcCp8VxwBOnttgCOs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 157,
      "y": 448.7979736328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.5983981985598916,
      "height": 205.9205573160201,
      "seed": 208666535,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.5983981985598916,
          205.9205573160201
        ]
      ]
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 11809929,
      "isDeleted": false,
      "id": "pb2PRCs3G1-7kjXhCispy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 77,
      "y": 464.7979736328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 25,
      "seed": 528159945,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Key",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 993916039,
      "isDeleted": false,
      "id": "wkH8lNgtI9cMBVo05POYd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 206,
      "y": 461.7979736328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51,
      "height": 25,
      "seed": 1016719433,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Value",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 388938601,
      "isDeleted": false,
      "id": "x6pQoYYsyxONe7vxa3uFi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 76,
      "y": 511.7979736328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 25,
      "seed": 1133899815,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 1153158055,
      "isDeleted": false,
      "id": "QrVuoeqh_lO5vxA-43Jpt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 220,
      "y": 513.7979736328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 25,
      "seed": 787131273,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "True",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 1316316745,
      "isDeleted": false,
      "id": "MKQ-nmJ_jQ9eBk-J8L9CG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -225,
      "y": 333.7979736328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176,
      "height": 20,
      "seed": 1677244073,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Map containing number.",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 179420871,
      "isDeleted": false,
      "id": "Q6bawC2n6Xn2Qk7qpge1n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -218,
      "y": 359.7979736328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 525,
      "height": 20,
      "seed": 102993385,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "We only care if key contains number, to be able to retrieve in O(1)",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 211,
      "versionNonce": 23311657,
      "isDeleted": false,
      "id": "lhMS0aPllw24L32yXgv58",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 50,
      "angle": 0,
      "x": -263,
      "y": 309.7979736328125,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 600,
      "height": 95.99999999999999,
      "seed": 1950519209,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "arrow",
      "version": 183,
      "versionNonce": 133530249,
      "isDeleted": false,
      "id": "rbWSIPEf7KthvHWxpYNh9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 50,
      "angle": 0,
      "x": 723,
      "y": 294.7979736328125,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 400,
      "height": 176,
      "seed": 238243465,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "fW85MykpORXvGJ2QfU5ar",
        "focus": -0.013243272569444445,
        "gap": 11
      },
      "endBinding": {
        "elementId": "l52UpNRG0Caoy9HAy46yS",
        "focus": -0.6874357656731758,
        "gap": 6
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -236,
          0
        ],
        [
          -257,
          169
        ],
        [
          -400,
          176
        ]
      ]
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 593831945,
      "isDeleted": false,
      "id": "vHpHq4QZMUUcQ5e9aXo2G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 50,
      "angle": 0,
      "x": 1198,
      "y": 608.47216796875,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 213,
      "height": 60,
      "seed": 35314729,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "If result is in map\nthen we found two numbers\nthat are equal to target",
      "baseline": 54,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 160,
      "versionNonce": 250083591,
      "isDeleted": false,
      "id": "1dXi57uRPV4OBhxDtu5yM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 50,
      "angle": 0,
      "x": 1143,
      "y": 597.47216796875,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 301,
      "height": 86,
      "seed": 1052494503,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 56,
      "versionNonce": 779435753,
      "isDeleted": false,
      "id": "IhKvG5HMTk8yI82THyOiA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 50,
      "angle": 0,
      "x": 12,
      "y": 406.47216796875,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 15,
      "height": 46,
      "seed": 1132820519,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          15,
          46
        ]
      ]
    },
    {
      "type": "line",
      "version": 85,
      "versionNonce": 229720103,
      "isDeleted": false,
      "id": "2qb2au5KfCHW-k3ys5SVG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 50,
      "angle": 0,
      "x": 1149,
      "y": 655.47216796875,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 174,
      "height": 101,
      "seed": 654055561,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -174,
          101
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 290,
      "versionNonce": 1361017289,
      "isDeleted": false,
      "id": "voGXuOfANSCv6tujgEoSs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 585,
      "y": 748.4721679687499,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 355,
      "height": 237.84334483038714,
      "seed": 595881353,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "DWIkzRozogr4gW4_i0YGl",
        "focus": -0.13932344251499493,
        "gap": 12.903198242187614
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3,
          -237.8433448303871
        ],
        [
          355,
          -233.5384879103801
        ]
      ]
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 1845797703,
      "isDeleted": false,
      "id": "lz9-rc48Rmk4tLvL6mZnC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 802,
      "y": 984.259521484375,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 303,
      "height": 25,
      "seed": 1458589703,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "return [ith number, key in map]",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 84,
      "versionNonce": 1551849641,
      "isDeleted": false,
      "id": "hNmF5V4YGBscSyvL9HsY7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 778,
      "y": 967.259521484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 342,
      "height": 63,
      "seed": 1477625385,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "qeWekQEbJVyRCXhZKyWi9",
        "bT9TT8Ryglmpe8kKiUtkU",
        "bB49AUtwhkpUs5gWtEl3Q"
      ]
    },
    {
      "type": "arrow",
      "version": 49,
      "versionNonce": 809411175,
      "isDeleted": false,
      "id": "qeWekQEbJVyRCXhZKyWi9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 941,
      "y": 899.259521484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 61,
      "seed": 27241929,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "6p5sXt72a8x0xGJja_5rN",
        "focus": -0.011151209982195646,
        "gap": 9.369224002635129
      },
      "endBinding": {
        "elementId": "hNmF5V4YGBscSyvL9HsY7",
        "focus": -0.03713261648745519,
        "gap": 7
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1,
          61
        ]
      ]
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 1916820361,
      "isDeleted": false,
      "id": "CF_lWpacfFMJPXZQh90D2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 908,
      "y": 1116.259521484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 25,
      "seed": 938812551,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Done",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 54,
      "versionNonce": 355188103,
      "isDeleted": false,
      "id": "aF2c7PJCN0xu3-XCrPar7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 876,
      "y": 1107.259521484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 40,
      "seed": 1909127177,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "bB49AUtwhkpUs5gWtEl3Q"
      ]
    },
    {
      "type": "arrow",
      "version": 86,
      "versionNonce": 1922957929,
      "isDeleted": false,
      "id": "bB49AUtwhkpUs5gWtEl3Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 935,
      "y": 1039.564697265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 62,
      "seed": 2145790697,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "hNmF5V4YGBscSyvL9HsY7",
        "focus": 0.08187134502923976,
        "gap": 9.30517578125
      },
      "endBinding": {
        "elementId": "aF2c7PJCN0xu3-XCrPar7",
        "focus": 0.017241379310344827,
        "gap": 5.6976996665846755
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          62
        ]
      ]
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 268989607,
      "isDeleted": false,
      "id": "jPDr0nBuKSXkf56EynY8t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": -232,
      "y": 772.0921630859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 153,
      "height": 25,
      "seed": 493262247,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Time Complexity",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 144,
      "versionNonce": 711183689,
      "isDeleted": false,
      "id": "x5gbB2b58fNXss4ASXxZ4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": -278,
      "y": 814.0921630859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 269,
      "height": 1,
      "seed": 1037821737,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          269,
          -1
        ]
      ]
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 2021738439,
      "isDeleted": false,
      "id": "JwaXJlff9nhvc_g3wkXIf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": -273,
      "y": 850.0921630859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 25,
      "seed": 1867791911,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "SOPwlVFtA4dtW34yusICg"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "O(n)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 1089289257,
      "isDeleted": false,
      "id": "EyGkwPfTxU-EVsKVwmZV3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": -142,
      "y": 835.0921630859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 311,
      "height": 50,
      "seed": 1578855273,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "SOPwlVFtA4dtW34yusICg"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. Traverse array once\n2. Access map in constant time",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 158,
      "versionNonce": 2092087015,
      "isDeleted": false,
      "id": "SOPwlVFtA4dtW34yusICg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": -220,
      "y": 856.5496358510361,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.99999999999997,
      "height": 2.4127765932566945,
      "seed": 1224769833,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "JwaXJlff9nhvc_g3wkXIf",
        "focus": -0.5461151481274453,
        "gap": 14
      },
      "endBinding": {
        "elementId": "EyGkwPfTxU-EVsKVwmZV3",
        "focus": -0.14841351074718526,
        "gap": 8
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          69.99999999999997,
          2.4127765932566945
        ]
      ]
    },
    {
      "type": "text",
      "version": 258,
      "versionNonce": 1713753865,
      "isDeleted": false,
      "id": "cO2vdObiOSFmehBXKC1pb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": -225.5,
      "y": 929.0921630859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165,
      "height": 25,
      "seed": 419852231,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Space Complexity",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 216,
      "versionNonce": 1395212807,
      "isDeleted": false,
      "id": "hvqd9_-aHfNdmoFInUgqb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": -271.5,
      "y": 971.0921630859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 269,
      "height": 1,
      "seed": 883856425,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          269,
          -1
        ]
      ]
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 1082721769,
      "isDeleted": false,
      "id": "eYjmbrzMAwfbNDXPhwe-N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": -279.5,
      "y": 1016.5921630859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 25,
      "seed": 1248495719,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "qYNFqeU6bDy5kzss1vhzu"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "O(n)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 291,
      "versionNonce": 752970023,
      "isDeleted": false,
      "id": "qYNFqeU6bDy5kzss1vhzu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": -226.5,
      "y": 1023.0496358510361,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.99999999999997,
      "height": 2.4127765932566945,
      "seed": 1303238025,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "eYjmbrzMAwfbNDXPhwe-N",
        "focus": -0.5463970394976739,
        "gap": 14
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          69.99999999999997,
          2.4127765932566945
        ]
      ]
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 455237833,
      "isDeleted": false,
      "id": "eDel3R4AzuDU07Y55ONGX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": -132,
      "y": 1011.0921630859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 234,
      "height": 25,
      "seed": 1779011689,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Write Array to new map",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "gln74NFDzfIiyTqNQKqn-",
      "type": "rectangle",
      "x": -405.6666666666667,
      "y": 172.1560872395832,
      "width": 2038.3333333333333,
      "height": 1013.3333333333335,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 634479079,
      "version": 49,
      "versionNonce": 1732750407,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 2119955079,
      "isDeleted": false,
      "id": "B5ERRPXa8M3iIvD3ek-Xy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 507.16666666666674,
      "y": 1325.889933268229,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 289,
      "height": 45,
      "seed": 85346665,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "rbWSIPEf7KthvHWxpYNh9"
      ],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "[3,5,-4,8,11,1,-1,6]",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 460823913,
      "isDeleted": false,
      "id": "YELZIZU-_3WOuDZph8Y73",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 969.1666666666667,
      "y": 1325.889933268229,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 45,
      "seed": 895229351,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "10",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 795478439,
      "isDeleted": false,
      "id": "mSXWh1BwhstFzvz-vE_gI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 952.1666666666667,
      "y": 1289.889933268229,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 25,
      "seed": 1950037065,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "target",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 245,
      "versionNonce": 1922270983,
      "isDeleted": false,
      "id": "BxKtGxoxurKCYBskpqsc1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 723.3333333333335,
      "y": 1450.9261881510417,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 47,
      "seed": 855261191,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "zs5z3l_v6tZYVj82sEP3o",
        "b8zX2jNBMwbE2tZv-zKyo",
        "7rsI4UsQU7p9eYHsF0_mC"
      ]
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 1464951657,
      "isDeleted": false,
      "id": "llhiwj5UJhKjMO3LlNTWG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 766.8333333333335,
      "y": 1459.9261881510417,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 25,
      "seed": 1087301609,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Start",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "5WOTSUFho_c2GH4BqQJMa",
      "type": "text",
      "x": 752.6666666666667,
      "y": 1583.9361165364583,
      "width": 106,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1190944041,
      "version": 20,
      "versionNonce": 1354436135,
      "isDeleted": false,
      "boundElementIds": [
        "7rsI4UsQU7p9eYHsF0_mC"
      ],
      "text": "Sort array",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "rl4Q7vwYQYOJ_Ch62Rywi",
      "type": "rectangle",
      "x": 704.3333333333335,
      "y": 1576.3378092447915,
      "width": 196.66666666666652,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 999899431,
      "version": 53,
      "versionNonce": 1926179239,
      "isDeleted": false,
      "boundElementIds": [
        "McBWF_PhB2xCj6sjB-a_3"
      ]
    },
    {
      "id": "7rsI4UsQU7p9eYHsF0_mC",
      "type": "arrow",
      "x": 806,
      "y": 1509.6711425781248,
      "width": 1.6666666666667425,
      "height": 68.33333333333326,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 547004297,
      "version": 26,
      "versionNonce": 1469157609,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.6666666666667425,
          68.33333333333326
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BxKtGxoxurKCYBskpqsc1",
        "focus": -0.07640616439476064,
        "gap": 11.831359831010918
      },
      "endBinding": {
        "elementId": "5WOTSUFho_c2GH4BqQJMa",
        "focus": 0.04595362188286482,
        "gap": 5.931640625000227
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "JnJ0JqoO2ieRc_QEroZ9o",
      "type": "text",
      "x": 615.9999999999999,
      "y": 1764.4302978515625,
      "width": 415,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1478880649,
      "version": 186,
      "versionNonce": 334776199,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1. initialize left pointer to start of array\n2. Initialize right pointer to end of array",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "GrNLWzuf9XsW3RnRzfG3b",
      "type": "rectangle",
      "x": 592.6666666666666,
      "y": 1740.096964518229,
      "width": 486.66666666666674,
      "height": 98.33333333333326,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 827460423,
      "version": 98,
      "versionNonce": 1217464167,
      "isDeleted": false,
      "boundElementIds": [
        "McBWF_PhB2xCj6sjB-a_3",
        "nz77dFgLHtZaYHLolKizs",
        "9eLkfJm_s4fTko-j32hmV"
      ]
    },
    {
      "id": "McBWF_PhB2xCj6sjB-a_3",
      "type": "arrow",
      "x": 793.4101651109296,
      "y": 1633.4302978515623,
      "width": 0.6580610438173835,
      "height": 104.99999999999977,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 471692009,
      "version": 144,
      "versionNonce": 1666360585,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.6580610438173835,
          104.99999999999977
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rl4Q7vwYQYOJ_Ch62Rywi",
        "focus": 0.09622509408806904,
        "gap": 12.092488606770758
      },
      "endBinding": {
        "elementId": "GrNLWzuf9XsW3RnRzfG3b",
        "focus": -0.17079681968545005,
        "gap": 1.6666666666668561
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "TiSVfx2nQsApLTASYWF0M",
      "type": "text",
      "x": 665.9999999999998,
      "y": 2365.8951416015634,
      "width": 338,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1679757447,
      "version": 227,
      "versionNonce": 1372397863,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Is array[left]+array[right] =sum?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "rymeDZC5Q79aXy3_kDm9K",
      "type": "diamond",
      "x": 639.333333333333,
      "y": 2271.5618082682295,
      "width": 388.3333333333334,
      "height": 210,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 37410249,
      "version": 219,
      "versionNonce": 875361895,
      "isDeleted": false,
      "boundElementIds": [
        "NLaDZeLZyzEGS0YYXraLB",
        "DTHXfvQO_8BM3x4WIYmqh"
      ]
    },
    {
      "id": "NLaDZeLZyzEGS0YYXraLB",
      "type": "arrow",
      "x": 639.3333333333333,
      "y": 2377.6209716796875,
      "width": 251.66666666666674,
      "height": 5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1333425545,
      "version": 261,
      "versionNonce": 1036943015,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -251.66666666666674,
          -5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rymeDZC5Q79aXy3_kDm9K",
        "focus": -0.04682646957616916,
        "gap": 1
      },
      "endBinding": {
        "elementId": "FkbFvuXQpoMFij_dPFJTG",
        "focus": -0.06917982679572378,
        "gap": 7.179487179487246
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_7VY3-rNl8BB5_obVCcIS",
      "type": "text",
      "x": 502.6666666666665,
      "y": 2323.6209716796875,
      "width": 24,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 114328519,
      "version": 59,
      "versionNonce": 899040103,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "No",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "AlgmWsOCDQrMaLm8SAEjF",
      "type": "text",
      "x": 170.9999999999999,
      "y": 2363.6209716796875,
      "width": 166,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 645651431,
      "version": 91,
      "versionNonce": 1215253129,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Is result < sum?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "FkbFvuXQpoMFij_dPFJTG",
      "type": "diamond",
      "x": 110.99999999999989,
      "y": 2319.2876383463545,
      "width": 260.0000000000001,
      "height": 108.33333333333303,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 428618441,
      "version": 177,
      "versionNonce": 2050971369,
      "isDeleted": false,
      "boundElementIds": [
        "NLaDZeLZyzEGS0YYXraLB",
        "Mem-fBX42e9p0eFtSfJxQ",
        "NJK4rynctkht83uCNT58L",
        "j1NFORE2miTB7VIqkLu4r"
      ]
    },
    {
      "id": "Mem-fBX42e9p0eFtSfJxQ",
      "type": "arrow",
      "x": 241,
      "y": 2434.2876383463545,
      "width": 3.3333333333333712,
      "height": 180.00000000000045,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1302983945,
      "version": 264,
      "versionNonce": 1140736231,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.3333333333333712,
          180.00000000000045
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FkbFvuXQpoMFij_dPFJTG",
        "focus": 0.008665716999049989,
        "gap": 6.153846153846459
      },
      "endBinding": {
        "elementId": "OQghMhGqOf271fYHlzGeK",
        "focus": -0.07243489398036113,
        "gap": 19.999999999999318
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "l9OtRKyfmoU-e9kXxD9LH",
      "type": "text",
      "x": 261,
      "y": 2508.6209716796875,
      "width": 31,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1788246887,
      "version": 53,
      "versionNonce": 1672383273,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "yes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "OQghMhGqOf271fYHlzGeK",
      "type": "rectangle",
      "x": 146,
      "y": 2634.2876383463545,
      "width": 215,
      "height": 101.66666666666652,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 138446345,
      "version": 116,
      "versionNonce": 850388233,
      "isDeleted": false,
      "boundElementIds": [
        "Mem-fBX42e9p0eFtSfJxQ"
      ]
    },
    {
      "id": "2-984BqXuGzMLnqoqQ3XL",
      "type": "text",
      "x": 179.33333333333337,
      "y": 2676.9543050130214,
      "width": 148,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 424699945,
      "version": 130,
      "versionNonce": 144458503,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "left pointer ++",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "53wQatX4RYgdxQNY6U6de",
      "type": "text",
      "x": -197.33333333333346,
      "y": 2570.2876383463545,
      "width": 225,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1061176521,
      "version": 191,
      "versionNonce": 276993257,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "As array is sorted,\nthis will get us closer \nto target",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68
    },
    {
      "id": "K5UkksOaIFYbemrWHGevE",
      "type": "ellipse",
      "x": -235.66666666666697,
      "y": 2550.9543050130223,
      "width": 278.33333333333337,
      "height": 113.33333333333348,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1109722759,
      "version": 210,
      "versionNonce": 508316199,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "NJK4rynctkht83uCNT58L",
      "type": "arrow",
      "x": 111,
      "y": 2377.6209716796875,
      "width": 171.66666666666669,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 795469063,
      "version": 136,
      "versionNonce": 173175591,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -171.66666666666669,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FkbFvuXQpoMFij_dPFJTG",
        "focus": -0.07692307692307435,
        "gap": 3.846153846153662
      },
      "endBinding": {
        "elementId": "dtjJihSj3tQeI5WKBq8b6",
        "focus": 0,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0aEXcn_jwCTeN0NM_7MUR",
      "type": "text",
      "x": -295.66666666666674,
      "y": 2363.6209716796875,
      "width": 155,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1873083943,
      "version": 83,
      "versionNonce": 179203399,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "right pointer ++",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "dtjJihSj3tQeI5WKBq8b6",
      "type": "rectangle",
      "x": -335.6666666666667,
      "y": 2330.9543050130205,
      "width": 265,
      "height": 93.33333333333348,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 540930665,
      "version": 97,
      "versionNonce": 1352595145,
      "isDeleted": false,
      "boundElementIds": [
        "NJK4rynctkht83uCNT58L"
      ]
    },
    {
      "id": "fCvlqoui4LsC-rUYQukPi",
      "type": "line",
      "x": 41,
      "y": 2619.2876383463545,
      "width": 110,
      "height": 36.666666666666515,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 152587783,
      "version": 107,
      "versionNonce": 1763650663,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          110,
          36.666666666666515
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6HucgKy1iD91fFJZ172zt",
      "type": "line",
      "x": -129.00000000000003,
      "y": 2550.9543050130205,
      "width": 38.33333333333334,
      "height": 123.33333333333303,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2098334761,
      "version": 95,
      "versionNonce": 486896009,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -38.33333333333334,
          -123.33333333333303
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "eiMA31eZXQSGMUpFcgv4e",
      "type": "text",
      "x": 724.3333333333335,
      "y": 2030.989135742187,
      "width": 182,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1808046217,
      "version": 95,
      "versionNonce": 1831538217,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "leftPointer < right",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "wOyVBSQ_sP5hchE4mBntJ",
      "type": "diamond",
      "x": 692.6666666666667,
      "y": 1956.6558024088538,
      "width": 231.66666666666674,
      "height": 176.66666666666674,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1186643655,
      "version": 153,
      "versionNonce": 201736841,
      "isDeleted": false,
      "boundElementIds": [
        "aCz9weyigJRUm_qentpBE",
        "9eLkfJm_s4fTko-j32hmV",
        "LEigbCZDdaEnbQGaMg1qu"
      ]
    },
    {
      "id": "9eLkfJm_s4fTko-j32hmV",
      "type": "arrow",
      "x": 798.196020316591,
      "y": 1853.3224690755203,
      "width": 10.972606713164282,
      "height": 100.18255632561954,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1228434569,
      "version": 155,
      "versionNonce": 175294089,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          10.972606713164282,
          100.18255632561954
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GrNLWzuf9XsW3RnRzfG3b",
        "focus": 0.18020420487126632,
        "gap": 14.892171223958144
      },
      "endBinding": {
        "elementId": "wOyVBSQ_sP5hchE4mBntJ",
        "focus": 0.09227505066339615,
        "gap": 2.9108475405663654
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "aCz9weyigJRUm_qentpBE",
      "type": "arrow",
      "x": 815.5298465940706,
      "y": 2141.534720353903,
      "width": 18.526147982269435,
      "height": 131.32432059188932,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 914149607,
      "version": 91,
      "versionNonce": 1187835273,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.526147982269435,
          131.32432059188932
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wOyVBSQ_sP5hchE4mBntJ",
        "focus": 0.056892131494709,
        "gap": 10.792941407387133
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "j1NFORE2miTB7VIqkLu4r",
      "type": "arrow",
      "x": 239.33333333333337,
      "y": 2317.5863850911455,
      "width": 576.6666666666667,
      "height": 410.0000000000002,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 426968295,
      "version": 147,
      "versionNonce": 347627783,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -13.333333333333371,
          -395.0000000000002
        ],
        [
          563.3333333333334,
          -410.0000000000002
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FkbFvuXQpoMFij_dPFJTG",
        "focus": 0.0016859253286279486,
        "gap": 2.2114132612184676
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "IRfMC-dEN2lj9H1jGuPsN",
      "type": "text",
      "x": 842.6666666666667,
      "y": 2163.5863850911455,
      "width": 31,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 514027689,
      "version": 5,
      "versionNonce": 1553734249,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "yes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "dDoh7h8U22Iq8vHBDKGm_",
      "type": "text",
      "x": 822.6666666666667,
      "y": 2615.2530517578116,
      "width": 34,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 608523305,
      "version": 30,
      "versionNonce": 1874310729,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "End",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "7sNJBMymxQp1zJq-LaWTo",
      "type": "ellipse",
      "x": 796,
      "y": 2600.9197184244786,
      "width": 90,
      "height": 55,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 189888713,
      "version": 63,
      "versionNonce": 991687753,
      "isDeleted": false,
      "boundElementIds": [
        "DTHXfvQO_8BM3x4WIYmqh",
        "LEigbCZDdaEnbQGaMg1qu"
      ]
    },
    {
      "id": "DTHXfvQO_8BM3x4WIYmqh",
      "type": "arrow",
      "x": 841,
      "y": 2492.5863850911455,
      "width": 5,
      "height": 106.66666666666652,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1951627273,
      "version": 73,
      "versionNonce": 1500606057,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.6666666666667425,
          0
        ],
        [
          -3.3333333333332575,
          106.66666666666652
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rymeDZC5Q79aXy3_kDm9K",
        "focus": 1.1049959697420573,
        "gap": 13.265012906462772
      },
      "endBinding": {
        "elementId": "7sNJBMymxQp1zJq-LaWTo",
        "focus": -0.10441318741999332,
        "gap": 1.7404657596977167
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "LEigbCZDdaEnbQGaMg1qu",
      "type": "arrow",
      "x": 931,
      "y": 2054.253051757812,
      "width": 406.6666666666665,
      "height": 598.3333333333333,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 463477703,
      "version": 205,
      "versionNonce": 1515150759,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          311.66666666666674,
          -6.6666666666667425
        ],
        [
          360,
          591.6666666666665
        ],
        [
          -46.666666666666515,
          590
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wOyVBSQ_sP5hchE4mBntJ",
        "focus": 0.1345385306178113,
        "gap": 11.408964705726419
      },
      "endBinding": {
        "elementId": "7sNJBMymxQp1zJq-LaWTo",
        "focus": 0.5692867509543966,
        "gap": 4.635376621306619
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "crjALoacXDoMqcJbihRfN",
      "type": "text",
      "x": 964.3333333333335,
      "y": 2000.253051757812,
      "width": 24,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 104871433,
      "version": 14,
      "versionNonce": 1977653703,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "No",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "G63PzqxEpKj4Tg4eWsliJ",
      "type": "text",
      "x": 981,
      "y": 1545.8117268880205,
      "width": 166,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 979112967,
      "version": 23,
      "versionNonce": 399738471,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "nlogn - QuickSort",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "MbQSTc0btUovxScHuS-Su",
      "type": "ellipse",
      "x": 962.6666666666667,
      "y": 1533.1450602213538,
      "width": 210,
      "height": 53.333333333333485,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 8659335,
      "version": 39,
      "versionNonce": 1651996937,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "HJEp8IorcYR-lkqHBMBVF",
      "type": "line",
      "x": 902.6666666666667,
      "y": 1583.145060221354,
      "width": 61.66666666666674,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1494577129,
      "version": 40,
      "versionNonce": 1836977799,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          61.66666666666674,
          -20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 296,
      "versionNonce": 108909161,
      "isDeleted": false,
      "id": "QaVXxlgnvHQeQIgxMT77R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": -367.41666666666663,
      "y": 1736.4822184244786,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 153,
      "height": 25,
      "seed": 981030983,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Time Complexity",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 259,
      "versionNonce": 114140327,
      "isDeleted": false,
      "id": "X9CoLFhxSXbIj-E7FzOFm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": -413.41666666666663,
      "y": 1778.4822184244786,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 269,
      "height": 1,
      "seed": 1184658345,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          269,
          -1
        ]
      ]
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 1538855975,
      "isDeleted": false,
      "id": "_b-Nm8D81dng2J9PvCnv5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": -408.41666666666663,
      "y": 1812.8155517578118,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 25,
      "seed": 1448392551,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "H5bMpY-w42TQoOLltOyc0"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "O(nlogn)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 271,
      "versionNonce": 1739054953,
      "isDeleted": false,
      "id": "x-BEd_V-7DqwixjkQs3b8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": -277.41666666666663,
      "y": 1799.4822184244786,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 310,
      "height": 75,
      "seed": 1879185033,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "H5bMpY-w42TQoOLltOyc0"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. Sort Array  - nlogn\n2. Traverse array once\n3. Access map in constant time",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 642,
      "versionNonce": 2083129929,
      "isDeleted": false,
      "id": "H5bMpY-w42TQoOLltOyc0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": -319.41666666666663,
      "y": 1822.1253332454337,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34,
      "height": 3.9906762113810146,
      "seed": 431436423,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "_b-Nm8D81dng2J9PvCnv5",
        "focus": -0.5463970394976739,
        "gap": 14
      },
      "endBinding": {
        "elementId": "x-BEd_V-7DqwixjkQs3b8",
        "focus": -0.14841351074718095,
        "gap": 8
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          34,
          3.9906762113810146
        ]
      ]
    },
    {
      "type": "text",
      "version": 373,
      "versionNonce": 2143056391,
      "isDeleted": false,
      "id": "DuRCGeZbEiZZpDui1gPi5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": -360.91666666666663,
      "y": 1893.4822184244786,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165,
      "height": 25,
      "seed": 1718639977,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Space Complexity",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 331,
      "versionNonce": 1040242153,
      "isDeleted": false,
      "id": "lmXRH8szqTS4opOIMiXSy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": -406.91666666666663,
      "y": 1935.4822184244786,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 269,
      "height": 1,
      "seed": 1029523879,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          269,
          -1
        ]
      ]
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 1663343559,
      "isDeleted": false,
      "id": "Plo5uoxuZScD3lfSoqxNR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": -414.91666666666663,
      "y": 1980.9822184244783,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 25,
      "seed": 1228064841,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "SAuXF4uDvx4NfaAOJBw0d"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "O(1)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 560,
      "versionNonce": 1138305065,
      "isDeleted": false,
      "id": "SAuXF4uDvx4NfaAOJBw0d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": -365.91666666666663,
      "y": 1987.384044570263,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73.99999999999997,
      "height": 2.468423212570997,
      "seed": 779320519,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "Plo5uoxuZScD3lfSoqxNR",
        "focus": -0.5463970394976395,
        "gap": 14
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          73.99999999999997,
          2.468423212570997
        ]
      ]
    },
    {
      "type": "text",
      "version": 197,
      "versionNonce": 689692423,
      "isDeleted": false,
      "id": "SeGtONJYfLk0pvaxdo5Kf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": -267.41666666666663,
      "y": 1975.4822184244783,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154,
      "height": 25,
      "seed": 1109710633,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "No extra space",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}