{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "S9OEuj8xe8LqFjfRviVD3",
      "type": "text",
      "x": 740,
      "y": 87,
      "width": 284,
      "height": 45,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1218702921,
      "version": 171,
      "versionNonce": 724539593,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Two Number sun",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "fW85MykpORXvGJ2QfU5ar",
      "type": "text",
      "x": 734,
      "y": 272,
      "width": 289,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1931295177,
      "version": 23,
      "versionNonce": 1131086439,
      "isDeleted": false,
      "boundElementIds": [
        "rbWSIPEf7KthvHWxpYNh9"
      ],
      "text": "[3,5,-4,8,11,1,-1,6]",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "Qk2RxNH-Yor7LROFiU0EK",
      "type": "text",
      "x": 1196,
      "y": 272,
      "width": 35,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 433459399,
      "version": 4,
      "versionNonce": 259864073,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "10",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "tzvZ6UeWnjgsgY8h_WUJd",
      "type": "ellipse",
      "x": 859,
      "y": 424,
      "width": 152,
      "height": 47,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1604986537,
      "version": 172,
      "versionNonce": 2108734441,
      "isDeleted": false,
      "boundElementIds": [
        "zs5z3l_v6tZYVj82sEP3o",
        "b8zX2jNBMwbE2tZv-zKyo"
      ]
    },
    {
      "id": "PVsRaVrc93rB0qQXKEbXb",
      "type": "text",
      "x": 902.5,
      "y": 433,
      "width": 57,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 216023721,
      "version": 69,
      "versionNonce": 1035540039,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Start",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "6p5sXt72a8x0xGJja_5rN",
      "type": "diamond",
      "x": 847,
      "y": 729,
      "width": 183,
      "height": 160,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 212305639,
      "version": 584,
      "versionNonce": 1483818791,
      "isDeleted": false,
      "boundElementIds": [
        "zs5z3l_v6tZYVj82sEP3o",
        "38tVjYfaSZZ_skVbQgJFl",
        "DQh0J4EfMwdxtETuP-oJq",
        "OCVZC6Sl36AdxoLDEW7hO",
        "qeWekQEbJVyRCXhZKyWi9"
      ]
    },
    {
      "id": "UJrO5xej9C3R-6wA7tphN",
      "type": "text",
      "x": 896,
      "y": 783.5,
      "width": 90,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 893615879,
      "version": 295,
      "versionNonce": 70828935,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Is result\nin map?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "vlq5N7m6pGZKbAge9Gs1J",
      "type": "text",
      "x": 849,
      "y": 595,
      "width": 201,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 185812615,
      "version": 137,
      "versionNonce": 445126759,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Calculate:\ntarget - iTh Number",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "VVKbtsRdAqjljKRjBvTkP",
      "type": "text",
      "x": 1179,
      "y": 236,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1644427913,
      "version": 82,
      "versionNonce": 1863545511,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "target",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "VmZxWijpnWe2r-Q9z9425",
      "type": "rectangle",
      "x": 815,
      "y": 573,
      "width": 265,
      "height": 82,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2038203847,
      "version": 58,
      "versionNonce": 815849673,
      "isDeleted": false,
      "boundElementIds": [
        "b8zX2jNBMwbE2tZv-zKyo",
        "ewIdvda4bXtJQBHur0gVK",
        "35PpvO5FgZWZJlOHy0q4M"
      ]
    },
    {
      "id": "b8zX2jNBMwbE2tZv-zKyo",
      "type": "arrow",
      "x": 939.3204232176599,
      "y": 479.98939532646835,
      "width": 4.208490309662238,
      "height": 86.01060467353165,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1260249639,
      "version": 140,
      "versionNonce": 98784969,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.208490309662238,
          86.01060467353165
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tzvZ6UeWnjgsgY8h_WUJd",
        "focus": -0.03585907688826897,
        "gap": 9.031414479610671
      },
      "endBinding": {
        "elementId": "VmZxWijpnWe2r-Q9z9425",
        "focus": -0.012062285254770084,
        "gap": 7
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ewIdvda4bXtJQBHur0gVK",
      "type": "arrow",
      "x": 941,
      "y": 672,
      "width": 1,
      "height": 64,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1669642919,
      "version": 36,
      "versionNonce": 164045865,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          64
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VmZxWijpnWe2r-Q9z9425",
        "focus": 0.042013848139889676,
        "gap": 17
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DQh0J4EfMwdxtETuP-oJq",
      "type": "arrow",
      "x": 839,
      "y": 810.3753662109375,
      "width": 121,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 345225543,
      "version": 36,
      "versionNonce": 190559113,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -121,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6p5sXt72a8x0xGJja_5rN",
        "focus": -0.02747100325655346,
        "gap": 6.301125486616947
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "AVP5ONscCixAJ8EFl80NR",
      "type": "text",
      "x": 544,
      "y": 778.3753662109375,
      "width": 99,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 514298921,
      "version": 33,
      "versionNonce": 1936040489,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Add\nith number\nto Map",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68
    },
    {
      "id": "DWIkzRozogr4gW4_i0YGl",
      "type": "rectangle",
      "x": 487,
      "y": 761.3753662109375,
      "width": 226,
      "height": 107,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 950105353,
      "version": 92,
      "versionNonce": 883322983,
      "isDeleted": false,
      "boundElementIds": [
        "vrm32IoACVMuvJb4mrcQX",
        "51qPMYC5wAcHVNfaP1LWR",
        "z8C-VQvDffxitwJMuhFCg",
        "35PpvO5FgZWZJlOHy0q4M",
        "voGXuOfANSCv6tujgEoSs"
      ]
    },
    {
      "id": "LN1BWcwchpmODgYIjlyrE",
      "type": "text",
      "x": 787,
      "y": 769.267578125,
      "width": 24,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1923198057,
      "version": 4,
      "versionNonce": 1467383239,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "No",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "l52UpNRG0Caoy9HAy46yS",
      "type": "rectangle",
      "x": 16,
      "y": 451.7979736328125,
      "width": 301,
      "height": 203,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1938894055,
      "version": 94,
      "versionNonce": 1268569255,
      "isDeleted": false,
      "boundElementIds": [
        "rbWSIPEf7KthvHWxpYNh9"
      ]
    },
    {
      "id": "yt3OKeqmViLNu0cD0cvIS",
      "type": "line",
      "x": 19.746114230696094,
      "y": 496.40822535566986,
      "width": 291.31479981673886,
      "height": 2.1503012813814166,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1540989257,
      "version": 187,
      "versionNonce": 718790473,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          291.31479981673886,
          -2.1503012813814166
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jCQjfcCp8VxwBOnttgCOs",
      "type": "line",
      "x": 157,
      "y": 448.7979736328125,
      "width": 1.5983981985598916,
      "height": 205.9205573160201,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 208666535,
      "version": 319,
      "versionNonce": 492536585,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.5983981985598916,
          205.9205573160201
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "pb2PRCs3G1-7kjXhCispy",
      "type": "text",
      "x": 77,
      "y": 464.7979736328125,
      "width": 33,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 528159945,
      "version": 5,
      "versionNonce": 749811337,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Key",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "wkH8lNgtI9cMBVo05POYd",
      "type": "text",
      "x": 206,
      "y": 461.7979736328125,
      "width": 51,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1016719433,
      "version": 32,
      "versionNonce": 1846345191,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Value",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "x6pQoYYsyxONe7vxa3uFi",
      "type": "text",
      "x": 76,
      "y": 511.7979736328125,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1133899815,
      "version": 3,
      "versionNonce": 1674793799,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "QrVuoeqh_lO5vxA-43Jpt",
      "type": "text",
      "x": 220,
      "y": 513.7979736328125,
      "width": 47,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 787131273,
      "version": 26,
      "versionNonce": 1763525159,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "True",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "MKQ-nmJ_jQ9eBk-J8L9CG",
      "type": "text",
      "x": -225,
      "y": 333.7979736328125,
      "width": 176,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1677244073,
      "version": 87,
      "versionNonce": 1567513863,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Map containing number.",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "Q6bawC2n6Xn2Qk7qpge1n",
      "type": "text",
      "x": -218,
      "y": 359.7979736328125,
      "width": 525,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 102993385,
      "version": 134,
      "versionNonce": 97199143,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "We only care if key contains number, to be able to retrieve in O(1)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "lhMS0aPllw24L32yXgv58",
      "type": "ellipse",
      "x": -263,
      "y": 309.7979736328125,
      "width": 600,
      "height": 95.99999999999999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1950519209,
      "version": 207,
      "versionNonce": 2074434311,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "rbWSIPEf7KthvHWxpYNh9",
      "type": "arrow",
      "x": 723,
      "y": 294.7979736328125,
      "width": 400,
      "height": 176,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 238243465,
      "version": 177,
      "versionNonce": 1152623209,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -236,
          0
        ],
        [
          -257,
          169
        ],
        [
          -400,
          176
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fW85MykpORXvGJ2QfU5ar",
        "focus": -0.013243272569444445,
        "gap": 11
      },
      "endBinding": {
        "elementId": "l52UpNRG0Caoy9HAy46yS",
        "focus": -0.6874357656731758,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vHpHq4QZMUUcQ5e9aXo2G",
      "type": "text",
      "x": 1198,
      "y": 608.47216796875,
      "width": 213,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 35314729,
      "version": 159,
      "versionNonce": 1671100103,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "If result is in map\nthen we found two numbers\nthat are equal to target",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 54
    },
    {
      "id": "1dXi57uRPV4OBhxDtu5yM",
      "type": "ellipse",
      "x": 1143,
      "y": 597.47216796875,
      "width": 301,
      "height": 86,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1052494503,
      "version": 156,
      "versionNonce": 1892285737,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "IhKvG5HMTk8yI82THyOiA",
      "type": "line",
      "x": 12,
      "y": 406.47216796875,
      "width": 15,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1132820519,
      "version": 52,
      "versionNonce": 1160689065,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          15,
          46
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2qb2au5KfCHW-k3ys5SVG",
      "type": "line",
      "x": 1149,
      "y": 655.47216796875,
      "width": 174,
      "height": 101,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 654055561,
      "version": 81,
      "versionNonce": 1084152713,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -174,
          101
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "voGXuOfANSCv6tujgEoSs",
      "type": "arrow",
      "x": 585,
      "y": 731.6288231383628,
      "width": 355,
      "height": 237.84334483038714,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 595881353,
      "version": 286,
      "versionNonce": 286512583,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          16.84334483038711
        ],
        [
          3,
          -221
        ],
        [
          355,
          -216.695143079993
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DWIkzRozogr4gW4_i0YGl",
        "focus": -0.13932344251499493,
        "gap": 12.903198242187614
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lz9-rc48Rmk4tLvL6mZnC",
      "type": "text",
      "x": 802,
      "y": 984.259521484375,
      "width": 303,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1458589703,
      "version": 123,
      "versionNonce": 1973165511,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "return [ith number, key in map]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "hNmF5V4YGBscSyvL9HsY7",
      "type": "rectangle",
      "x": 778,
      "y": 967.259521484375,
      "width": 342,
      "height": 63,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1477625385,
      "version": 80,
      "versionNonce": 717169735,
      "isDeleted": false,
      "boundElementIds": [
        "qeWekQEbJVyRCXhZKyWi9",
        "bT9TT8Ryglmpe8kKiUtkU",
        "bB49AUtwhkpUs5gWtEl3Q"
      ]
    },
    {
      "id": "qeWekQEbJVyRCXhZKyWi9",
      "type": "arrow",
      "x": 941,
      "y": 899.259521484375,
      "width": 1,
      "height": 61,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 27241929,
      "version": 45,
      "versionNonce": 394748617,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          61
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6p5sXt72a8x0xGJja_5rN",
        "focus": -0.011151209982195646,
        "gap": 9.369224002635129
      },
      "endBinding": {
        "elementId": "hNmF5V4YGBscSyvL9HsY7",
        "focus": -0.03713261648745519,
        "gap": 7
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CF_lWpacfFMJPXZQh90D2",
      "type": "text",
      "x": 908,
      "y": 1116.259521484375,
      "width": 47,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 938812551,
      "version": 6,
      "versionNonce": 474187049,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Done",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "aF2c7PJCN0xu3-XCrPar7",
      "type": "ellipse",
      "x": 876,
      "y": 1107.259521484375,
      "width": 116,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1909127177,
      "version": 50,
      "versionNonce": 1409352551,
      "isDeleted": false,
      "boundElementIds": [
        "bB49AUtwhkpUs5gWtEl3Q"
      ]
    },
    {
      "id": "bB49AUtwhkpUs5gWtEl3Q",
      "type": "arrow",
      "x": 935,
      "y": 1039.564697265625,
      "width": 0,
      "height": 62,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2145790697,
      "version": 82,
      "versionNonce": 1063872425,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          62
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hNmF5V4YGBscSyvL9HsY7",
        "focus": 0.08187134502923976,
        "gap": 9.30517578125
      },
      "endBinding": {
        "elementId": "aF2c7PJCN0xu3-XCrPar7",
        "focus": 0.017241379310344827,
        "gap": 5.6976996665846755
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jPDr0nBuKSXkf56EynY8t",
      "type": "text",
      "x": -232,
      "y": 772.0921630859375,
      "width": 153,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 493262247,
      "version": 177,
      "versionNonce": 472792681,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Time Complexity",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "x5gbB2b58fNXss4ASXxZ4",
      "type": "line",
      "x": -278,
      "y": 814.0921630859375,
      "width": 269,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1037821737,
      "version": 140,
      "versionNonce": 1426658599,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          269,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JwaXJlff9nhvc_g3wkXIf",
      "type": "text",
      "x": -273,
      "y": 850.0921630859375,
      "width": 39,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1867791911,
      "version": 19,
      "versionNonce": 1258075655,
      "isDeleted": false,
      "boundElementIds": [
        "SOPwlVFtA4dtW34yusICg"
      ],
      "text": "O(n)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "EyGkwPfTxU-EVsKVwmZV3",
      "type": "text",
      "x": -142,
      "y": 835.0921630859375,
      "width": 311,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1578855273,
      "version": 118,
      "versionNonce": 1814525031,
      "isDeleted": false,
      "boundElementIds": [
        "SOPwlVFtA4dtW34yusICg"
      ],
      "text": "1. Traverse array once\n2. Access map in constant time",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "SOPwlVFtA4dtW34yusICg",
      "type": "arrow",
      "x": -220,
      "y": 856.5496358510361,
      "width": 69.99999999999997,
      "height": 2.4127765932566945,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1224769833,
      "version": 154,
      "versionNonce": 2113994727,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          69.99999999999997,
          2.4127765932566945
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JwaXJlff9nhvc_g3wkXIf",
        "focus": -0.5461151481274453,
        "gap": 14
      },
      "endBinding": {
        "elementId": "EyGkwPfTxU-EVsKVwmZV3",
        "focus": -0.14841351074718526,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 254,
      "versionNonce": 1298195559,
      "isDeleted": false,
      "id": "cO2vdObiOSFmehBXKC1pb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": -225.5,
      "y": 929.0921630859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165,
      "height": 25,
      "seed": 419852231,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Space Complexity",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 212,
      "versionNonce": 428838887,
      "isDeleted": false,
      "id": "hvqd9_-aHfNdmoFInUgqb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": -271.5,
      "y": 971.0921630859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 269,
      "height": 1,
      "seed": 883856425,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          269,
          -1
        ]
      ]
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 455062855,
      "isDeleted": false,
      "id": "eYjmbrzMAwfbNDXPhwe-N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": -279.5,
      "y": 1016.5921630859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 25,
      "seed": 1248495719,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "qYNFqeU6bDy5kzss1vhzu"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "O(n)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 287,
      "versionNonce": 1876321961,
      "isDeleted": false,
      "id": "qYNFqeU6bDy5kzss1vhzu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": -226.5,
      "y": 1023.0496358510361,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.99999999999997,
      "height": 2.4127765932566945,
      "seed": 1303238025,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "eYjmbrzMAwfbNDXPhwe-N",
        "focus": -0.5463970394976739,
        "gap": 14
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          69.99999999999997,
          2.4127765932566945
        ]
      ]
    },
    {
      "id": "eDel3R4AzuDU07Y55ONGX",
      "type": "text",
      "x": -132,
      "y": 1011.0921630859375,
      "width": 234,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1779011689,
      "version": 62,
      "versionNonce": 1847554951,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Write Array to new map",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "3awcOgn7-dtuddIM8YlUc",
      "type": "rectangle",
      "x": -328,
      "y": 754.172119140625,
      "width": 566,
      "height": 311,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1563662249,
      "version": 82,
      "versionNonce": 232022119,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "E14rmvAM0RiHaa_-YkkBy",
      "type": "text",
      "x": -377,
      "y": 628.3502197265625,
      "width": 236,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1517909223,
      "version": 79,
      "versionNonce": 2135626215,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "If solved with double for loop\nTime would have been O(n^2)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34
    },
    {
      "id": "LkKIBI-B57pZwRiS-mlPf",
      "type": "ellipse",
      "x": -426,
      "y": 614.3502197265625,
      "width": 341,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2110288583,
      "version": 263,
      "versionNonce": 91543463,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "r-0TbvpJP71rfqp3pjCvG",
      "type": "line",
      "x": -281,
      "y": 687.3502197265625,
      "width": 8,
      "height": 63,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1670913991,
      "version": 95,
      "versionNonce": 1570123591,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          8,
          63
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}