{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "aj583uBi1eNq3hqB4X9uI",
      "type": "text",
      "x": 853,
      "y": 202,
      "width": 57,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 337488132,
      "version": 9,
      "versionNonce": 802096900,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Start",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "0pS3U8gp0mA1W7T0IvU-A",
      "type": "ellipse",
      "x": 828.4888916015625,
      "y": 188.2401123046875,
      "width": 114.7603759765625,
      "height": 52.08984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1036770108,
      "version": 44,
      "versionNonce": 1410131460,
      "isDeleted": false,
      "boundElementIds": [
        "X1aa6xjrKbfQ7DwIh2pTG"
      ]
    },
    {
      "id": "5haHB66BDXOgDuwA62g_d",
      "type": "rectangle",
      "x": 780.36328125,
      "y": 323.27685546875,
      "width": 238.2265625,
      "height": 76.45751953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 141772348,
      "version": 58,
      "versionNonce": 1412503868,
      "isDeleted": false,
      "boundElementIds": [
        "X1aa6xjrKbfQ7DwIh2pTG",
        "xcubsBNFGRN5J9nZ7Fuaj"
      ]
    },
    {
      "id": "LaoBHPjKB5zRsuzE_MfCU",
      "type": "text",
      "x": 827.6871948242188,
      "y": 335.9080505371094,
      "width": 133,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1442540732,
      "version": 103,
      "versionNonce": 1610636220,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "seqIndex = 0\ni = 0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "X1aa6xjrKbfQ7DwIh2pTG",
      "type": "arrow",
      "x": 887.4632568359375,
      "y": 243.37890625,
      "width": 0,
      "height": 76.10000610351562,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 496149252,
      "version": 53,
      "versionNonce": 1813998652,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          76.10000610351562
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0pS3U8gp0mA1W7T0IvU-A",
        "focus": -0.027782712151785363,
        "gap": 3.0587662651194023
      },
      "endBinding": {
        "elementId": "5haHB66BDXOgDuwA62g_d",
        "focus": -0.10085613911389499,
        "gap": 3.797943115234375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "M0SMeb6E6IGPv0mPHW7gu",
      "type": "text",
      "x": 670.151611328125,
      "y": 602.053466796875,
      "width": 433,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1597086908,
      "version": 161,
      "versionNonce": 986222396,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "sequenceArray[seqIndex] == originalArray[i]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "_mZgo4CVXfhUIKi1hWLAz",
      "type": "diamond",
      "x": 630.0620727539062,
      "y": 539.9276123046875,
      "width": 512.9683837890626,
      "height": 147.6494140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1836833412,
      "version": 226,
      "versionNonce": 2098434620,
      "isDeleted": false,
      "boundElementIds": [
        "xcubsBNFGRN5J9nZ7Fuaj",
        "Z2Ufc7eHg2k2YAUWDe1tk",
        "MBZjjAi-eosLeUyq4VSTL",
        "VXgfEvMpETlkaUBmKLXh-",
        "OIgdlStgqYutldEsDZ6fu",
        "Y8nuneIbhUWGcNwyJ4ynI"
      ]
    },
    {
      "id": "xcubsBNFGRN5J9nZ7Fuaj",
      "type": "arrow",
      "x": 889.282958984375,
      "y": 405.35626220703125,
      "width": 0.2575822112167998,
      "height": 131.8954193569757,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2132484612,
      "version": 40,
      "versionNonce": 1864273852,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.2575822112167998,
          131.8954193569757
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5haHB66BDXOgDuwA62g_d",
        "focus": 0.0855790673269275,
        "gap": 5.62188720703125
      },
      "endBinding": {
        "elementId": "_mZgo4CVXfhUIKi1hWLAz",
        "focus": 0.009083257322230991,
        "gap": 3.2572577465684276
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-AARzLmiJ2fAIG1pEwzKe",
      "type": "text",
      "x": 1238,
      "y": 598.2042236328125,
      "width": 112,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1076545156,
      "version": 14,
      "versionNonce": 1090705084,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "seqIndex++",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "S60XHBZSXioylRd4O4k75",
      "type": "rectangle",
      "x": 1218.0775146484375,
      "y": 587.4322509765625,
      "width": 144.4678955078125,
      "height": 54.53155517578125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 74489660,
      "version": 57,
      "versionNonce": 350762556,
      "isDeleted": false,
      "boundElementIds": [
        "HJ2Q44SqjeYDojSSGZ6RJ"
      ]
    },
    {
      "id": "Z2Ufc7eHg2k2YAUWDe1tk",
      "type": "arrow",
      "x": 1147.1055616927442,
      "y": 619.2490807006013,
      "width": 71.11672834631827,
      "height": 0.4177894165861744,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1650861500,
      "version": 25,
      "versionNonce": 60840452,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          71.11672834631827,
          0.4177894165861744
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_mZgo4CVXfhUIKi1hWLAz",
        "focus": 0.053722580451785545,
        "gap": 6.842577546640314
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_al6aAOGZQOSWg4NP4eb9",
      "type": "text",
      "x": 1158.3599853515625,
      "y": 580.6807250976562,
      "width": 32,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2010996100,
      "version": 12,
      "versionNonce": 1146253244,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Yes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "HJ2Q44SqjeYDojSSGZ6RJ",
      "type": "arrow",
      "x": 1279.379150390625,
      "y": 581.0621337890625,
      "width": 387.418212890625,
      "height": 124.52728271484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 207951932,
      "version": 120,
      "versionNonce": 359693316,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.03466796875,
          -109.87701416015625
        ],
        [
          -387.418212890625,
          -124.52728271484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "S60XHBZSXioylRd4O4k75",
        "focus": -0.1417324242185608,
        "gap": 6.3701171875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VXgfEvMpETlkaUBmKLXh-",
      "type": "arrow",
      "x": 622.7371826171875,
      "y": 618.6160888671875,
      "width": 354.862060546875,
      "height": 164.4085693359375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1380810500,
      "version": 169,
      "versionNonce": 1907700996,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -91.564208984375,
          0.40692138671875
        ],
        [
          -96.8546142578125,
          -164.00164794921875
        ],
        [
          258.0074462890625,
          -160.33905029296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_mZgo4CVXfhUIKi1hWLAz",
        "focus": -0.05000186505013365,
        "gap": 6.700094462103422
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "THeZea9eS8K0iB6kyNFw0",
      "type": "text",
      "x": 557.8486938476562,
      "y": 585.7973022460938,
      "width": 24,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 542797372,
      "version": 11,
      "versionNonce": 1964609852,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "No",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "GPHV0EmHMz_z1PVTZW6UQ",
      "type": "text",
      "x": 716,
      "y": 454.2042236328125,
      "width": 29,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1687908924,
      "version": 5,
      "versionNonce": 1943606076,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "i++",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "uhww6zpKesS0eiSJjcrF0",
      "type": "text",
      "x": 978,
      "y": 463.2042236328125,
      "width": 29,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 732782084,
      "version": 5,
      "versionNonce": 2015931652,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "i++",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "Y8nuneIbhUWGcNwyJ4ynI",
      "type": "arrow",
      "x": 888.3121337890625,
      "y": 692.6700439453125,
      "width": 0,
      "height": 120.05084228515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 848896132,
      "version": 68,
      "versionNonce": 878883772,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          120.05084228515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_mZgo4CVXfhUIKi1hWLAz",
        "focus": -0.006884904397348363,
        "gap": 5.382754608929687
      },
      "endBinding": {
        "elementId": "Lm-mVw0VDv-3nQxjNqU9w",
        "focus": -0.11388487792366403,
        "gap": 6.45843505859375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Lm-mVw0VDv-3nQxjNqU9w",
      "type": "rectangle",
      "x": 707.812744140625,
      "y": 819.1793212890625,
      "width": 407.39489746093756,
      "height": 56.51690673828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 98429628,
      "version": 150,
      "versionNonce": 1079734404,
      "isDeleted": false,
      "boundElementIds": [
        "Y8nuneIbhUWGcNwyJ4ynI",
        "MJLl8Fgi-xR-CThdvgRpN"
      ]
    },
    {
      "id": "DG_S0RvWwzQ6i0X9mhTuS",
      "type": "text",
      "x": 726.3438720703125,
      "y": 835.9363403320312,
      "width": 349,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2066718780,
      "version": 86,
      "versionNonce": 710403716,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "return seqIndex == sequence.lenght",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "prRbtW1P7HqPVpNXxvkDD",
      "type": "text",
      "x": 1218.9267578125,
      "y": 947.4494018554688,
      "width": 324,
      "height": 125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1807074564,
      "version": 201,
      "versionNonce": 294367932,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "\nOnly if we found\nall elements in sequence \nand in order in the original array\nthis will be true",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118
    },
    {
      "id": "ZacHwP_LW6zRIHF16EZlL",
      "type": "rectangle",
      "x": 1200.752685546875,
      "y": 962.5617065429688,
      "width": 357.6053466796875,
      "height": 123.42730712890625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1145569340,
      "version": 133,
      "versionNonce": 1682630404,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "ZEwsoCHsi6IeEOHBLLMVW",
      "type": "line",
      "x": 1119.155517578125,
      "y": 847.5072021484375,
      "width": 128.28650481253862,
      "height": 107.11207054483702,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1523560196,
      "version": 73,
      "versionNonce": 2016742788,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          128.28650481253862,
          107.11207054483702
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "c8t1dDu3zAQvgxUjZl9B2",
      "type": "text",
      "x": 886,
      "y": 993.410888671875,
      "width": 34,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1343325444,
      "version": 5,
      "versionNonce": 820974596,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "End",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "Nv0Cpmj0o27xRINEfDFhU",
      "type": "ellipse",
      "x": 860.0530395507812,
      "y": 989.5591430664062,
      "width": 89.5294189453125,
      "height": 34.1839599609375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1748966972,
      "version": 43,
      "versionNonce": 539148292,
      "isDeleted": false,
      "boundElementIds": [
        "MJLl8Fgi-xR-CThdvgRpN"
      ]
    },
    {
      "id": "MJLl8Fgi-xR-CThdvgRpN",
      "type": "arrow",
      "x": 892.6502685546875,
      "y": 889.54052734375,
      "width": 3.255615234375,
      "height": 97.66845703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1830074628,
      "version": 35,
      "versionNonce": 431278524,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.255615234375,
          97.66845703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Lm-mVw0VDv-3nQxjNqU9w",
        "focus": 0.09901978644164214,
        "gap": 13.84429931640625
      },
      "endBinding": {
        "elementId": "Nv0Cpmj0o27xRINEfDFhU",
        "focus": -0.18459015650814609,
        "gap": 2.6844202698909143
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}