{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 99,
      "versionNonce": 1212765532,
      "isDeleted": false,
      "id": "TjPbUo4c0BoQarw6JQjCF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 574,
      "y": 117,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 328,
      "height": 45,
      "seed": 1606793004,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Valid sub sequence",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 1000750692,
      "isDeleted": false,
      "id": "Z7c7ZHqACBHs12WY5P9A4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610,
      "y": 245,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 375,
      "height": 45,
      "seed": 1813992492,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Ed0UK6DQhWkCVYrxaFZQ2",
        "dmwkzBePHjiRbIhnxzaSw",
        "nQ2r0RrTmmJwYLqltMyr6"
      ],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "[10,3,24,30,1,-4,7,32]",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 1739475420,
      "isDeleted": false,
      "id": "nnJJa2PShIyw8RohJg-U6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 357,
      "y": 252,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 25,
      "seed": 544572820,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Input Array",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 108,
      "versionNonce": 1754845668,
      "isDeleted": false,
      "id": "-VQTSeiKHRfuUqMt2WFK5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 583,
      "y": 165,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 321,
      "height": 2,
      "seed": 1272429740,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          321,
          2
        ]
      ]
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 662744668,
      "isDeleted": false,
      "id": "l7KTqsJL2kcxbeXknD7qd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 337,
      "y": 204,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 91,
      "height": 25,
      "seed": 1722598316,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Is Valid :",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 283964772,
      "isDeleted": false,
      "id": "L_gkf_2l3Z5uJGFHvMobE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 712,
      "y": 496,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167,
      "height": 45,
      "seed": 894377748,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "dmwkzBePHjiRbIhnxzaSw",
        "nQ2r0RrTmmJwYLqltMyr6",
        "0QVXTCGWDj7h-tVhvOgW8",
        "E14BLUtsCgaxego7zKEgH",
        "nYd-fsGXgmtinN-4FqApg"
      ],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "[3,1,7,32]",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 2022867676,
      "isDeleted": false,
      "id": "bMCqNguHNb7oPKL-Pneq2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 346,
      "y": 501,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151,
      "height": 25,
      "seed": 640098324,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Arbitrary array",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 71,
      "versionNonce": 1911597284,
      "isDeleted": false,
      "id": "1-Osj-CmaYhwG1pkEDwNH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 732,
      "y": 471,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 164,
      "seed": 81074068,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -46,
          -164
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 59,
      "versionNonce": 1635108700,
      "isDeleted": false,
      "id": "Ed0UK6DQhWkCVYrxaFZQ2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 769,
      "y": 474,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 170,
      "seed": 886386860,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "Z7c7ZHqACBHs12WY5P9A4",
        "focus": -0.21494876431585294,
        "gap": 14
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          58,
          -170
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 136,
      "versionNonce": 1865542756,
      "isDeleted": false,
      "id": "dmwkzBePHjiRbIhnxzaSw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 827.042680285871,
      "y": 488.3763048663735,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94.67330861091614,
      "height": 183.46226658821104,
      "seed": 1258193196,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "L_gkf_2l3Z5uJGFHvMobE",
        "focus": 0.168201037387744,
        "gap": 7.623695133626484
      },
      "endBinding": {
        "elementId": "Z7c7ZHqACBHs12WY5P9A4",
        "focus": -0.7208197269824296,
        "gap": 14.91403827816248
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          94.67330861091614,
          -183.46226658821104
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 68,
      "versionNonce": 1182563292,
      "isDeleted": false,
      "id": "nQ2r0RrTmmJwYLqltMyr6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 854,
      "y": 490,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 193,
      "seed": 509416724,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "L_gkf_2l3Z5uJGFHvMobE",
        "focus": 0.4766709741277392,
        "gap": 6
      },
      "endBinding": {
        "elementId": "Z7c7ZHqACBHs12WY5P9A4",
        "focus": -0.8200875645298307,
        "gap": 7
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          92,
          -193
        ]
      ]
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 1249820644,
      "isDeleted": false,
      "id": "OkXcM33IORifzY5frOpSg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 358.15765380859375,
      "y": 902.6231689453125,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 25,
      "seed": 1978884964,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Not Valid :",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 235,
      "versionNonce": 834183260,
      "isDeleted": false,
      "id": "3g1cuAArSHclWt6-Dsxcx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 643.3094482421875,
      "y": 974.9519653320312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 375,
      "height": 45,
      "seed": 1792247140,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "e_C-YRv1W9cN0k2nKRvZh",
        "DjLoZ0pfaj8XATbhNE2zw",
        "bwDa34KFUCCF4MvI6S8r2",
        "7kq7Hy8pzqIS16fBzKXrx",
        "gXQN464OdzPXyiHlI7xmY",
        "4uPStHpNeaayx5G7tPR4c"
      ],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "[10,3,24,30,1,-4,7,32]",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 228,
      "versionNonce": 1541743460,
      "isDeleted": false,
      "id": "7kwl4SI1CONwBuEu1KcOC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 390.3094482421875,
      "y": 981.9519653320312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 25,
      "seed": 35451612,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Input Array",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 277,
      "versionNonce": 452736220,
      "isDeleted": false,
      "id": "h1Qrx4TpghGC1awDzEeBj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 745.3094482421875,
      "y": 1225.9519653320312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 192,
      "height": 45,
      "seed": 1887779044,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "DjLoZ0pfaj8XATbhNE2zw",
        "bwDa34KFUCCF4MvI6S8r2",
        "oXut-nfRrH1slXBmaf3TX",
        "55Znp5UcKG3M6iUFskjI6",
        "7kq7Hy8pzqIS16fBzKXrx",
        "gXQN464OdzPXyiHlI7xmY",
        "G2-zHq3cDgUtG1_W8aPvk"
      ],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "[3,10,7,32]",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 1236473572,
      "isDeleted": false,
      "id": "FZTGbGdVhWL79CrrGKaBp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 379.3094482421875,
      "y": 1230.9519653320312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151,
      "height": 25,
      "seed": 808597340,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Arbitrary array",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 181,
      "versionNonce": 1241310940,
      "isDeleted": false,
      "id": "7kq7Hy8pzqIS16fBzKXrx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 769.7540283203125,
      "y": 1219.3223266601562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46.39251708984375,
      "height": 186.38397216796875,
      "seed": 1433106404,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": null,
      "startBinding": {
        "elementId": "h1Qrx4TpghGC1awDzEeBj",
        "focus": -0.6329186494665076,
        "gap": 6.629638671875
      },
      "endBinding": {
        "elementId": "3g1cuAArSHclWt6-Dsxcx",
        "focus": 0.6021777873770353,
        "gap": 12.98638916015625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -46.39251708984375,
          -186.38397216796875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 178,
      "versionNonce": 231638244,
      "isDeleted": false,
      "id": "gXQN464OdzPXyiHlI7xmY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 811.6707763671875,
      "y": 1219.8898315429688,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 129.817626953125,
      "height": 194.52301025390625,
      "seed": 909144028,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": null,
      "startBinding": {
        "elementId": "h1Qrx4TpghGC1awDzEeBj",
        "focus": -0.09527785058451607,
        "gap": 6.0621337890625
      },
      "endBinding": {
        "elementId": "3g1cuAArSHclWt6-Dsxcx",
        "focus": 0.8275194255628593,
        "gap": 5.41485595703125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -129.817626953125,
          -194.52301025390625
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 141,
      "versionNonce": 1609804636,
      "isDeleted": false,
      "id": "IKPBFqv7BbPqKA6iZfTJc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 721.2575073242188,
      "y": 1110.3787231445312,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 49.64813232421876,
      "height": 27.265808105468743,
      "seed": 310419428,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 60678108,
      "isDeleted": false,
      "id": "kXXs54JbThg6q1xTH6v79",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1074.15771484375,
      "y": 1105.136962890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 50,
      "seed": 1790726620,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Arbitrary Array non\nin Order",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 106,
      "versionNonce": 1972739044,
      "isDeleted": false,
      "id": "qhNNpbb5x6ac0TOEN_wtU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1047.084716796875,
      "y": 1089.242431640625,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 256.959716796875,
      "height": 81.56195068359375,
      "seed": 1465130084,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null
    },
    {
      "type": "line",
      "version": 84,
      "versionNonce": 218989660,
      "isDeleted": false,
      "id": "ldMXm-myg5DE1_CiGaMdm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 775.90478515625,
      "y": 1120.90966796875,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 273.804443359375,
      "height": 1.22088623046875,
      "seed": 109586268,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          273.804443359375,
          1.22088623046875
        ]
      ]
    },
    {
      "id": "l2cLU7lpivLdu3PMeIR4P",
      "type": "text",
      "x": 1060,
      "y": 496.8787841796875,
      "width": 282,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1316418148,
      "version": 55,
      "versionNonce": 1375170788,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "All Elements are\nin original array and in order",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "vrqTMFDQJ4nP9h1vh3F_e",
      "type": "ellipse",
      "x": 1021.05078125,
      "y": 484.0001220703125,
      "width": 366.3421630859375,
      "height": 75.6617431640625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2064220,
      "version": 52,
      "versionNonce": 1342970852,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "qPnPXLGDfCXY5aYW2WwGb",
      "type": "line",
      "x": 884.98779296875,
      "y": 515.7808227539062,
      "width": 140.9716796875,
      "height": 1.22088623046875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2137456484,
      "version": 24,
      "versionNonce": 935362404,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          140.9716796875,
          1.22088623046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "TJZJ0kP51HpQO6U89ngcr",
      "type": "line",
      "x": 292.3800048828125,
      "y": 400.6346435546875,
      "width": 18.3128662109375,
      "height": 28.48663330078125,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 61288156,
      "version": 23,
      "versionNonce": 34904284,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.3128662109375,
          28.48663330078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Wj6sdVuBMiWm1nBK3C4Zg",
      "type": "line",
      "x": 313.400390625,
      "y": 430.02130126953125,
      "width": 6.918212890625,
      "height": 71.21658325195312,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 458873956,
      "version": 34,
      "versionNonce": 1237512932,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.918212890625,
          -71.21658325195312
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bhizPIl816qrD2C36HYLm",
      "type": "line",
      "x": 315.1822509765625,
      "y": 1105.7022705078125,
      "width": 33.37005615234375,
      "height": 45.57861328125,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 996428636,
      "version": 118,
      "versionNonce": 1581587804,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          33.37005615234375,
          45.57861328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5KsT_hCKKafodIC_UWvhD",
      "type": "line",
      "x": 317.22528076171875,
      "y": 1148.590576171875,
      "width": 34.5909423828125,
      "height": 46.7994384765625,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1007228380,
      "version": 107,
      "versionNonce": 1781200484,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          34.5909423828125,
          -46.7994384765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qEBYlP_ewppZIEZEzS0_T",
      "type": "text",
      "x": 1156.595703125,
      "y": 744.7783508300781,
      "width": 238,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1274828260,
      "version": 170,
      "versionNonce": 1525748188,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Check next number Only\nif you find the value\nin original array in order",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68
    },
    {
      "id": "mTkuLhhoJoxpzUNvLgc5-",
      "type": "rectangle",
      "x": 1140.369873046875,
      "y": 737.8707580566406,
      "width": 264.4830322265625,
      "height": 97.97802734375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2003898332,
      "version": 130,
      "versionNonce": 1439074788,
      "isDeleted": false,
      "boundElementIds": [
        "0QVXTCGWDj7h-tVhvOgW8",
        "E14BLUtsCgaxego7zKEgH",
        "4uPStHpNeaayx5G7tPR4c",
        "BRarYd0Asnwn2BY4m8EPK",
        "nYd-fsGXgmtinN-4FqApg",
        "G2-zHq3cDgUtG1_W8aPvk"
      ]
    },
    {
      "id": "nYd-fsGXgmtinN-4FqApg",
      "type": "arrow",
      "x": 1123.085205078125,
      "y": 774.2399597167969,
      "width": 317.1781005859375,
      "height": 230.09420776367188,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1339475932,
      "version": 114,
      "versionNonce": 1041974236,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -267.3388671875,
          6.31488037109375
        ],
        [
          -317.1781005859375,
          -223.77932739257812
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mTkuLhhoJoxpzUNvLgc5-",
        "focus": 0.3099398218183563,
        "gap": 17.28466796875
      },
      "endBinding": {
        "elementId": "L_gkf_2l3Z5uJGFHvMobE",
        "focus": -0.03942712835586525,
        "gap": 9.46063232421875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "G2-zHq3cDgUtG1_W8aPvk",
      "type": "arrow",
      "x": 1392.6488037109375,
      "y": 849.9361267089844,
      "width": 461.44140625,
      "height": 400.2156982421875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 326254940,
      "version": 93,
      "versionNonce": 923826148,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          20.9395751953125,
          400.2156982421875
        ],
        [
          -440.5018310546875,
          394.70947265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mTkuLhhoJoxpzUNvLgc5-",
        "focus": -0.8659731551863952,
        "gap": 14.08734130859375
      },
      "endBinding": {
        "elementId": "h1Qrx4TpghGC1awDzEeBj",
        "focus": -0.21690999197568078,
        "gap": 14.8375244140625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "K8rb5IJy9ZuVs3bG4ZmnY",
      "type": "text",
      "x": 360.31219482421875,
      "y": 1608.8744812011719,
      "width": 326,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 166333916,
      "version": 394,
      "versionNonce": 1514039388,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Time Complexity = O(N)\nSpace Complexity = O(1)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 60
    },
    {
      "id": "mr14L-kyw27yuy0aVlZu4",
      "type": "text",
      "x": 887.634765625,
      "y": 1537.1761169433594,
      "width": 509,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1010856540,
      "version": 83,
      "versionNonce": 1227044708,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Go through each element in original array of size N",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "ztmnbwenayPoA0yJW4zrA",
      "type": "ellipse",
      "x": 850.6627197265625,
      "y": 1521.3448791503906,
      "width": 588.0220947265625,
      "height": 61.83056640625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 531686748,
      "version": 44,
      "versionNonce": 1290004452,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "eovucEgfUHiLhE8Z0fVLl",
      "type": "line",
      "x": 679.6395263671875,
      "y": 1607.4005432128906,
      "width": 174.10125732421875,
      "height": 52.06512451171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 660949860,
      "version": 30,
      "versionNonce": 1167563740,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          174.10125732421875,
          -52.06512451171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "l4aBPKrXX2kDpDfnZak7H",
      "type": "text",
      "x": 892.943359375,
      "y": 1668.1282653808594,
      "width": 344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1191803492,
      "version": 34,
      "versionNonce": 132617692,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Constant : No extra space needed",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "Zb_QeRZftAwRkfKt0j4_n",
      "type": "ellipse",
      "x": 866.5233764648438,
      "y": 1654.9573059082031,
      "width": 406.63531494140625,
      "height": 48.6859130859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2087339492,
      "version": 32,
      "versionNonce": 957504988,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "TfMckLF2ZN81hLFHlWI8t",
      "type": "line",
      "x": 862.4845581054688,
      "y": 1681.7273864746094,
      "width": 174.93328857421875,
      "height": 22.76458740234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1531069020,
      "version": 32,
      "versionNonce": 562410980,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -174.93328857421875,
          -22.76458740234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}